// sfx — the game's audio orchestrator. Owns the single software Mixer and every
// sound bank, and exposes semantic play methods. Positional sounds (a mob's
// voice, a dug block, the creeper's fuse / blast) carry their WORLD POSITION and
// an audible range; the mixer attenuates them live against the listener set each
// frame via `setListener`, so a sound fades as the player walks away — even
// mid-playback. The player's own sounds (footstep, hurt, splash, ambience) are
// non-positional and play at a fixed gain.
//
// `pump()` must be called once per frame to feed the device. Footsteps and digs
// are grouped by material into one bank each (random variant per call); ice with
// no footfall clip and any other gap fall back to stone. Clips live under
// `sounds/` (next to the binary or one dir up — the prefix is resolved once).
// Missing files are silent.

use sdl_platform::{Mixer, SoundBank};
use sdl_platform::fileExists;
use crate::world::blocks::materialOf;
use crate::config;
use crate::config::{ Block, AudioMaterial, MobKind };

/**
 * The material with bank index `i` (inverse of the enum discriminant), used to
 * walk the materials 0..matCount when loading banks.
 * @param i  the bank index
 * @return the corresponding material
 */
fn materialAt(i : i32) : AudioMaterial {
    return match i {
        0 => AudioMaterial::Grass,
        1 => AudioMaterial::Sand,
        2 => AudioMaterial::Gravel,
        3 => AudioMaterial::Snow,
        4 => AudioMaterial::Stone,
        5 => AudioMaterial::Wood,
        6 => AudioMaterial::Foliage,
        _ => AudioMaterial::Glass,
    };
}

/**
 * Folder name under `step/` and `dig/` for material `m`.
 * @param m  the material
 * @return the material's folder name
 */
fn matFolder(m : AudioMaterial) : string {
    return match m {
        AudioMaterial::Grass => "grass",
        AudioMaterial::Sand => "sand",
        AudioMaterial::Gravel => "gravel",
        AudioMaterial::Snow => "snow",
        AudioMaterial::Stone => "stone",
        AudioMaterial::Wood => "wood",
        AudioMaterial::Foliage => "foliage",
        AudioMaterial::Glass => "glass",
    };
}

class AudioManager {
    mixer : Mixer,
    base : string,
    footstepBanks : SoundBank[],
    digBanks : SoundBank[],
    chickenSayBank : SoundBank,
    chickenHurtBank : SoundBank,
    cowSayBank : SoundBank,
    cowHurtBank : SoundBank,
    sheepSayBank : SoundBank,
    pigSayBank : SoundBank,
    playerHurtBank : SoundBank,
    splashBank : SoundBank,
    ambientUWBank : SoundBank,
    creeperChargeBank : SoundBank,
    creeperBlastBank : SoundBank,

    /** Open the mixer, resolve the sounds/ prefix and load every bank. */
    constructor() {
        this.mixer = new Mixer();
        this.base = "sounds/";
        if (!fileExists("sounds/step/grass/1.wav")) {
            this.base = "../sounds/";
        }

        // Per-material footstep + dig banks (variants auto-discovered 1..8).
        this.footstepBanks = malloc<SoundBank>(config::matCount);
        this.digBanks = malloc<SoundBank>(config::matCount);
        let m : i32 = 0;
        while (m < config::matCount) {
            let mat : AudioMaterial = materialAt(m);
            let fb : SoundBank = new SoundBank(8);
            this.loadDir(fb, "step/" + matFolder(mat));
            this.footstepBanks[m] = fb;
            let db : SoundBank = new SoundBank(8);
            this.loadDir(db, "dig/" + matFolder(mat));
            this.digBanks[m] = db;
            m = m + 1;
        }

        this.chickenSayBank = this.bankFrom("mob/chicken/say");
        this.chickenHurtBank = this.bankFrom("mob/chicken/hurt");
        this.cowSayBank = this.bankFrom("mob/cow/say");
        this.cowHurtBank = this.bankFrom("mob/cow/hurt");
        this.sheepSayBank = this.bankFrom("mob/sheep/say");
        this.pigSayBank = this.bankFrom("mob/pig/say");
        this.playerHurtBank = this.bankFrom("player/hurt");
        this.splashBank = this.bankFrom("player/splash");
        this.ambientUWBank = this.bankFrom("ambient/underwater");

        // The creeper's charge / blast are single bespoke files (not numbered
        // variant folders), so load them directly.
        this.creeperChargeBank = new SoundBank(1);
        this.creeperChargeBank.add(this.base + "mob/creeper/charge.wav");
        this.creeperBlastBank = new SoundBank(1);
        this.creeperBlastBank.add(this.base + "mob/creeper/exploded.wav");
    }

    /**
     * Add variants `1.wav`..`8.wav` from `<base><rel>/` to `bank` (missing
     * files are skipped silently).
     * @param bank  the bank to fill
     * @param rel   the folder, relative to the sounds prefix
     */
    fn loadDir(bank : SoundBank, rel : string) : void {
        let i : i32 = 1;
        while (i <= 8) {
            bank.add(this.base + rel + "/" + i + ".wav");
            i = i + 1;
        }
    }

    /**
     * A fresh bank filled from the folder `rel` (variants `1.wav`..`8.wav`).
     * @param rel  the folder, relative to the sounds prefix
     * @return the loaded bank
     */
    fn bankFrom(rel : string) : SoundBank {
        let b : SoundBank = new SoundBank(8);
        this.loadDir(b, rel);
        return b;
    }

    /**
     * Set the listener (player) position for live distance attenuation.
     * @param x  listener x
     * @param y  listener y
     * @param z  listener z
     */
    fn setListener(x : f64, y : f64, z : f64) : void {
        this.mixer.setListener(x, y, z);
    }

    /** Feed the audio device. Call once per frame, after setListener. */
    fn pump() : void {
        this.mixer.pump();
    }

    /**
     * Footstep for the block underfoot (the listener's own step, fixed gain).
     * @param blockId  the block stepped on
     * @param rnd      variant selector in [0, 1)
     */
    fn footstep(blockId : Block, rnd : f64) : void {
        let mat : AudioMaterial = materialOf(blockId);
        let bank : SoundBank = this.footstepBanks[mat as i32];
        if (!bank.loaded()) {
            bank = this.footstepBanks[AudioMaterial::Stone as i32];
        }
        bank.playRand(this.mixer, rnd, config::volFootstep);
    }

    /**
     * Dig / place sound at a block, attenuated live by distance.
     * @param blockId  the block broken or placed
     * @param bx       block x
     * @param by       block y
     * @param bz       block z
     * @param rnd      variant selector in [0, 1)
     */
    fn blockEdit(blockId : Block, bx : i32, by : i32, bz : i32, rnd : f64) : void {
        let mat : AudioMaterial = materialOf(blockId);
        let bank : SoundBank = this.digBanks[mat as i32];
        if (!bank.loaded()) {
            bank = this.digBanks[AudioMaterial::Stone as i32];
        }
        bank.playRandPos(this.mixer, rnd, config::volBreak,
            (bx as f64) + 0.5, (by as f64) + 0.5, (bz as f64) + 0.5, config::sndBreakDist);
    }

    /**
     * A mob's idle voice at its world position, attenuated live by distance.
     * @param kind  the mob kind
     * @param x     source x
     * @param y     source y
     * @param z     source z
     * @param rnd   variant selector in [0, 1)
     */
    fn mobSay(kind : MobKind, x : f64, y : f64, z : f64, rnd : f64) : void {
        match kind {
            MobKind::Chicken => {
                this.chickenSayBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
            MobKind::Cow => {
                this.cowSayBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
            MobKind::Sheep => {
                this.sheepSayBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
            MobKind::Pig => {
                this.pigSayBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
            // The creeper has no idle voice (only its fuse / blast).
            _ => {}
        }
    }

    /**
     * A mob's hurt cry at its world position. Species without a dedicated clip
     * fall back to the generic impact (player hurt) sound.
     * @param kind  the mob kind
     * @param x     source x
     * @param y     source y
     * @param z     source z
     * @param rnd   variant selector in [0, 1)
     */
    fn mobHurt(kind : MobKind, x : f64, y : f64, z : f64, rnd : f64) : void {
        match kind {
            MobKind::Chicken => {
                this.chickenHurtBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
            MobKind::Cow => {
                this.cowHurtBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
            // Species without a dedicated clip fall back to the generic impact.
            _ => {
                this.playerHurtBank.playRandPos(this.mixer, rnd, config::volMob, x, y, z, config::sndMobDist);
            }
        }
    }

    /**
     * The player taking damage (non-positional).
     * @param rnd  variant selector in [0, 1)
     */
    fn playerHurt(rnd : f64) : void {
        this.playerHurtBank.playRand(this.mixer, rnd, config::volPlayer);
    }

    /**
     * A splash as the player enters water (non-positional).
     * @param rnd  variant selector in [0, 1)
     */
    fn splash(rnd : f64) : void {
        this.splashBank.playRand(this.mixer, rnd, config::volPlayer);
    }

    /**
     * A soft underwater ambience while submerged (non-positional).
     * @param rnd  variant selector in [0, 1)
     */
    fn ambientUnderwater(rnd : f64) : void {
        this.ambientUWBank.playRand(this.mixer, rnd, config::volAmbient);
    }

    /**
     * The creeper lighting its fuse, attenuated live by distance.
     * @param x  creeper x
     * @param y  creeper y
     * @param z  creeper z
     */
    fn creeperFuse(x : f64, y : f64, z : f64) : void {
        this.creeperChargeBank.playRandPos(this.mixer, 0.0, config::volCreeper, x, y, z, config::sndCreeperDist);
    }

    /**
     * The creeper detonating, attenuated live by distance.
     * @param x  creeper x
     * @param y  creeper y
     * @param z  creeper z
     */
    fn creeperBlast(x : f64, y : f64, z : f64) : void {
        this.creeperBlastBank.playRandPos(this.mixer, 0.0, config::volCreeper, x, y, z, config::sndCreeperDist);
    }
}
