// Badlands (mesa) — red sand low down, banded terracotta higher up.

use crate::world::biomes::Biome;
use crate::config;

class Badlands extends Biome {
    constructor() { super(); }
    fn surface(height : i32) : i32 {
        if (height <= config::seaLevel + 2) { return config::bRedSand; }
        let band : i32 = (height / 3) % 3;
        if (band == 0) { return config::bTerracotta; }
        if (band == 1) { return config::bTerracottaOrange; }
        return config::bTerracottaWhite;
    }
    fn filler() : i32 { return config::bRedSandstone; }
    // treeThreshold / treeKind default to none.
}
