// Badlands (mesa) — red sand low down, banded terracotta higher up.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block };

class Badlands extends Biome {
    /** Construct the badlands biome (red sandstone filler, no trees). */
    constructor() {
        super();
        this.fillerBlock = Block::RedSandstone;
    }

    /**
     * Top block: red sand near the waterline, otherwise banded terracotta.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        if (height <= config::seaLevel + 2) {
            return Block::RedSand;
        }
        let band : i32 = (height / 3) % 3;
        if (band == 0) {
            return Block::Terracotta;
        }
        if (band == 1) {
            return Block::TerracottaOrange;
        }
        return Block::TerracottaWhite;
    }
}
