// Bamboo jungle — hot, very humid jungle floor dense with tall bamboo.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class BambooJungle extends Biome {
    /** Construct the bamboo jungle biome. */
    constructor() {
        super();
        this.treeThresh = 0.80;   // dense stands of bamboo
        this.treeKindId = TreeKind::Bamboo;
        this.treeHt = 12;
    }

    /**
     * Top block: jungle grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::GrassJungle;
    }
}
