// Beach — a strip of sand at the waterline, no trees.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block };

class Beach extends Biome {
    /** Construct the beach biome (sand filler, no trees). */
    constructor() {
        super();
        this.fillerBlock = Block::Sand;
    }

    /**
     * Top block: sand.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::Sand;
    }
}
