// Desert — sand over sandstone, the odd cactus, no trees.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Desert extends Biome {
    /** Construct the desert biome. */
    constructor() {
        super();
        this.fillerBlock = Block::Sandstone;
        this.treeThresh = 0.992;
        this.treeKindId = TreeKind::Cactus;
        this.treeHt = 3;
    }

    /**
     * Top block: sand.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::Sand;
    }
}
