// Frozen ocean — same sea floor as the ocean; the water surface is capped
// with ice in the generator (see manager.genVoxels).

use crate::world::biomes::Biome;
use crate::config;

class FrozenOcean extends Biome {
    /**
     * Construct the frozen ocean biome.
     */
    constructor() {
        super();
    }

    /**
     * Top block: gravel in the deeps, sand in the shallows.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        if (height < config::seaLevel - 6) {
            return config::bGravel;
        }
        return config::bSand;
    }

    /**
     * Sub-surface filler block.
     * @return the filler block id
     */
    fn filler() : i32 {
        return config::bSand;
    }
    // treeThreshold / treeKind default to none.
}
