// Frozen ocean — same sea floor as the ocean; the water surface is capped
// with ice in the generator (see manager.genVoxels).

use crate::world::biomes::Biome;
use crate::config;

class FrozenOcean extends Biome {
    /** Construct the frozen ocean biome (sand filler, no trees). */
    constructor() {
        super();
        this.fillerBlock = config::bSand;
    }

    /**
     * Top block: gravel in the deeps, sand in the shallows.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        if (height < config::seaLevel - 6) {
            return config::bGravel;
        }
        return config::bSand;
    }
}
