// Jungle — hot, very humid, dense tall trees on vivid grass.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Jungle extends Biome {
    /** Construct the jungle biome. */
    constructor() {
        super();
        this.treeThresh = 0.865;
        this.treeKindId = TreeKind::Jungle;
        this.treeHt = 8;
    }

    /**
     * Top block: jungle grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::GrassJungle;
    }
}
