// Jungle — hot, very humid, dense tall trees on vivid grass.

use crate::world::biomes::Biome;
use crate::config;

class Jungle extends Biome {
    /**
     * Construct the jungle biome.
     */
    constructor() {
        super();
    }

    /**
     * Top block: jungle grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        return config::bGrassJungle;
    }

    /**
     * Sub-surface filler block.
     * @return the filler block id
     */
    fn filler() : i32 {
        return config::bDirt;
    }

    /**
     * A column grows a tree when its tree-hash exceeds this.
     * @return the tree-placement threshold
     */
    fn treeThreshold() : f64 {
        return 0.865;
    }

    /**
     * Which tree to stamp.
     * @return the tree kind id
     */
    fn treeKind() : i32 {
        return config::treeJungle;
    }
}
