// Jungle — hot, very humid, dense tall trees on vivid grass.

use crate::world::biomes::Biome;
use crate::config;

class Jungle extends Biome {
    /** Construct the jungle biome. */
    constructor() {
        super();
        this.treeThresh = 0.865;
        this.treeKindId = config::treeJungle;
        this.treeHt = 8;
    }

    /**
     * Top block: jungle grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        return config::bGrassJungle;
    }
}
