// Mountain — grass at the foot, bare stone higher, snow on the peaks.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Mountain extends Biome {
    /** Construct the mountain biome. */
    constructor() {
        super();
        this.fillerBlock = Block::Stone;
        this.treeThresh = 1.05;    // rare
        this.treeKindId = TreeKind::Spruce;
        this.treeHt = 6;
    }

    /**
     * Top block: snow on peaks, bare stone higher up, grass at the foot.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        if (height > config::seaLevel + 44) {
            return Block::Snow;
        }
        if (height > config::seaLevel + 38) {
            return Block::Stone;
        }
        return Block::Grass;
    }
}
