// Mountain — grass at the foot, bare stone higher, snow on the peaks.

use crate::world::biomes::Biome;
use crate::config;

class Mountain extends Biome {
    /** Construct the mountain biome. */
    constructor() {
        super();
        this.fillerBlock = config::bStone;
        this.treeThresh = 1.05;    // rare
        this.treeKindId = config::treeSpruce;
        this.treeHt = 6;
    }

    /**
     * Top block: snow on peaks, bare stone higher up, grass at the foot.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        if (height > config::seaLevel + 44) {
            return config::bSnow;
        }
        if (height > config::seaLevel + 38) {
            return config::bStone;
        }
        return config::bGrass;
    }
}
