// Mushroom fields — rare mycelium islands studded with giant mushrooms.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class MushroomFields extends Biome {
    /** Construct the mushroom fields biome. */
    constructor() {
        super();
        this.treeThresh = 0.955;
        this.treeKindId = TreeKind::RedMushroom;
        this.treeHt = 4;
    }

    /**
     * Top block: mycelium.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::Mycelium;
    }
}
