// Ocean — sandy shallows, gravel in the deeps.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block };

class Ocean extends Biome {
    /** Construct the ocean biome (sand filler, no trees). */
    constructor() {
        super();
        this.fillerBlock = Block::Sand;
    }

    /**
     * Top block: gravel in the deeps, sand in the shallows.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        if (height < config::seaLevel - 6) {
            return Block::Gravel;
        }
        return Block::Sand;
    }
}
