// registry — owns one instance of every biome class and answers the
// per-biome queries by id, plus the climate selector `biomeAt`.
//
// Axle field access is not virtual, so `byId(b)` resolves a biome id to its
// instance once (as a base `Biome`) and the data accessors (`filler`,
// `treeThreshold`, `treeKind`, `treeHeight`) just read the fields off it —
// no per-trait dispatch ladder. `surface` is the one method that varies by
// receiver type, so it keeps an explicit by-id dispatch.
//
// Add a biome: a class under biomes/, a field + `new` here, and a branch in
// `byId` + `surface` (and in `biomeAt`).

use crate::world::biomes::Biome;
use crate::world::biomes::plains::Plains;
use crate::world::biomes::forest::Forest;
use crate::world::biomes::birchforest::BirchForest;
use crate::world::biomes::taiga::Taiga;
use crate::world::biomes::jungle::Jungle;
use crate::world::biomes::savanna::Savanna;
use crate::world::biomes::desert::Desert;
use crate::world::biomes::badlands::Badlands;
use crate::world::biomes::swamp::Swamp;
use crate::world::biomes::snowy::Snowy;
use crate::world::biomes::mountain::Mountain;
use crate::world::biomes::beach::Beach;
use crate::world::biomes::ocean::Ocean;
use crate::world::biomes::frozenocean::FrozenOcean;
use crate::config;

class Biomes {
    plains : Plains,
    forest : Forest,
    birch : BirchForest,
    taiga : Taiga,
    jungle : Jungle,
    savanna : Savanna,
    desert : Desert,
    badlands : Badlands,
    swamp : Swamp,
    snowy : Snowy,
    mountain : Mountain,
    beach : Beach,
    ocean : Ocean,
    frozen : FrozenOcean,

    /** Construct the registry, instantiating one of every biome. */
    constructor() {
        this.plains = new Plains();
        this.forest = new Forest();
        this.birch = new BirchForest();
        this.taiga = new Taiga();
        this.jungle = new Jungle();
        this.savanna = new Savanna();
        this.desert = new Desert();
        this.badlands = new Badlands();
        this.swamp = new Swamp();
        this.snowy = new Snowy();
        this.mountain = new Mountain();
        this.beach = new Beach();
        this.ocean = new Ocean();
        this.frozen = new FrozenOcean();
    }

    /**
     * The biome instance for id `b`, as a base `Biome` (for its data fields).
     * @param b  the biome id
     * @return the biome instance
     */
    fn byId(b : i32) : Biome {
        if (b == config::biPlains) {
            return this.plains as Biome;
        }
        if (b == config::biForest) {
            return this.forest as Biome;
        }
        if (b == config::biBirchForest) {
            return this.birch as Biome;
        }
        if (b == config::biTaiga) {
            return this.taiga as Biome;
        }
        if (b == config::biJungle) {
            return this.jungle as Biome;
        }
        if (b == config::biSavanna) {
            return this.savanna as Biome;
        }
        if (b == config::biDesert) {
            return this.desert as Biome;
        }
        if (b == config::biBadlands) {
            return this.badlands as Biome;
        }
        if (b == config::biSwamp) {
            return this.swamp as Biome;
        }
        if (b == config::biSnowy) {
            return this.snowy as Biome;
        }
        if (b == config::biMountain) {
            return this.mountain as Biome;
        }
        if (b == config::biBeach) {
            return this.beach as Biome;
        }
        if (b == config::biFrozenOcean) {
            return this.frozen as Biome;
        }
        return this.ocean as Biome;
    }

    /**
     * Surface block for biome `b` at the given column height. Dispatched by
     * id because several biomes pick the top block from the height.
     * @param b       the biome id
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(b : i32, height : i32) : i32 {
        if (b == config::biPlains) {
            return this.plains.surface(height);
        }
        if (b == config::biForest) {
            return this.forest.surface(height);
        }
        if (b == config::biBirchForest) {
            return this.birch.surface(height);
        }
        if (b == config::biTaiga) {
            return this.taiga.surface(height);
        }
        if (b == config::biJungle) {
            return this.jungle.surface(height);
        }
        if (b == config::biSavanna) {
            return this.savanna.surface(height);
        }
        if (b == config::biDesert) {
            return this.desert.surface(height);
        }
        if (b == config::biBadlands) {
            return this.badlands.surface(height);
        }
        if (b == config::biSwamp) {
            return this.swamp.surface(height);
        }
        if (b == config::biSnowy) {
            return this.snowy.surface(height);
        }
        if (b == config::biMountain) {
            return this.mountain.surface(height);
        }
        if (b == config::biBeach) {
            return this.beach.surface(height);
        }
        if (b == config::biFrozenOcean) {
            return this.frozen.surface(height);
        }
        return this.ocean.surface(height);
    }

    /**
     * Filler block for biome `b`.
     * @param b  the biome id
     * @return the filler block id
     */
    fn filler(b : i32) : i32 {
        return this.byId(b).fillerBlock;
    }

    /**
     * Tree-placement threshold for biome `b`.
     * @param b  the biome id
     * @return the tree-placement threshold
     */
    fn treeThreshold(b : i32) : f64 {
        return this.byId(b).treeThresh;
    }

    /**
     * Tree kind for biome `b`.
     * @param b  the biome id
     * @return the tree kind id
     */
    fn treeKind(b : i32) : i32 {
        return this.byId(b).treeKindId;
    }

    /**
     * Trunk height of biome `b`'s tree.
     * @param b  the biome id
     * @return the trunk height
     */
    fn treeHeight(b : i32) : i32 {
        return this.byId(b).treeHt;
    }
}

/**
 * Pick a biome id from climate (temp, humid in [0,1)) and column height.
 * Elevation decides first (ocean / beach / mountain), then a
 * temperature×humidity grid chooses the land biome.
 * @param temp    temperature in [0,1)
 * @param humid   humidity in [0,1)
 * @param height  the column's surface height
 * @return the chosen biome id
 */
fn biomeAt(temp : f64, humid : f64, height : i32) : i32 {
    if (height <= config::seaLevel) {
        if (temp < 0.26) {
            return config::biFrozenOcean;
        }
        return config::biOcean;
    }
    if (height <= config::seaLevel + 1) {
        return config::biBeach;
    }
    if (height >= config::seaLevel + 34) {
        return config::biMountain;
    }
    if (temp < 0.25) {
        return config::biSnowy;
    }
    if (temp < 0.40) {
        return config::biTaiga;
    }
    if (temp > 0.75 && humid < 0.30) {
        return config::biBadlands;
    }
    if (temp > 0.70 && humid < 0.40) {
        return config::biDesert;
    }
    if (temp > 0.58 && humid < 0.52) {
        return config::biSavanna;
    }
    if (humid > 0.75 && temp > 0.62) {
        return config::biJungle;
    }
    if (humid > 0.68 && height <= config::seaLevel + 5) {
        return config::biSwamp;
    }
    if (humid > 0.60) {
        return config::biForest;
    }
    if (humid > 0.48) {
        return config::biBirchForest;
    }
    return config::biPlains;
}
