// registry — owns one instance of every biome class and answers the
// per-biome queries by id, plus the climate selector `biomeAt`.
//
// Axle field access is not virtual, so `byId(b)` resolves a biome id to its
// instance once (as a base `Biome`) and the data accessors (`filler`,
// `treeThreshold`, `treeKind`, `treeHeight`) just read the fields off it —
// no per-trait dispatch ladder. `surface` is the one method that varies by
// receiver type, so it keeps an explicit by-id dispatch.
//
// Add a biome: a class under biomes/, a field + `new` here, and a branch in
// `byId` + `surface` (and in `biomeAt`).

use crate::world::biomes::Biome;
use crate::world::biomes::plains::Plains;
use crate::world::biomes::forest::Forest;
use crate::world::biomes::birchforest::BirchForest;
use crate::world::biomes::taiga::Taiga;
use crate::world::biomes::jungle::Jungle;
use crate::world::biomes::savanna::Savanna;
use crate::world::biomes::desert::Desert;
use crate::world::biomes::badlands::Badlands;
use crate::world::biomes::swamp::Swamp;
use crate::world::biomes::snowy::Snowy;
use crate::world::biomes::mountain::Mountain;
use crate::world::biomes::beach::Beach;
use crate::world::biomes::ocean::Ocean;
use crate::world::biomes::frozenocean::FrozenOcean;
use crate::world::biomes::bamboojungle::BambooJungle;
use crate::world::biomes::cherrygrove::CherryGrove;
use crate::world::biomes::mushroomfields::MushroomFields;
use crate::config;
use crate::config::{ BiomeId, TreeKind };

class Biomes {
    plains : Plains,
    forest : Forest,
    birch : BirchForest,
    taiga : Taiga,
    jungle : Jungle,
    savanna : Savanna,
    desert : Desert,
    badlands : Badlands,
    swamp : Swamp,
    snowy : Snowy,
    mountain : Mountain,
    beach : Beach,
    ocean : Ocean,
    frozen : FrozenOcean,
    bambooJungle : BambooJungle,
    cherryGrove : CherryGrove,
    mushroomFields : MushroomFields,

    /** Construct the registry, instantiating one of every biome. */
    constructor() {
        this.plains = new Plains();
        this.forest = new Forest();
        this.birch = new BirchForest();
        this.taiga = new Taiga();
        this.jungle = new Jungle();
        this.savanna = new Savanna();
        this.desert = new Desert();
        this.badlands = new Badlands();
        this.swamp = new Swamp();
        this.snowy = new Snowy();
        this.mountain = new Mountain();
        this.beach = new Beach();
        this.ocean = new Ocean();
        this.frozen = new FrozenOcean();
        this.bambooJungle = new BambooJungle();
        this.cherryGrove = new CherryGrove();
        this.mushroomFields = new MushroomFields();
    }

    /**
     * The biome instance for id `b`, as a base `Biome` (for its data fields).
     * @param b  the biome id
     * @return the biome instance
     */
    fn byId(b : BiomeId) : Biome {
        return match b {
            BiomeId::Plains => this.plains as Biome,
            BiomeId::Forest => this.forest as Biome,
            BiomeId::BirchForest => this.birch as Biome,
            BiomeId::Taiga => this.taiga as Biome,
            BiomeId::Jungle => this.jungle as Biome,
            BiomeId::Savanna => this.savanna as Biome,
            BiomeId::Desert => this.desert as Biome,
            BiomeId::Badlands => this.badlands as Biome,
            BiomeId::Swamp => this.swamp as Biome,
            BiomeId::Snowy => this.snowy as Biome,
            BiomeId::Mountain => this.mountain as Biome,
            BiomeId::Beach => this.beach as Biome,
            BiomeId::FrozenOcean => this.frozen as Biome,
            BiomeId::BambooJungle => this.bambooJungle as Biome,
            BiomeId::CherryGrove => this.cherryGrove as Biome,
            BiomeId::MushroomFields => this.mushroomFields as Biome,
            _ => this.ocean as Biome,
        };
    }

    /**
     * Surface block for biome `b` at the given column height. Dispatched by
     * id because several biomes pick the top block from the height.
     * @param b       the biome id
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(b : BiomeId, height : i32) : Block {
        return match b {
            BiomeId::Plains => this.plains.surface(height),
            BiomeId::Forest => this.forest.surface(height),
            BiomeId::BirchForest => this.birch.surface(height),
            BiomeId::Taiga => this.taiga.surface(height),
            BiomeId::Jungle => this.jungle.surface(height),
            BiomeId::Savanna => this.savanna.surface(height),
            BiomeId::Desert => this.desert.surface(height),
            BiomeId::Badlands => this.badlands.surface(height),
            BiomeId::Swamp => this.swamp.surface(height),
            BiomeId::Snowy => this.snowy.surface(height),
            BiomeId::Mountain => this.mountain.surface(height),
            BiomeId::Beach => this.beach.surface(height),
            BiomeId::FrozenOcean => this.frozen.surface(height),
            BiomeId::BambooJungle => this.bambooJungle.surface(height),
            BiomeId::CherryGrove => this.cherryGrove.surface(height),
            BiomeId::MushroomFields => this.mushroomFields.surface(height),
            _ => this.ocean.surface(height),
        };
    }

    /**
     * Filler block for biome `b`.
     * @param b  the biome id
     * @return the filler block id
     */
    fn filler(b : BiomeId) : Block {
        return this.byId(b).fillerBlock;
    }

    /**
     * Tree-placement threshold for biome `b`.
     * @param b  the biome id
     * @return the tree-placement threshold
     */
    fn treeThreshold(b : BiomeId) : f64 {
        return this.byId(b).treeThresh;
    }

    /**
     * Tree kind for biome `b`.
     * @param b  the biome id
     * @return the tree kind id
     */
    fn treeKind(b : BiomeId) : TreeKind {
        return this.byId(b).treeKindId;
    }

    /**
     * Trunk height of biome `b`'s tree.
     * @param b  the biome id
     * @return the trunk height
     */
    fn treeHeight(b : BiomeId) : i32 {
        return this.byId(b).treeHt;
    }
}

/**
 * Pick a biome id from climate (temp, humid in [0,1)) and column height.
 * Elevation decides first (ocean / beach / mountain), then a
 * temperature×humidity grid chooses the land biome.
 * @param temp    temperature in [0,1)
 * @param humid   humidity in [0,1)
 * @param height  the column's surface height
 * @return the chosen biome id
 */
fn biomeAt(temp : f64, humid : f64, height : i32) : BiomeId {
    if (height <= config::seaLevel) {
        if (temp < 0.26) {
            return BiomeId::FrozenOcean;
        }
        return BiomeId::Ocean;
    }
    if (height <= config::seaLevel + 1) {
        return BiomeId::Beach;
    }
    if (height >= config::seaLevel + 34) {
        return BiomeId::Mountain;
    }
    // Cool the climate with altitude: higher ground trends toward taiga / snow
    // even in a warm region, so foothills and uplands read coherently.
    let t : f64 = temp - ((height - config::seaLevel) as f64) * config::altitudeCooling;
    if (t < 0.0) {
        t = 0.0;
    }
    if (t < 0.25) {
        return BiomeId::Snowy;
    }
    if (t < 0.40) {
        return BiomeId::Taiga;
    }
    if (t > 0.75 && humid < 0.30) {
        return BiomeId::Badlands;
    }
    if (t > 0.70 && humid < 0.40) {
        return BiomeId::Desert;
    }
    if (t > 0.58 && humid < 0.52) {
        return BiomeId::Savanna;
    }
    if (humid > 0.85 && t > 0.72) {
        return BiomeId::BambooJungle;
    }
    if (humid > 0.75 && t > 0.62) {
        return BiomeId::Jungle;
    }
    if (humid > 0.90 && t > 0.42 && t < 0.60) {
        return BiomeId::MushroomFields;
    }
    if (humid > 0.68 && height <= config::seaLevel + 5) {
        return BiomeId::Swamp;
    }
    if (t > 0.50 && t < 0.64 && humid > 0.52 && humid < 0.66) {
        return BiomeId::CherryGrove;
    }
    if (humid > 0.60) {
        return BiomeId::Forest;
    }
    if (humid > 0.48) {
        return BiomeId::BirchForest;
    }
    return BiomeId::Plains;
}
