// Savanna — hot, dry olive grassland dotted with acacias.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Savanna extends Biome {
    /** Construct the savanna biome. */
    constructor() {
        super();
        this.treeThresh = 0.993;
        this.treeKindId = TreeKind::Acacia;
        this.treeHt = 5;
    }

    /**
     * Top block: savanna grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::GrassSavanna;
    }
}
