// Snowy — snow-covered ground with hardy spruces.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Snowy extends Biome {
    /** Construct the snowy biome. */
    constructor() {
        super();
        this.treeThresh = 0.984;
        this.treeKindId = TreeKind::Spruce;
        this.treeHt = 6;
    }

    /**
     * Top block: snow.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::Snow;
    }
}
