// Snowy — snow-covered ground with hardy spruces.

use crate::world::biomes::Biome;
use crate::config;

class Snowy extends Biome {
    /**
     * Construct the snowy biome.
     */
    constructor() {
        super();
    }

    /**
     * Top block: snow.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        return config::bSnow;
    }

    /**
     * Sub-surface filler block.
     * @return the filler block id
     */
    fn filler() : i32 {
        return config::bDirt;
    }

    /**
     * A column grows a tree when its tree-hash exceeds this.
     * @return the tree-placement threshold
     */
    fn treeThreshold() : f64 {
        return 0.984;
    }

    /**
     * Which tree to stamp.
     * @return the tree kind id
     */
    fn treeKind() : i32 {
        return config::treeSpruce;
    }
}
