// Snowy — snow-covered ground with hardy spruces.

use crate::world::biomes::Biome;
use crate::config;

class Snowy extends Biome {
    /** Construct the snowy biome. */
    constructor() {
        super();
        this.treeThresh = 0.984;
        this.treeKindId = config::treeSpruce;
        this.treeHt = 6;
    }

    /**
     * Top block: snow.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        return config::bSnow;
    }
}
