// Swamp — low, wet, dark-green grass with scattered oaks.

use crate::world::biomes::Biome;
use crate::config;

class Swamp extends Biome {
    /** Construct the swamp biome. */
    constructor() {
        super();
        this.treeThresh = 0.985;
        this.treeKindId = config::treeOak;
        this.treeHt = 4;
    }

    /**
     * Top block: swamp grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        return config::bGrassSwamp;
    }
}
