// Swamp — low, wet, dark-green grass with scattered oaks.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Swamp extends Biome {
    /** Construct the swamp biome. */
    constructor() {
        super();
        this.treeThresh = 0.985;
        this.treeKindId = TreeKind::Oak;
        this.treeHt = 4;
    }

    /**
     * Top block: swamp grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::GrassSwamp;
    }
}
