// Taiga — cold spruce forest on bluish-green grass.

use crate::world::biomes::Biome;
use crate::config;

class Taiga extends Biome {
    /** Construct the taiga biome. */
    constructor() {
        super();
        this.treeThresh = 0.918;
        this.treeKindId = config::treeSpruce;
        this.treeHt = 6;
    }

    /**
     * Top block: taiga grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : i32 {
        return config::bGrassTaiga;
    }
}
