// Taiga — cold spruce forest on bluish-green grass.

use crate::world::biomes::Biome;
use crate::config;
use crate::config::{ Block, TreeKind };

class Taiga extends Biome {
    /** Construct the taiga biome. */
    constructor() {
        super();
        this.treeThresh = 0.918;
        this.treeKindId = TreeKind::Spruce;
        this.treeHt = 6;
    }

    /**
     * Top block: taiga grass.
     * @param height  the column's surface height
     * @return the surface block id
     */
    fn surface(height : i32) : Block {
        return Block::GrassTaiga;
    }
}
