// configs::biomes — the biome id enum (Minecraft-inspired). The climate
// selector `world::biomes::registry::biomeAt` maps temperature/humidity/height
// to one of these, and the registry holds one `Biome` class instance per id.
//
// `BiomeId` is the lightweight tag; `world::biomes::Biome` (+ its subclasses) is
// the behaviour. The backing i32 discriminants follow declaration order.

enum BiomeId : i32 {
    Ocean,
    Beach,
    Plains,
    Forest,
    Desert,
    Savanna,
    Snowy,
    Mountain,
    Taiga,
    Jungle,
    Swamp,
    Badlands,
    BirchForest,
    FrozenOcean,
    BambooJungle,
    CherryGrove,
    MushroomFields,
}
