// configs::biomes — biome ids (Minecraft-inspired). The climate selector
// `world::biomes::registry::biomeAt` maps temperature/humidity/height to one
// of these, and the registry holds one class instance per id.

const biOcean : i32 = 0;
const biBeach : i32 = 1;
const biPlains : i32 = 2;
const biForest : i32 = 3;
const biDesert : i32 = 4;
const biSavanna : i32 = 5;
const biSnowy : i32 = 6;
const biMountain : i32 = 7;
const biTaiga : i32 = 8;
const biJungle : i32 = 9;
const biSwamp : i32 = 10;
const biBadlands : i32 = 11;
const biBirchForest : i32 = 12;
const biFrozenOcean : i32 = 13;
