// configs::blocks — the block enum. Each variant is a block id used by the
// voxel field, the mesher, the renderer (via world::blocks::tileFor / colorOf)
// and the generator. The backing i32 discriminants (0.. in declaration order)
// are the on-field ids; nothing relies on a specific number, only on identity.
//
// Add a block: a variant here, an atlas tile in bake_atlas.py (+ its tl* index
// in configs::atlas), a tile mapping in world::blocks::tileFor, a fallback
// colour in colorOf, and a placement in a biome / the generator.

enum Block : i32 {
    Air,
    Grass,
    Dirt,
    Stone,
    Sand,
    Snow,
    Water,
    Wood,          // oak log
    Leaves,        // oak leaves
    Gravel,
    // Soils
    CoarseDirt,
    Podzol,
    Mycelium,
    RedSand,
    Clay,
    Ice,
    PackedIce,
    // Stones
    Cobble,
    MossyCobble,
    Granite,
    Diorite,
    Andesite,
    StoneBricks,
    Bricks,
    Sandstone,
    RedSandstone,
    Terracotta,
    TerracottaOrange,
    TerracottaWhite,
    // Woods (log + leaves per species; oak is Wood/Leaves above)
    WoodBirch,
    LeavesBirch,
    WoodSpruce,
    LeavesSpruce,
    WoodAcacia,
    LeavesAcacia,
    WoodJungle,
    LeavesJungle,
    WoodDarkOak,
    LeavesDarkOak,
    Planks,
    // Decoration
    Cactus,
    Pumpkin,
    Melon,
    Glowstone,
    // Ores
    CoalOre,
    IronOre,
    GoldOre,
    DiamondOre,
    RedstoneOre,
    EmeraldOre,
    LapisOre,
    // Tinted grass variants (their own surface block per biome)
    GrassSavanna,
    GrassJungle,
    GrassSwamp,
    GrassTaiga,
    // Expansion: bamboo, cherry, giant mushrooms
    Bamboo,
    CherryLog,
    CherryLeaves,
    MushroomStem,
    RedMushroom,
    BrownMushroom,
    // Flowing water levels 1..7 (1 = thinnest, 7 = nearly full); the source is
    // Water. Higher level = taller water column in the mesher.
    FlowWater1,
    FlowWater2,
    FlowWater3,
    FlowWater4,
    FlowWater5,
    FlowWater6,
    FlowWater7,
    // Decoration / light sources
    Torch,
}
