// configs::physics — grounded movement with gravity, for the player and mobs.
//
// Gravity is a single symmetric value applied every tick whether the body is
// rising or falling, so a jump traces a parabola and the descent accelerates
// downward instead of gliding. The player gets a gentle pull for a realistic
// ~1.25-block jump; mobs get a snappier one so their hops stay small. `velY`
// is clamped to `terminalVel` on the way down (see `Entity.grav` / `Entity.fall`).

const gravity : f64 = 0.0085;       // player accel, blocks/frame² (jump apex ~1.25)
const mobGravity : f64 = 0.055;     // mob hop accel — small, quick hops
const terminalVel : f64 = 0.9;      // max fall speed, blocks/frame
const jumpVel : f64 = 0.145;        // initial jump speed → ~1.25-block apex
const walkSpeed : f64 = 0.0775;
const sprintSpeed : f64 = 0.155;    // 2× walk (Ctrl)
const swimSpeed : f64 = 0.080;      // horizontal swim, ~walk pace (was sluggish)

// ── Water / swimming ────────────────────────────────────────
// In water gravity is heavily damped so you sink SLOWLY (you do drift down when
// idle), and you rise only while Space is held. Shift dives faster. Sink and
// rise speeds are capped so motion eases. Tuned so a held Space surfaces you
// comfortably and you can step out onto a bank.
const waterGravityScale : f64 = 0.22;  // gravity is much weaker underwater
const waterSinkMax : f64 = 0.028;      // gentle sink speed when not swimming up
const swimUpAccel : f64 = 0.022;       // Space: additive upward thrust per tick
const swimUpMax : f64 = 0.085;         // cap on upward swim speed (gentle, no launch)
const swimDownSpeed : f64 = 0.030;     // Shift: dive thrust per tick
const waterPush : f64 = 0.006;         // current strength per level of flow gradient (gentle, clamped ±2)
const flySpeed : f64 = 0.26;        // creative horizontal fly
const flySprintSpeed : f64 = 0.52;  // creative fly + Ctrl
const flyVertSpeed : f64 = 0.30;    // creative up/down
const eyeHeight : f64 = 1.62;
const stepHeight : f64 = 1.05;
// Auto-step raises the body instantly (collision is exact); the camera's
// step-up offset shrinks by this factor each tick so the rise looks smooth
// instead of snapping. Lower = quicker catch-up.
const stepSmoothDecay : f64 = 0.6;
const playerRadius : f64 = 0.30;
const playerHeight : f64 = 1.80;   // body AABB height for voxel collision
const mobRadius : f64 = 0.28;
const mouseSens : f64 = 0.0024;
const pitchMax : f64 = 1.45;
