// configs::trees — tree kinds stamped by world::manager. A biome picks one
// kind (and a per-biome trunk height; see world::biomes::Biome.treeHt).

// The kind of tree (if any) a biome stamps. `None` is the no-tree case.
enum TreeKind : i32 {
    None,
    Oak,
    Birch,
    Spruce,
    Acacia,
    Jungle,
    Cactus,
    Bamboo,
    Cherry,
    RedMushroom,
    BrownMushroom,
}

// Global thinning applied to every biome's tree threshold (0 = as authored,
// →1 = no trees). Raises each threshold toward 1 proportionally, so forests
// stay forests but woods are airier and less cluttered.
const treeThin : f64 = 0.6;
