// Creeper — the hostile mob. Homes in on a survival player (3D range),
// lights a fuse, holds, then explodes; defuses if the player flees or
// switches to creative. Overrides the passive base with its own `step`.

use std::numeric::math::{sin, cos, sqrt, floorToInt};
use crate::entities::mob::{Mob, atan2};
use crate::entities::player::Player;
use crate::world::manager::ChunkManager;
use crate::game::sfx::AudioManager;
use crate::config;

class Creeper extends Mob {
    /** Create a creeper at (x, y, z). */
    constructor(x : f64, y : f64, z : f64) {
        super(x, y, z, config::mobCreeper, config::mobCreeperHp);
        this.speed = config::mobCreeperSpeed;
        this.height = 1.5;
    }

    /**
     * Creeper AI for one frame. Aggression is fully 3D: the creeper only
     * chases / charges / detonates when the player is close in straight-line
     * distance AND within `creeperMaxVertical` of its own level, so a player
     * flying or perched well above is out of reach and a lit fuse defuses.
     * The fuse / blast sounds are played here, attenuated by 3D distance.
     * @param world   the chunk manager the creeper moves through
     * @param player  the player to home in on
     * @param sfx     the audio manager for the charge / blast sounds
     */
    fn step(world : ChunkManager, player : Player, sfx : AudioManager) : void {
        if (this.hurtTimer > 0) {
            this.hurtTimer = this.hurtTimer - 1;
        }
        if (this.state == 1) {
            if (this.deathTimer > 0) {
                this.deathTimer = this.deathTimer - 1;
            }
            this.tick(world, 0.0, 0.0);
            return;
        }
        let dx : f64 = player.posX - this.posX;
        let dy : f64 = player.posY - this.posY;
        let dz : f64 = player.posZ - this.posZ;
        // 3D distance + an explicit vertical cap: a player flying or standing
        // high overhead is NOT in range, so the creeper won't chase or blow up
        // under an out-of-reach target.
        let dist : f64 = sqrt(dx * dx + dy * dy + dz * dz);
        let vert : f64 = dy;
        if (vert < 0.0) {
            vert = 0.0 - vert;
        }
        this.heading = atan2(dz, dx);

        // Hostile only toward a survival player who is near our own level. In
        // creative / flight, or too far above/below, the creeper stands down
        // (and any lit fuse is defused below).
        let hostile : bool = player.creative == 0 && vert <= config::creeperMaxVertical;

        if (this.fuse < 0) {
            if (hostile && dist <= config::creeperTriggerDist) {
                this.fuse = config::creeperFuseFrames;
                this.tick(world, 0.0, 0.0);
                sfx.creeperFuse(this.posX, this.posY, this.posZ);
                return;
            }
            if (hostile && dist <= config::creeperChaseDist) {
                let spd : f64 = config::mobCreeperSpeed;
                this.walkPhase = this.walkPhase + 0.35;
                this.tick(world, cos(this.heading) * spd, sin(this.heading) * spd);
            } else {
                this.tick(world, 0.0, 0.0);
            }
            return;
        }

        // Fuse lit: defuse if the player escaped (3D / vertically) or switched
        // to creative.
        if (!hostile || dist > config::creeperTriggerDist * 2.4) {
            this.fuse = 0 - 1;
            this.tick(world, 0.0, 0.0);
            return;
        }
        this.fuse = this.fuse - 1;
        this.tick(world, 0.0, 0.0);
        if (this.fuse <= 0) {
            this.explode(world, player);
            sfx.creeperBlast(this.posX, this.posY, this.posZ);
        }
    }

    /**
     * Detonate: distance-scaled damage to the player and a spherical
     * crater of broken blocks, then mark the creeper for removal.
     * @param world   the chunk manager whose blocks are cratered
     * @param player  the player to damage by the blast
     */
    fn explode(world : ChunkManager, player : Player) : void {
        let dx : f64 = player.posX - this.posX;
        let dy : f64 = player.posY - this.posY;
        let dz : f64 = player.posZ - this.posZ;
        let d : f64 = sqrt(dx * dx + dy * dy + dz * dz);
        let reach : f64 = config::creeperBlastRadius * 2.0;
        if (d < reach) {
            let f : f64 = 1.0 - d / reach;
            let dmg : i32 = floorToInt(f * (config::creeperDamage as f64)) as i32;
            if (dmg > 0) {
                player.hurt(dmg);
            }
        }
        let r : i32 = floorToInt(config::creeperBlastRadius) as i32;
        let cx : i32 = floorToInt(this.posX) as i32;
        let cy : i32 = floorToInt(this.posY) as i32;
        let cz : i32 = floorToInt(this.posZ) as i32;
        let ox : i32 = 0 - r;
        while (ox <= r) {
            let oy : i32 = 0 - r;
            while (oy <= r) {
                let oz : i32 = 0 - r;
                while (oz <= r) {
                    if (ox * ox + oy * oy + oz * oz <= r * r) {
                        world.breakAt(cx + ox, cy + oy, cz + oz);
                    }
                    oz = oz + 1;
                }
                oy = oy + 1;
            }
            ox = ox + 1;
        }
        this.state = 1;
        this.deathTimer = 0;
    }
}
