// entity — the physical base class every living thing in the world
// derives from. It owns a position, a body radius, vertical velocity and
// health, plus the shared physics: gravity, landing on the solid world,
// and horizontal movement that keeps the whole body (not just a point)
// outside block faces — so you cannot walk through terrain cliffs or tree
// trunks — while still auto-stepping up gentle one-block ledges. Player
// and Mob extend it and reuse `tick` unchanged.
//
// Coordinates: posX/posZ are the body centre, posY the foot height.
// Collision samples the world columns under the body's footprint
// (`collisionHeight` already folds tree trunks into the solid surface),
// which is exact enough for heightmap terrain with solid trees.

use std::numeric::math::floorToInt;
use crate::world::manager::ChunkManager;
use crate::config;

class Entity {
    posX : f64,
    posY : f64,
    posZ : f64,
    velY : f64,
    radius : f64,
    height : f64,        // body AABB height (feet at posY, head at posY+height)
    gravityScale : f64,
    hp : i32,
    maxHp : i32,
    onGround : i32,
    impact : f64,
    grav : f64,          // downward acceleration per tick (× gravityScale)
    apexY : f64,         // highest Y since leaving the ground (for fall distance)
    stepUp : f64,        // pending visual step-up offset (camera eases it to 0)

    /** Construct an entity at (x, y, z) with the given max (and current) HP. */
    constructor(x : f64, y : f64, z : f64, maxHp : i32) {
        this.posX = x;
        this.posY = y;
        this.posZ = z;
        this.velY = 0.0;
        this.radius = config::playerRadius;
        this.height = config::playerHeight;
        this.gravityScale = 1.0;
        this.hp = maxHp;
        this.maxHp = maxHp;
        this.onGround = 0;
        this.impact = 0.0;
        this.grav = config::gravity;
        this.apexY = y;
        this.stepUp = 0.0;
    }

    /**
     * Apply `d` points of damage; clamps at zero.
     * @param d  points of damage to subtract
     */
    fn damage(d : i32) : void {
        this.hp = this.hp - d;
        if (this.hp < 0) {
            this.hp = 0;
        }
    }

    /**
     * Restore `d` points, never above max.
     * @param d  points of health to add
     */
    fn heal(d : i32) : void {
        this.hp = this.hp + d;
        if (this.hp > this.maxHp) {
            this.hp = this.maxHp;
        }
    }

    /**
     * Is this entity still alive (HP above zero)?
     * @return true while HP is greater than zero
     */
    fn isAlive() : bool {
        return this.hp > 0;
    }

    /**
     * Does the body AABB at (px, py, pz) overlap any collidable voxel?
     * The body is a `radius`-wide column `height` tall with feet at py.
     * Each block is tested individually, so the world is a real voxel
     * field — you stand on leaves, walk through canopy gaps, and can't
     * pass into any solid block.
     * @param world  chunk manager queried for solid voxels
     * @param px     candidate body-centre X
     * @param py     candidate foot height
     * @param pz     candidate body-centre Z
     * @return true if any voxel under the body footprint is solid
     */
    fn collidesAt(world : ChunkManager, px : f64, py : f64, pz : f64) : bool {
        let r : f64 = this.radius;
        let eps : f64 = 0.0001;
        let x0 : i32 = floorToInt(px - r) as i32;
        let x1 : i32 = floorToInt(px + r - eps) as i32;
        let z0 : i32 = floorToInt(pz - r) as i32;
        let z1 : i32 = floorToInt(pz + r - eps) as i32;
        let y0 : i32 = floorToInt(py) as i32;
        let y1 : i32 = floorToInt(py + this.height - eps) as i32;
        let y : i32 = y0;
        while (y <= y1) {
            let x : i32 = x0;
            while (x <= x1) {
                let z : i32 = z0;
                while (z <= z1) {
                    if (world.solidAt(x, y, z)) {
                        return true;
                    }
                    z = z + 1;
                }
                x = x + 1;
            }
            y = y + 1;
        }
        return false;
    }

    /**
     * Top surface Y (voxelY+1) of the highest collidable voxel under the
     * footprint within world-Y rows [yLo, yHi]; a very low value if none.
     * Used to snap the feet onto a ledge / the ground.
     * @param world  chunk manager queried for solid voxels
     * @param px     body-centre X
     * @param pz     body-centre Z
     * @param yLo    lowest world-Y row to scan
     * @param yHi    highest world-Y row to scan
     * @return top surface Y of the highest support, or a very low value if none
     */
    fn supportTop(world : ChunkManager, px : f64, pz : f64, yLo : i32, yHi : i32) : f64 {
        let r : f64 = this.radius;
        let eps : f64 = 0.0001;
        let x0 : i32 = floorToInt(px - r) as i32;
        let x1 : i32 = floorToInt(px + r - eps) as i32;
        let z0 : i32 = floorToInt(pz - r) as i32;
        let z1 : i32 = floorToInt(pz + r - eps) as i32;
        let best : i32 = 0 - 1000000;
        let x : i32 = x0;
        while (x <= x1) {
            let z : i32 = z0;
            while (z <= z1) {
                let y : i32 = yHi;
                while (y >= yLo) {
                    if (world.solidAt(x, y, z)) {
                        if (y + 1 > best) {
                            best = y + 1;
                        }
                        y = yLo - 1;
                    } else {
                        y = y - 1;
                    }
                }
                z = z + 1;
            }
            x = x + 1;
        }
        return best as f64;
    }

    /**
     * Move along X, blocked by solid voxels; auto-step a ≤ stepHeight
     * ledge when grounded.
     * @param world  chunk manager queried for solid voxels
     * @param dx     signed X displacement to apply
     */
    fn moveX(world : ChunkManager, dx : f64) : void {
        if (dx == 0.0) {
            return;
        }
        let nx : f64 = this.posX + dx;
        if (!this.collidesAt(world, nx, this.posY, this.posZ)) {
            this.posX = nx;
            return;
        }
        if (this.onGround == 1) {
            let stepY : f64 = this.posY + config::stepHeight;
            if (!this.collidesAt(world, nx, stepY, this.posZ)) {
                let top : f64 = this.supportTop(world, nx, this.posZ,
                    floorToInt(this.posY) as i32, floorToInt(stepY) as i32);
                if (top > this.posY && top - this.posY <= config::stepHeight
                    && !this.collidesAt(world, nx, top, this.posZ)) {
                    this.stepUp = this.stepUp + (top - this.posY);
                    this.posX = nx;
                    this.posY = top;
                }
            }
        }
    }

    /**
     * Move along Z, blocked by solid voxels; auto-step a ≤ stepHeight
     * ledge when grounded.
     * @param world  chunk manager queried for solid voxels
     * @param dz     signed Z displacement to apply
     */
    fn moveZ(world : ChunkManager, dz : f64) : void {
        if (dz == 0.0) {
            return;
        }
        let nz : f64 = this.posZ + dz;
        if (!this.collidesAt(world, this.posX, this.posY, nz)) {
            this.posZ = nz;
            return;
        }
        if (this.onGround == 1) {
            let stepY : f64 = this.posY + config::stepHeight;
            if (!this.collidesAt(world, this.posX, stepY, nz)) {
                let top : f64 = this.supportTop(world, this.posX, nz,
                    floorToInt(this.posY) as i32, floorToInt(stepY) as i32);
                if (top > this.posY && top - this.posY <= config::stepHeight
                    && !this.collidesAt(world, this.posX, top, nz)) {
                    this.stepUp = this.stepUp + (top - this.posY);
                    this.posZ = nz;
                    this.posY = top;
                }
            }
        }
    }

    /**
     * Vertical motion + landing against real voxels. Gravity accelerates
     * the fall (clamped to terminal); landing snaps the feet onto the
     * block top; rising into a block stops the climb. `impact` (distance
     * fallen from the apex) drives fall damage.
     * @param world  chunk manager queried for solid voxels
     */
    fn fall(world : ChunkManager) : void {
        this.impact = 0.0;
        this.velY = this.velY - this.grav * this.gravityScale;
        let term : f64 = 0.0 - config::terminalVel;
        if (this.velY < term) {
            this.velY = term;
        }
        let ny : f64 = this.posY + this.velY;
        if (this.velY <= 0.0) {
            if (this.collidesAt(world, this.posX, ny, this.posZ)) {
                let top : f64 = this.supportTop(world, this.posX, this.posZ,
                    floorToInt(ny) as i32, floorToInt(this.posY) as i32);
                this.impact = this.apexY - top;
                this.posY = top;
                this.velY = 0.0;
                this.onGround = 1;
                this.apexY = top;
            } else {
                this.posY = ny;
                this.onGround = 0;
            }
        } else {
            if (this.collidesAt(world, this.posX, ny, this.posZ)) {
                this.velY = 0.0;
                this.onGround = 0;
            } else {
                this.posY = ny;
                if (this.posY > this.apexY) {
                    this.apexY = this.posY;
                }
                this.onGround = 0;
            }
        }
    }

    /**
     * One physics step: horizontal intent (dx, dz) then vertical. The
     * visual step-up offset decays each tick so an auto-stepped ledge
     * eases the camera up smoothly instead of snapping.
     * @param world  chunk manager queried for solid voxels
     * @param dx     signed X displacement intent for this step
     * @param dz     signed Z displacement intent for this step
     */
    fn tick(world : ChunkManager, dx : f64, dz : f64) : void {
        this.stepUp = this.stepUp * config::stepSmoothDecay;
        if (this.stepUp < 0.02) {
            this.stepUp = 0.0;
        }
        this.moveX(world, dx);
        this.moveZ(world, dz);
        this.fall(world);
    }
}
