// entity — the physical base class every living thing in the world
// derives from. It owns a position, a body radius, vertical velocity and
// health, plus the shared physics: gravity, landing on the solid world,
// and horizontal movement that keeps the whole body (not just a point)
// outside block faces — so you cannot walk through terrain cliffs or tree
// trunks — while still auto-stepping up gentle one-block ledges. Player
// and Mob extend it and reuse `tick` unchanged.
//
// Coordinates: posX/posZ are the body centre, posY the foot height.
// Collision samples the world columns under the body's footprint
// (`collisionHeight` already folds tree trunks into the solid surface),
// which is exact enough for heightmap terrain with solid trees.

use crate::world::manager::ChunkManager;
use crate::world::blocks::{ isWater, fluidLevel };
use crate::config;
use crate::vec3::{ Vec3, vec3 };

class Entity {
    pos : Vec3,          // body centre on X/Z, foot height on Y
    velY : f64,
    radius : f64,
    height : f64,        // body AABB height (feet at posY, head at posY+height)
    gravityScale : f64,
    hp : i32,
    maxHp : i32,
    onGround : i32,
    impact : f64,
    grav : f64,          // downward acceleration per tick (× gravityScale)
    apexY : f64,         // highest Y since leaving the ground (for fall distance)
    stepUp : f64,        // pending visual step-up offset (camera eases it to 0)
    inWater : bool,      // body is in water this step → buoyant physics + step-out

    /** Construct an entity at (x, y, z) with the given max (and current) HP. */
    constructor(x : f64, y : f64, z : f64, maxHp : i32) {
        this.pos = vec3(x, y, z);
        this.velY = 0.0;
        this.radius = config::playerRadius;
        this.height = config::playerHeight;
        this.gravityScale = 1.0;
        this.hp = maxHp;
        this.maxHp = maxHp;
        this.onGround = 0;
        this.impact = 0.0;
        this.grav = config::gravity;
        this.apexY = y;
        this.stepUp = 0.0;
        this.inWater = false;
    }

    /**
     * Apply `d` points of damage; clamps at zero.
     * @param d  points of damage to subtract
     */
    fn damage(d : i32) : void {
        this.hp = this.hp - d;
        if (this.hp < 0) {
            this.hp = 0;
        }
    }

    /**
     * Restore `d` points, never above max.
     * @param d  points of health to add
     */
    fn heal(d : i32) : void {
        this.hp = this.hp + d;
        if (this.hp > this.maxHp) {
            this.hp = this.maxHp;
        }
    }

    /**
     * Is this entity still alive (HP above zero)?
     * @return true while HP is greater than zero
     */
    fn isAlive() : bool {
        return this.hp > 0;
    }

    /**
     * Does the body AABB at (px, py, pz) overlap any collidable voxel?
     * The body is a `radius`-wide column `height` tall with feet at py.
     * Each block is tested individually, so the world is a real voxel
     * field — you stand on leaves, walk through canopy gaps, and can't
     * pass into any solid block.
     * @param world  chunk manager queried for solid voxels
     * @param px     candidate body-centre X
     * @param py     candidate foot height
     * @param pz     candidate body-centre Z
     * @return true if any voxel under the body footprint is solid
     */
    fn collidesAt(world : ChunkManager, px : f64, py : f64, pz : f64) : bool {
        let r : f64 = this.radius;
        let eps : f64 = 0.0001;
        let x0 : i32 = Math::floorToInt(px - r) as i32;
        let x1 : i32 = Math::floorToInt(px + r - eps) as i32;
        let z0 : i32 = Math::floorToInt(pz - r) as i32;
        let z1 : i32 = Math::floorToInt(pz + r - eps) as i32;
        let y0 : i32 = Math::floorToInt(py) as i32;
        let y1 : i32 = Math::floorToInt(py + this.height - eps) as i32;
        let y : i32 = y0;
        while (y <= y1) {
            let x : i32 = x0;
            while (x <= x1) {
                let z : i32 = z0;
                while (z <= z1) {
                    if (world.solidAt(x, y, z)) {
                        return true;
                    }
                    z = z + 1;
                }
                x = x + 1;
            }
            y = y + 1;
        }
        return false;
    }

    /**
     * Top surface Y (voxelY+1) of the highest collidable voxel under the
     * footprint within world-Y rows [yLo, yHi]; a very low value if none.
     * Used to snap the feet onto a ledge / the ground.
     * @param world  chunk manager queried for solid voxels
     * @param px     body-centre X
     * @param pz     body-centre Z
     * @param yLo    lowest world-Y row to scan
     * @param yHi    highest world-Y row to scan
     * @return top surface Y of the highest support, or a very low value if none
     */
    fn supportTop(world : ChunkManager, px : f64, pz : f64, yLo : i32, yHi : i32) : f64 {
        let r : f64 = this.radius;
        let eps : f64 = 0.0001;
        let x0 : i32 = Math::floorToInt(px - r) as i32;
        let x1 : i32 = Math::floorToInt(px + r - eps) as i32;
        let z0 : i32 = Math::floorToInt(pz - r) as i32;
        let z1 : i32 = Math::floorToInt(pz + r - eps) as i32;
        let best : i32 = 0 - 1000000;
        let x : i32 = x0;
        while (x <= x1) {
            let z : i32 = z0;
            while (z <= z1) {
                let y : i32 = yHi;
                while (y >= yLo) {
                    if (world.solidAt(x, y, z)) {
                        if (y + 1 > best) {
                            best = y + 1;
                        }
                        y = yLo - 1;
                    } else {
                        y = y - 1;
                    }
                }
                z = z + 1;
            }
            x = x + 1;
        }
        return best as f64;
    }

    /**
     * Move along X, blocked by solid voxels; auto-step a ≤ stepHeight
     * ledge when grounded.
     * @param world  chunk manager queried for solid voxels
     * @param dx     signed X displacement to apply
     */
    fn moveX(world : ChunkManager, dx : f64) : void {
        if (dx == 0.0) {
            return;
        }
        let nx : f64 = this.pos.x + dx;
        if (!this.collidesAt(world, nx, this.pos.y, this.pos.z)) {
            this.pos.x = nx;
            return;
        }
        if (this.onGround == 1 || this.inWater) {
            let stepY : f64 = this.pos.y + config::stepHeight;
            if (!this.collidesAt(world, nx, stepY, this.pos.z)) {
                let top : f64 = this.supportTop(world, nx, this.pos.z,
                    Math::floorToInt(this.pos.y) as i32, Math::floorToInt(stepY) as i32);
                if (top > this.pos.y && top - this.pos.y <= config::stepHeight
                    && !this.collidesAt(world, nx, top, this.pos.z)) {
                    this.stepUp = this.stepUp + (top - this.pos.y);
                    this.pos.x = nx;
                    this.pos.y = top;
                }
            }
        }
    }

    /**
     * Move along Z, blocked by solid voxels; auto-step a ≤ stepHeight
     * ledge when grounded.
     * @param world  chunk manager queried for solid voxels
     * @param dz     signed Z displacement to apply
     */
    fn moveZ(world : ChunkManager, dz : f64) : void {
        if (dz == 0.0) {
            return;
        }
        let nz : f64 = this.pos.z + dz;
        if (!this.collidesAt(world, this.pos.x, this.pos.y, nz)) {
            this.pos.z = nz;
            return;
        }
        if (this.onGround == 1 || this.inWater) {
            let stepY : f64 = this.pos.y + config::stepHeight;
            if (!this.collidesAt(world, this.pos.x, stepY, nz)) {
                let top : f64 = this.supportTop(world, this.pos.x, nz,
                    Math::floorToInt(this.pos.y) as i32, Math::floorToInt(stepY) as i32);
                if (top > this.pos.y && top - this.pos.y <= config::stepHeight
                    && !this.collidesAt(world, this.pos.x, top, nz)) {
                    this.stepUp = this.stepUp + (top - this.pos.y);
                    this.pos.z = nz;
                    this.pos.y = top;
                }
            }
        }
    }

    /**
     * Vertical motion + landing against real voxels. Gravity accelerates
     * the fall (clamped to terminal); landing snaps the feet onto the
     * block top; rising into a block stops the climb. `impact` (distance
     * fallen from the apex) drives fall damage.
     * @param world  chunk manager queried for solid voxels
     */
    fn fall(world : ChunkManager) : void {
        this.impact = 0.0;
        if (this.inWater) {
            // Water drags hard: you sink slowly under heavily damped gravity
            // (no auto-float), and rise only while Space is held (Player.update
            // adds the upward thrust). Sink and rise speeds are capped so the
            // body eases rather than plummeting or rocketing out.
            this.velY = this.velY - this.grav * this.gravityScale * config::waterGravityScale;
            let sink : f64 = 0.0 - config::waterSinkMax;
            if (this.velY < sink) {
                this.velY = sink;
            }
            if (this.velY > config::swimUpMax) {
                this.velY = config::swimUpMax;
            }
        } else {
            this.velY = this.velY - this.grav * this.gravityScale;
            let term : f64 = 0.0 - config::terminalVel;
            if (this.velY < term) {
                this.velY = term;
            }
        }
        let ny : f64 = this.pos.y + this.velY;
        if (this.velY <= 0.0) {
            if (this.collidesAt(world, this.pos.x, ny, this.pos.z)) {
                let top : f64 = this.supportTop(world, this.pos.x, this.pos.z,
                    Math::floorToInt(ny) as i32, Math::floorToInt(this.pos.y) as i32);
                this.impact = this.apexY - top;
                this.pos.y = top;
                this.velY = 0.0;
                this.onGround = 1;
                this.apexY = top;
            } else {
                this.pos.y = ny;
                this.onGround = 0;
            }
        } else {
            if (this.collidesAt(world, this.pos.x, ny, this.pos.z)) {
                this.velY = 0.0;
                this.onGround = 0;
            } else {
                this.pos.y = ny;
                if (this.pos.y > this.apexY) {
                    this.apexY = this.pos.y;
                }
                this.onGround = 0;
            }
        }
    }

    /**
     * Is the body in water (feet or torso voxel is water)? Shared by every
     * entity so water (buoyancy, current, step-out) affects mobs as well as
     * the player.
     * @param world  the chunk manager queried for the body's voxels
     * @return whether the body is in water
     */
    fn bodyInWater(world : ChunkManager) : bool {
        let bx : i32 = Math::floorToInt(this.pos.x) as i32;
        let bz : i32 = Math::floorToInt(this.pos.z) as i32;
        let fy : i32 = Math::floorToInt(this.pos.y + 0.1) as i32;
        let my : i32 = Math::floorToInt(this.pos.y + this.height * 0.5) as i32;
        return isWater(world.worldGet(bx, fy, bz)) || isWater(world.worldGet(bx, my, bz));
    }

    /**
     * One physics step: refresh the in-water state (so buoyant gravity +
     * step-out apply), add any water current to the horizontal intent, then
     * move horizontally and vertically. The visual step-up offset decays each
     * tick so an auto-stepped ledge eases up smoothly. Runs for EVERY entity,
     * so water moves mobs and the player alike.
     * @param world  chunk manager queried for solid voxels
     * @param dx     signed X displacement intent for this step
     * @param dz     signed Z displacement intent for this step
     */
    fn tick(world : ChunkManager, dx : f64, dz : f64) : void {
        this.stepUp = this.stepUp * config::stepSmoothDecay;
        if (this.stepUp < 0.02) {
            this.stepUp = 0.0;
        }
        this.inWater = this.bodyInWater(world);
        let mx : f64 = dx;
        let mz : f64 = dz;
        if (this.inWater) {
            // Current: flowing water carries the body along its level gradient
            // (high → low). Clamped and gentle so it nudges rather than ejects.
            let fbx : i32 = Math::floorToInt(this.pos.x) as i32;
            let fby : i32 = Math::floorToInt(this.pos.y + 0.2) as i32;
            let fbz : i32 = Math::floorToInt(this.pos.z) as i32;
            let gx : i32 = fluidLevel(world.worldGet(fbx - 1, fby, fbz)) - fluidLevel(world.worldGet(fbx + 1, fby, fbz));
            let gz : i32 = fluidLevel(world.worldGet(fbx, fby, fbz - 1)) - fluidLevel(world.worldGet(fbx, fby, fbz + 1));
            if (gx > 2) {
                gx = 2;
            } else if (gx < 0 - 2) {
                gx = 0 - 2;
            }
            if (gz > 2) {
                gz = 2;
            } else if (gz < 0 - 2) {
                gz = 0 - 2;
            }
            mx = mx + (gx as f64) * config::waterPush;
            mz = mz + (gz as f64) * config::waterPush;
        }
        this.moveX(world, mx);
        this.moveZ(world, mz);
        this.fall(world);
    }
}
