// mobs — the entity manager. Owns one typed array per species (Axle has no
// virtual dispatch, so a single heterogeneous Mob[] couldn't call the
// subclasses' methods). Drives each mob's AI per frame, spawns creatures
// onto solid land in a ring around the player (despawning the far ones),
// and resolves the player's melee against the nearest mob in view. The
// world has no RNG, so the manager threads its own counter through a hash.

use std::numeric::math::{sin, cos, floorToInt};
use crate::entities::mob::Mob;
use crate::entities::chicken::Chicken;
use crate::entities::sheep::Sheep;
use crate::entities::cow::Cow;
use crate::entities::pig::Pig;
use crate::entities::creeper::Creeper;
use crate::entities::player::Player;
use crate::world::manager::ChunkManager;
use crate::world::noise::hash2;
use crate::game::sfx::AudioManager;
use crate::config;

class MobManager {
    chickens : Chicken[],
    chN : i32,
    sheep : Sheep[],
    shN : i32,
    cows : Cow[],
    coN : i32,
    pigs : Pig[],
    pgN : i32,
    creepers : Creeper[],
    crN : i32,
    rc : f64,

    /** Create an empty mob manager with per-species arrays allocated. */
    constructor() {
        this.chickens = malloc<Chicken>(config::mobCap);
        this.sheep = malloc<Sheep>(config::mobCap);
        this.cows = malloc<Cow>(config::mobCap);
        this.pigs = malloc<Pig>(config::mobCap);
        this.creepers = malloc<Creeper>(config::mobCap);
        this.chN = 0;
        this.shN = 0;
        this.coN = 0;
        this.pgN = 0;
        this.crN = 0;
        this.rc = 9.0;
    }

    /**
     * Next pseudo-random value in [0,1).
     * @return the next pseudo-random value in [0,1)
     */
    fn rand() : f64 {
        this.rc = this.rc + 1.0;
        return hash2(this.rc, this.rc * 1.3 + 7.0, config::seedI + 4242);
    }

    /**
     * Total live mob count across all species.
     * @return the sum of the per-species counts
     */
    fn total() : i32 {
        return this.chN + this.shN + this.coN + this.pgN + this.crN;
    }

    /**
     * The element at (arr, idx) as a base Mob, for the shared melee path
     * (arr: 0 chicken, 1 sheep, 2 cow, 3 creeper).
     * @param arr  species array selector (0 chicken, 1 sheep, 2 cow, 3 creeper)
     * @param idx  index within that species array
     * @return the selected mob as a base Mob
     */
    fn pick(arr : i32, idx : i32) : Mob {
        if (arr == 0) {
            return this.chickens[idx] as Mob;
        }
        if (arr == 1) {
            return this.sheep[idx] as Mob;
        }
        if (arr == 2) {
            return this.cows[idx] as Mob;
        }
        if (arr == 4) {
            return this.pigs[idx] as Mob;
        }
        return this.creepers[idx] as Mob;
    }

    // ── Render accessors (so the renderer needs only the Mob type) ──
    /**
     * The chicken at index i as a base Mob.
     * @param i  index into the chicken array
     * @return the chicken as a base Mob
     */
    fn chickenAt(i : i32) : Mob {
        return this.chickens[i] as Mob;
    }

    /**
     * The sheep at index i as a base Mob.
     * @param i  index into the sheep array
     * @return the sheep as a base Mob
     */
    fn sheepAt(i : i32) : Mob {
        return this.sheep[i] as Mob;
    }

    /**
     * The cow at index i as a base Mob.
     * @param i  index into the cow array
     * @return the cow as a base Mob
     */
    fn cowAt(i : i32) : Mob {
        return this.cows[i] as Mob;
    }

    /**
     * The pig at index i as a base Mob.
     * @param i  index into the pig array
     * @return the pig as a base Mob
     */
    fn pigAt(i : i32) : Mob {
        return this.pigs[i] as Mob;
    }

    /**
     * The creeper at index i as a base Mob.
     * @param i  index into the creeper array
     * @return the creeper as a base Mob
     */
    fn creeperAt(i : i32) : Mob {
        return this.creepers[i] as Mob;
    }

    /**
     * Try to place one creature on land in the spawn ring around the
     * player. Returns whether it found a dry column.
     * @param world   the chunk manager that provides column heights
     * @param player  the player the spawn ring is centered on
     * @return true if a dry column was found and a creature placed
     */
    fn spawnOne(world : ChunkManager, player : Player) : bool {
        if (this.total() >= config::mobCap) {
            return false;
        }
        let a : f64 = this.rand() * 6.2831853;
        let span : f64 = (config::mobSpawnRadius - config::mobSpawnMin) as f64;
        let r : f64 = (config::mobSpawnMin as f64) + this.rand() * span;
        let wx : f64 = player.posX + cos(a) * r;
        let wz : f64 = player.posZ + sin(a) * r;
        let surf : i32 = world.columnHeight(floorToInt(wx) as i32, floorToInt(wz) as i32);
        if (surf <= config::seaLevel) {
            return false;
        }
        let y : f64 = surf as f64;
        let pick : f64 = this.rand();
        if (pick > 0.78) {
            if (this.crN < config::mobCap) {
                this.creepers[this.crN] = new Creeper(wx, y, wz);
                this.crN = this.crN + 1;
            }
        } else if (pick > 0.60) {
            if (this.pgN < config::mobCap) {
                let pg : Pig = new Pig(wx, y, wz);
                pg.vocalTimer = this.nextVocalDelay();
                this.pigs[this.pgN] = pg;
                this.pgN = this.pgN + 1;
            }
        } else if (pick > 0.42) {
            if (this.coN < config::mobCap) {
                let c : Cow = new Cow(wx, y, wz);
                c.vocalTimer = this.nextVocalDelay();
                this.cows[this.coN] = c;
                this.coN = this.coN + 1;
            }
        } else if (pick > 0.21) {
            if (this.shN < config::mobCap) {
                let s : Sheep = new Sheep(wx, y, wz);
                s.vocalTimer = this.nextVocalDelay();
                this.sheep[this.shN] = s;
                this.shN = this.shN + 1;
            }
        } else {
            if (this.chN < config::mobCap) {
                let ch : Chicken = new Chicken(wx, y, wz);
                ch.vocalTimer = this.nextVocalDelay();
                this.chickens[this.chN] = ch;
                this.chN = this.chN + 1;
            }
        }
        return true;
    }

    /**
     * A fresh randomised delay (frames) until a mob's next idle voice, so a
     * herd doesn't vocalise in unison.
     * @return the delay in frames
     */
    fn nextVocalDelay() : i32 {
        return config::mobVocalMin + floorToInt(this.rand() * (config::mobVocalRand as f64)) as i32;
    }

    /**
     * Count down a mob's voice timer and, when it fires, play its idle voice
     * attenuated by 3D distance to the player, then re-arm it.
     * @param m       the mob to voice
     * @param player  the listener
     * @param sfx     the audio manager
     */
    fn voice(m : Mob, player : Player, sfx : AudioManager) : void {
        if (m.isDying()) {
            return;
        }
        m.vocalTimer = m.vocalTimer - 1;
        if (m.vocalTimer <= 0) {
            sfx.mobSay(m.kind, m.posX, m.posY, m.posZ, this.rand());
            m.vocalTimer = this.nextVocalDelay();
        }
    }

    /**
     * Cull a mob: remove a finished corpse, or a live one that wandered out
     * of range (a dying one stays so its animation plays through).
     * @param m       the mob to test
     * @param player  the player whose position bounds the keep range
     * @return true if the mob should be removed
     */
    fn cull(m : Mob, player : Player) : bool {
        let dx : f64 = m.posX - player.posX;
        let dz : f64 = m.posZ - player.posZ;
        let despawn2 : f64 = config::mobDespawnDist * config::mobDespawnDist;
        return m.deathDone() || (!m.isDying() && dx * dx + dz * dz > despawn2);
    }

    /**
     * Step AI, cull distant/dead mobs, and top the population back up.
     * @param world   the chunk manager the mobs live in
     * @param player  the player driving spawn/cull ranges and creeper AI
     * @param sfx     the audio manager for mob voices / creeper sounds
     */
    fn update(world : ChunkManager, player : Player, sfx : AudioManager) : void {
        let i : i32 = 0;
        while (i < this.chN) {
            this.chickens[i].wander(world, this.rand());
            this.voice(this.chickens[i] as Mob, player, sfx);
            i = i + 1;
        }
        i = 0;
        while (i < this.shN) {
            this.sheep[i].wander(world, this.rand());
            this.voice(this.sheep[i] as Mob, player, sfx);
            i = i + 1;
        }
        i = 0;
        while (i < this.coN) {
            this.cows[i].wander(world, this.rand());
            this.voice(this.cows[i] as Mob, player, sfx);
            i = i + 1;
        }
        i = 0;
        while (i < this.pgN) {
            this.pigs[i].wander(world, this.rand());
            this.voice(this.pigs[i] as Mob, player, sfx);
            i = i + 1;
        }
        i = 0;
        while (i < this.crN) {
            this.creepers[i].step(world, player, sfx);
            i = i + 1;
        }

        // Cull each array (swap-with-last compaction).
        let j : i32 = 0;
        while (j < this.chN) {
            if (this.cull(this.chickens[j] as Mob, player)) {
                this.chN = this.chN - 1;
                this.chickens[j] = this.chickens[this.chN];
            } else {
                j = j + 1;
            }
        }
        j = 0;
        while (j < this.shN) {
            if (this.cull(this.sheep[j] as Mob, player)) {
                this.shN = this.shN - 1;
                this.sheep[j] = this.sheep[this.shN];
            } else {
                j = j + 1;
            }
        }
        j = 0;
        while (j < this.coN) {
            if (this.cull(this.cows[j] as Mob, player)) {
                this.coN = this.coN - 1;
                this.cows[j] = this.cows[this.coN];
            } else {
                j = j + 1;
            }
        }
        j = 0;
        while (j < this.pgN) {
            if (this.cull(this.pigs[j] as Mob, player)) {
                this.pgN = this.pgN - 1;
                this.pigs[j] = this.pigs[this.pgN];
            } else {
                j = j + 1;
            }
        }
        j = 0;
        while (j < this.crN) {
            if (this.cull(this.creepers[j] as Mob, player)) {
                this.crN = this.crN - 1;
                this.creepers[j] = this.creepers[this.crN];
            } else {
                j = j + 1;
            }
        }

        let tries : i32 = 0;
        while (this.total() < config::mobTargetCount && tries < 6) {
            this.spawnOne(world, player);
            tries = tries + 1;
        }
    }

    /**
     * Consider one mob as a melee candidate; returns whether it beats the
     * current best (closer, in front, alive).
     * @param m       the candidate mob
     * @param player  the attacking player
     * @param fwdx    x component of the player's forward direction
     * @param fwdz    z component of the player's forward direction
     * @param bestD   the current best squared distance to beat
     * @return true if this mob is a closer, in-front, living candidate
     */
    fn better(m : Mob, player : Player, fwdx : f64, fwdz : f64, bestD : f64) : bool {
        if (m.isDying()) {
            return false;
        }
        let dx : f64 = m.posX - player.posX;
        let dz : f64 = m.posZ - player.posZ;
        let d2 : f64 = dx * dx + dz * dz;
        if (d2 > bestD) {
            return false;
        }
        return (dx * fwdx + dz * fwdz) > 0.0;
    }

    /**
     * Melee the nearest living mob in front of the player within range.
     * Returns the struck mob's kind, or -1 if nothing was hit.
     * @param player  the attacking player
     * @param sfx     the audio manager for the hurt sound
     * @return the struck mob's kind, or -1 if nothing was hit
     */
    fn attackNearest(player : Player, sfx : AudioManager) : i32 {
        let fwdx : f64 = 0.0 - player.siny;
        let fwdz : f64 = player.cosy;
        let bestD : f64 = config::attackRange * config::attackRange;
        let bestArr : i32 = 0 - 1;
        let bestIdx : i32 = 0 - 1;
        let i : i32 = 0;
        while (i < this.chN) {
            let m : Mob = this.chickens[i] as Mob;
            if (this.better(m, player, fwdx, fwdz, bestD)) {
                let dx : f64 = m.posX - player.posX;
                let dz : f64 = m.posZ - player.posZ;
                bestD = dx * dx + dz * dz;
                bestArr = 0;
                bestIdx = i;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.shN) {
            let m : Mob = this.sheep[i] as Mob;
            if (this.better(m, player, fwdx, fwdz, bestD)) {
                let dx : f64 = m.posX - player.posX;
                let dz : f64 = m.posZ - player.posZ;
                bestD = dx * dx + dz * dz;
                bestArr = 1;
                bestIdx = i;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.coN) {
            let m : Mob = this.cows[i] as Mob;
            if (this.better(m, player, fwdx, fwdz, bestD)) {
                let dx : f64 = m.posX - player.posX;
                let dz : f64 = m.posZ - player.posZ;
                bestD = dx * dx + dz * dz;
                bestArr = 2;
                bestIdx = i;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.pgN) {
            let m : Mob = this.pigs[i] as Mob;
            if (this.better(m, player, fwdx, fwdz, bestD)) {
                let dx : f64 = m.posX - player.posX;
                let dz : f64 = m.posZ - player.posZ;
                bestD = dx * dx + dz * dz;
                bestArr = 4;
                bestIdx = i;
            }
            i = i + 1;
        }
        i = 0;
        while (i < this.crN) {
            let m : Mob = this.creepers[i] as Mob;
            if (this.better(m, player, fwdx, fwdz, bestD)) {
                let dx : f64 = m.posX - player.posX;
                let dz : f64 = m.posZ - player.posZ;
                bestD = dx * dx + dz * dz;
                bestArr = 3;
                bestIdx = i;
            }
            i = i + 1;
        }

        if (bestArr < 0) {
            return 0 - 1;
        }
        let target : Mob = this.pick(bestArr, bestIdx);
        target.damage(config::attackDamage);
        target.flashHurt();
        sfx.mobHurt(target.kind, target.posX, target.posY, target.posZ, this.rand());
        let kind : i32 = target.kind;
        if (target.isAlive()) {
            target.panicFrom(player.posX, player.posZ);
        } else {
            target.startDying();
        }
        return kind;
    }
}
