// player — the human entity and the camera in one. Extends Entity, so it
// falls, lands and walks up ledges through the shared physics; on top it
// adds first-person look (yaw/pitch with cached sin/cos), eye position for
// the renderer, walking/sprinting/jumping/swimming, and the survival
// loop: fall damage, drowning, and health regeneration. There is no
// floating fly-camera any more — where you look is where you walk, and
// gravity always has a say.

use crate::entities::entity::Entity;
use crate::world::manager::ChunkManager;
use crate::config;
use crate::config::{ Block };
use crate::mathx::{ clampF64 };
use crate::vec3::{ Vec3, vec3 };

class Player extends Entity {
    yaw : f64,
    pitch : f64,
    siny : f64,
    cosy : f64,
    sinp : f64,
    cosp : f64,
    eye : Vec3,
    airTicks : i32,
    drownTick : i32,
    sinceHurt : i32,
    regenTick : i32,
    creative : i32,   // 0 = survival, 1 = creative (fly)
    hotbar : Block[],   // block id held in each inventory slot
    selected : i32,   // active hotbar slot (0-based)

    /** Construct a player at (x, y, z) with a stocked hotbar and full HP. */
    constructor(x : f64, y : f64, z : f64) {
        this.pos = vec3(x, y, z);
        this.velY = 0.0;
        this.radius = config::playerRadius;
        this.height = config::playerHeight;
        this.gravityScale = 1.0;
        this.hp = config::playerMaxHp;
        this.maxHp = config::playerMaxHp;
        this.onGround = 0;
        this.impact = 0.0;
        this.grav = config::gravity;
        this.apexY = y;
        this.stepUp = 0.0;
        this.yaw = 0.0;
        this.pitch = 0.0 - 0.18;
        this.siny = 0.0;
        this.cosy = 1.0;
        this.sinp = 0.0;
        this.cosp = 1.0;
        this.eye = vec3(x, y + config::eyeHeight, z);
        this.airTicks = 0;
        this.drownTick = config::drownEveryFrames;
        this.sinceHurt = 0;
        this.regenTick = config::regenEveryFrames;
        this.creative = 0;
        this.hotbar = malloc<Block>(config::hotbarSize);
        this.hotbar[0] = Block::Grass;
        this.hotbar[1] = Block::Dirt;
        this.hotbar[2] = Block::Stone;
        this.hotbar[3] = Block::Sand;
        this.hotbar[4] = Block::Snow;
        this.hotbar[5] = Block::Gravel;
        this.hotbar[6] = Block::Wood;
        this.hotbar[7] = Block::Leaves;
        this.hotbar[8] = Block::Water;
        this.selected = 0;
    }

    /**
     * Select hotbar slot `i` (ignored if out of range).
     * @param i  hotbar slot index to activate
     */
    fn selectSlot(i : i32) : void {
        if (i >= 0 && i < config::hotbarSize) {
            this.selected = i;
        }
    }

    /**
     * The block id currently held for placing.
     * @return block id in the active hotbar slot
     */
    fn heldBlock() : Block {
        return this.hotbar[this.selected];
    }

    /**
     * Toggle survival ↔ creative. Creative enables free flight; entering
     * it cancels any fall, leaving it restores normal gravity.
     */
    fn toggleGameMode() : void {
        if (this.creative == 0) {
            this.creative = 1;
            this.velY = 0.0;
        } else {
            this.creative = 0;
        }
    }

    /** Recompute look trig and the eye position the renderer projects from. */
    fn refresh() : void {
        this.siny = Math::sin(this.yaw);
        this.cosy = Math::cos(this.yaw);
        this.sinp = Math::sin(this.pitch);
        this.cosp = Math::cos(this.pitch);
        this.eye.x = this.pos.x;
        this.eye.y = this.pos.y + config::eyeHeight - this.stepUp;
        this.eye.z = this.pos.z;
    }

    /**
     * Apply a relative look delta, clamping pitch to the configured range.
     * @param dyaw    yaw change in radians
     * @param dpitch  pitch change in radians
     */
    fn look(dyaw : f64, dpitch : f64) : void {
        this.yaw = this.yaw + dyaw;
        this.pitch = clampF64(this.pitch + dpitch, 0.0 - config::pitchMax, config::pitchMax);
    }

    /**
     * Damage that also restarts the regeneration delay.
     * @param d  points of damage to apply
     */
    fn hurt(d : i32) : void {
        this.damage(d);
        this.sinceHurt = 0;
    }

    /**
     * Is the eye below sea level (so the player is submerged)?
     * @return true when the eye height is under the sea level
     */
    fn isUnderwater() : bool {
        return (this.pos.y + config::eyeHeight) < (config::seaLevel as f64);
    }

    /**
     * Full per-frame update. `fwd`/`strafe` are in [-1,1]; `up`/`down`
     * drive vertical flight in creative. Survival applies gravity + the
     * survival effects (fall / drown / regen); creative flies freely with
     * no damage. Refreshes the camera at the end.
     * @param world   chunk manager queried for solid voxels
     * @param fwd     forward intent in [-1, 1]
     * @param strafe  strafe intent in [-1, 1]
     * @param sprint  whether the sprint modifier is held
     * @param up      whether the up / jump input is held
     * @param down    whether the down input is held
     */
    fn update(world : ChunkManager, fwd : f64, strafe : f64, sprint : bool,
        up : bool, down : bool) : void {
        if (this.creative == 1) {
            this.fly(world, fwd, strafe, sprint, up, down);
            this.refresh();
            return;
        }

        let water : bool = this.isUnderwater();
        let speed : f64 = config::walkSpeed;
        if (water) {
            speed = config::swimSpeed;
        } else if (sprint) {
            speed = config::sprintSpeed;
        }

        let dx : f64 = (0.0 - this.siny) * fwd + this.cosy * strafe;
        let dz : f64 = this.cosy * fwd + this.siny * strafe;
        dx = dx * speed;
        dz = dz * speed;

        if (water) {
            this.velY = this.velY * 0.5;
            if (up) {
                this.velY = 0.11;
            }
        } else if (up && this.onGround == 1) {
            this.velY = config::jumpVel;
        }

        this.tick(world, dx, dz);
        this.survive(water);
        this.refresh();
    }

    /**
     * Creative free flight: no gravity, faster horizontal movement,
     * Space/Shift for up/down, blocked by walls but never sinks below
     * the ground under the feet.
     * @param world   chunk manager queried for solid voxels
     * @param fwd     forward intent in [-1, 1]
     * @param strafe  strafe intent in [-1, 1]
     * @param sprint  whether the sprint modifier is held
     * @param up      whether the up input is held
     * @param down    whether the down input is held
     */
    fn fly(world : ChunkManager, fwd : f64, strafe : f64, sprint : bool,
        up : bool, down : bool) : void {
        let speed : f64 = config::flySpeed;
        if (sprint) {
            speed = config::flySprintSpeed;
        }
        let dx : f64 = ((0.0 - this.siny) * fwd + this.cosy * strafe) * speed;
        let dz : f64 = (this.cosy * fwd + this.siny * strafe) * speed;
        this.velY = 0.0;
        this.onGround = 0;
        // Horizontal move with voxel collision (no auto-step in flight).
        if (!this.collidesAt(world, this.pos.x + dx, this.pos.y, this.pos.z)) {
            this.pos.x = this.pos.x + dx;
        }
        if (!this.collidesAt(world, this.pos.x, this.pos.y, this.pos.z + dz)) {
            this.pos.z = this.pos.z + dz;
        }
        if (up) {
            this.pos.y = this.pos.y + config::flyVertSpeed;
        }
        if (down) {
            this.pos.y = this.pos.y - config::flyVertSpeed;
        }
        // Don't sink into the ground: if the body intersects blocks, lift
        // the feet onto the highest support beneath them.
        if (this.collidesAt(world, this.pos.x, this.pos.y, this.pos.z)) {
            let top : f64 = this.supportTop(world, this.pos.x, this.pos.z,
                Math::floorToInt(this.pos.y) as i32, Math::floorToInt(this.pos.y + this.height) as i32);
            this.pos.y = top;
            this.onGround = 1;
        }
    }

    /**
     * Fall damage, drowning and regeneration based on this frame's state.
     * @param water  whether the player is currently submerged
     */
    fn survive(water : bool) : void {
        this.sinceHurt = this.sinceHurt + 1;

        // Water cushions a fall; on land, falling far hurts (`impact` is
        // the distance dropped from the apex).
        if (!water && this.impact > config::safeFallDist) {
            let dmg : i32 = Math::floorToInt((this.impact - config::safeFallDist) * config::fallDamagePerBlock) as i32;
            if (dmg > 0) {
                this.hurt(dmg);
            }
        }

        if (water) {
            this.airTicks = this.airTicks + 1;
            if (this.airTicks > config::drownGraceFrames) {
                this.drownTick = this.drownTick - 1;
                if (this.drownTick <= 0) {
                    this.hurt(1);
                    this.drownTick = config::drownEveryFrames;
                }
            }
        } else {
            this.airTicks = 0;
            this.drownTick = config::drownEveryFrames;
        }

        if (!water && this.hp < this.maxHp && this.sinceHurt > config::regenDelayFrames) {
            this.regenTick = this.regenTick - 1;
            if (this.regenTick <= 0) {
                this.heal(1);
                this.regenTick = config::regenEveryFrames;
            }
        }
    }
}
