// biome — Minecraft-style biome selection on three axes: elevation
// (height vs sea level), temperature and humidity. Each biome maps to a
// surface block, a filler block, and a tree-density threshold. Add a
// biome: an id in `config`, a branch in `biomeAt`, and its blocks /
// tree density here.

use crate::config;

/** Biome from temperature & humidity in [0,1) and the column top height.
 *  Elevation decides first (ocean / beach / mountain), then the
 *  temperature×humidity climate grid picks a land biome. */
fn biomeAt(temp : f64, humid : f64, height : i32) : i32 {
    if (height <= config::seaLevel) { return config::biOcean; }
    if (height <= config::seaLevel + 1) { return config::biBeach; }
    if (height >= config::seaLevel + 34) { return config::biMountain; }
    if (temp < 0.30) { return config::biSnowy; }
    if (temp > 0.70 && humid < 0.38) { return config::biDesert; }
    if (temp > 0.58 && humid < 0.50) { return config::biSavanna; }
    if (humid > 0.58) { return config::biForest; }
    return config::biPlains;
}

/** Top (surface) block for a biome at a given height. */
fn surfaceBlock(biome : i32, height : i32) : i32 {
    if (biome == config::biOcean) {
        if (height < config::seaLevel - 6) { return config::bGravel; }
        return config::bSand;
    }
    if (biome == config::biBeach) { return config::bSand; }
    if (biome == config::biDesert) { return config::bSand; }
    if (biome == config::biSnowy) { return config::bSnow; }
    if (biome == config::biMountain) {
        if (height > config::seaLevel + 44) { return config::bSnow; }
        if (height > config::seaLevel + 38) { return config::bStone; }
        return config::bGrass;
    }
    return config::bGrass;
}

/** The blocks just below the surface for a biome. */
fn fillerBlock(biome : i32) : i32 {
    if (biome == config::biOcean) { return config::bSand; }
    if (biome == config::biBeach) { return config::bSand; }
    if (biome == config::biDesert) { return config::bSand; }
    if (biome == config::biMountain) { return config::bStone; }
    return config::bDirt;
}

/** Tree scatter threshold: a column grows a tree when its tree-hash
 *  exceeds this. 1.1 disables trees for the biome. */
fn treeThreshold(biome : i32) : f64 {
    if (biome == config::biForest) { return 0.95; }
    if (biome == config::biPlains) { return 0.990; }
    if (biome == config::biSavanna) { return 0.994; }
    if (biome == config::biSnowy) { return 0.978; }
    return 1.1;
}
