// blocks — the block table: id → atlas tile (per face), colour, predicates.
//
// To add a block: give it an id in `config`, an atlas tile in `bake_atlas.py`
// (+ its `tl*` index in config), map it here in `tileFor`, give it a fallback
// `color`, and place it in a biome / the generator. The mesher and renderer
// are id-agnostic.

use crate::platform::mem::rgb;
use crate::config;

fn isAir(id : i32) : bool {
    return id == config::bAir;
}

/** A face between a block and `id` is drawn when `id` lets light/air
 *  through. Air (and, later, glass) are non-occluding. */
fn isTransparent(id : i32) : bool {
    return id == config::bAir;
}

/** A "real" block the look-ray can target and that occludes more than
 *  air: everything except air and water. Water is see-through for aiming. */
fn isSolid(id : i32) : bool {
    return id != config::bAir && id != config::bWater;
}

/** A block the player physically stands on / can't walk through — every
 *  real block (anything but air and water). Leaves included, like MC. */
fn isCollidable(id : i32) : bool {
    return isSolid(id);
}

/** True for the grass-family blocks (grass top/side + dirt bottom). */
fn isGrassy(id : i32) : bool {
    return id == config::bGrass || id == config::bGrassSavanna
        || id == config::bGrassJungle || id == config::bGrassSwamp
        || id == config::bGrassTaiga;
}

/** Atlas tile for a block id on face `dir` (2 = top, 3 = bottom, else side). */
fn tileFor(id : i32, dir : i32) : i32 {
    // ── Grass family: tinted top, dirt bottom, tinted side ──
    if (id == config::bGrass) {
        if (dir == 2) { return config::tlGrassTop; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlGrassSide;
    }
    if (id == config::bGrassSavanna) {
        if (dir == 2) { return config::tlGrassTopSavanna; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlGrassSideSavanna;
    }
    if (id == config::bGrassJungle) {
        if (dir == 2) { return config::tlGrassTopJungle; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlGrassSideJungle;
    }
    if (id == config::bGrassSwamp) {
        if (dir == 2) { return config::tlGrassTopSwamp; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlGrassSideSwamp;
    }
    if (id == config::bGrassTaiga) {
        if (dir == 2) { return config::tlGrassTopTaiga; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlGrassSideTaiga;
    }
    if (id == config::bPodzol) {
        if (dir == 2) { return config::tlPodzolTop; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlPodzolSide;
    }
    if (id == config::bMycelium) {
        if (dir == 2) { return config::tlMyceliumTop; }
        if (dir == 3) { return config::tlDirt; }
        return config::tlMyceliumSide;
    }

    // ── Soils / loose ──
    if (id == config::bDirt) { return config::tlDirt; }
    if (id == config::bCoarseDirt) { return config::tlCoarseDirt; }
    if (id == config::bSand) { return config::tlSand; }
    if (id == config::bRedSand) { return config::tlRedSand; }
    if (id == config::bGravel) { return config::tlGravel; }
    if (id == config::bClay) { return config::tlClay; }
    if (id == config::bSnow) { return config::tlSnow; }
    if (id == config::bIce) { return config::tlIce; }
    if (id == config::bPackedIce) { return config::tlPackedIce; }

    // ── Stones / bricks ──
    if (id == config::bStone) { return config::tlStone; }
    if (id == config::bCobble) { return config::tlCobble; }
    if (id == config::bMossyCobble) { return config::tlMossyCobble; }
    if (id == config::bGranite) { return config::tlGranite; }
    if (id == config::bDiorite) { return config::tlDiorite; }
    if (id == config::bAndesite) { return config::tlAndesite; }
    if (id == config::bStoneBricks) { return config::tlStoneBricks; }
    if (id == config::bBricks) { return config::tlBricks; }
    if (id == config::bSandstone) {
        if (dir == 2) { return config::tlSandstoneTop; }
        if (dir == 3) { return config::tlSandstoneBottom; }
        return config::tlSandstoneSide;
    }
    if (id == config::bRedSandstone) {
        if (dir == 2) { return config::tlRedSandstoneTop; }
        if (dir == 3) { return config::tlRedSandstoneTop; }
        return config::tlRedSandstoneSide;
    }
    if (id == config::bTerracotta) { return config::tlTerracotta; }
    if (id == config::bTerracottaOrange) { return config::tlTerracottaOrange; }
    if (id == config::bTerracottaWhite) { return config::tlTerracottaWhite; }

    // ── Logs (top/bottom = ring, side = bark) + leaves + planks ──
    if (id == config::bWood) {
        if (dir == 2 || dir == 3) { return config::tlOakLogTop; }
        return config::tlOakLogSide;
    }
    if (id == config::bLeaves) { return config::tlOakLeaves; }
    if (id == config::bPlanks) { return config::tlPlanks; }
    if (id == config::bWoodBirch) {
        if (dir == 2 || dir == 3) { return config::tlBirchLogTop; }
        return config::tlBirchLogSide;
    }
    if (id == config::bLeavesBirch) { return config::tlBirchLeaves; }
    if (id == config::bWoodSpruce) {
        if (dir == 2 || dir == 3) { return config::tlSpruceLogTop; }
        return config::tlSpruceLogSide;
    }
    if (id == config::bLeavesSpruce) { return config::tlSpruceLeaves; }
    if (id == config::bWoodAcacia) {
        if (dir == 2 || dir == 3) { return config::tlAcaciaLogTop; }
        return config::tlAcaciaLogSide;
    }
    if (id == config::bLeavesAcacia) { return config::tlAcaciaLeaves; }
    if (id == config::bWoodJungle) {
        if (dir == 2 || dir == 3) { return config::tlJungleLogTop; }
        return config::tlJungleLogSide;
    }
    if (id == config::bLeavesJungle) { return config::tlJungleLeaves; }
    if (id == config::bWoodDarkOak) {
        if (dir == 2 || dir == 3) { return config::tlDarkOakLogTop; }
        return config::tlDarkOakLogSide;
    }
    if (id == config::bLeavesDarkOak) { return config::tlDarkOakLeaves; }

    // ── Decoration ──
    if (id == config::bCactus) {
        if (dir == 2 || dir == 3) { return config::tlCactusTop; }
        return config::tlCactusSide;
    }
    if (id == config::bPumpkin) {
        if (dir == 2 || dir == 3) { return config::tlPumpkinTop; }
        return config::tlPumpkinSide;
    }
    if (id == config::bMelon) {
        if (dir == 2 || dir == 3) { return config::tlMelonTop; }
        return config::tlMelonSide;
    }
    if (id == config::bGlowstone) { return config::tlGlowstone; }
    if (id == config::bWater) { return config::tlWater; }

    // ── Ores ──
    if (id == config::bCoalOre) { return config::tlCoalOre; }
    if (id == config::bIronOre) { return config::tlIronOre; }
    if (id == config::bGoldOre) { return config::tlGoldOre; }
    if (id == config::bDiamondOre) { return config::tlDiamondOre; }
    if (id == config::bRedstoneOre) { return config::tlRedstoneOre; }
    if (id == config::bEmeraldOre) { return config::tlEmeraldOre; }
    if (id == config::bLapisOre) { return config::tlLapisOre; }

    return config::tlStone;
}

/** Base RGB colour of a block id (fallback / hotbar swatch). */
fn color(id : i32) : i32 {
    if (id == config::bGrass) { return rgb(110, 170, 90); }
    if (id == config::bGrassSavanna) { return rgb(168, 156, 70); }
    if (id == config::bGrassJungle) { return rgb(80, 160, 56); }
    if (id == config::bGrassSwamp) { return rgb(96, 120, 80); }
    if (id == config::bGrassTaiga) { return rgb(120, 160, 130); }
    if (id == config::bDirt) { return rgb(140, 100, 64); }
    if (id == config::bCoarseDirt) { return rgb(122, 90, 58); }
    if (id == config::bPodzol) { return rgb(96, 68, 36); }
    if (id == config::bMycelium) { return rgb(120, 104, 116); }
    if (id == config::bStone) { return rgb(128, 128, 132); }
    if (id == config::bCobble) { return rgb(122, 120, 120); }
    if (id == config::bMossyCobble) { return rgb(104, 116, 96); }
    if (id == config::bGranite) { return rgb(154, 110, 92); }
    if (id == config::bDiorite) { return rgb(188, 188, 190); }
    if (id == config::bAndesite) { return rgb(136, 138, 138); }
    if (id == config::bStoneBricks) { return rgb(122, 122, 124); }
    if (id == config::bBricks) { return rgb(150, 96, 80); }
    if (id == config::bSand) { return rgb(218, 205, 145); }
    if (id == config::bRedSand) { return rgb(190, 110, 56); }
    if (id == config::bSandstone) { return rgb(220, 208, 152); }
    if (id == config::bRedSandstone) { return rgb(184, 96, 38); }
    if (id == config::bTerracotta) { return rgb(150, 92, 66); }
    if (id == config::bTerracottaOrange) { return rgb(162, 84, 38); }
    if (id == config::bTerracottaWhite) { return rgb(208, 176, 156); }
    if (id == config::bGravel) { return rgb(122, 118, 112); }
    if (id == config::bClay) { return rgb(160, 165, 172); }
    if (id == config::bSnow) { return rgb(236, 240, 246); }
    if (id == config::bIce) { return rgb(150, 180, 235); }
    if (id == config::bPackedIce) { return rgb(140, 168, 222); }
    if (id == config::bWater) { return rgb(58, 110, 200); }
    if (id == config::bWood) { return rgb(110, 78, 48); }
    if (id == config::bLeaves) { return rgb(58, 132, 60); }
    if (id == config::bPlanks) { return rgb(150, 112, 66); }
    if (id == config::bWoodBirch) { return rgb(196, 196, 188); }
    if (id == config::bLeavesBirch) { return rgb(110, 150, 70); }
    if (id == config::bWoodSpruce) { return rgb(66, 48, 28); }
    if (id == config::bLeavesSpruce) { return rgb(54, 92, 64); }
    if (id == config::bWoodAcacia) { return rgb(104, 78, 64); }
    if (id == config::bLeavesAcacia) { return rgb(100, 126, 46); }
    if (id == config::bWoodJungle) { return rgb(88, 68, 36); }
    if (id == config::bLeavesJungle) { return rgb(50, 132, 38); }
    if (id == config::bWoodDarkOak) { return rgb(66, 50, 32); }
    if (id == config::bLeavesDarkOak) { return rgb(62, 96, 48); }
    if (id == config::bCactus) { return rgb(80, 118, 52); }
    if (id == config::bPumpkin) { return rgb(190, 122, 38); }
    if (id == config::bMelon) { return rgb(110, 140, 40); }
    if (id == config::bGlowstone) { return rgb(180, 150, 92); }
    if (id == config::bCoalOre) { return rgb(70, 70, 72); }
    if (id == config::bIronOre) { return rgb(150, 132, 116); }
    if (id == config::bGoldOre) { return rgb(160, 150, 96); }
    if (id == config::bDiamondOre) { return rgb(120, 170, 170); }
    if (id == config::bRedstoneOre) { return rgb(140, 90, 88); }
    if (id == config::bEmeraldOre) { return rgb(90, 150, 104); }
    if (id == config::bLapisOre) { return rgb(90, 100, 140); }
    return rgb(0, 0, 0);
}
