// blocks — the block table: Block → atlas tile (per face), colour, predicates.
//
// To add a block: give it a variant in `configs::blocks` (the `Block` enum), an
// atlas tile in `bake_atlas.py` (+ its `tl*` index in config), map it here in
// `tileFor`, give it a fallback `color`, and place it in a biome / the
// generator. The mesher and renderer are Block-agnostic.

use sdl_platform::rgb;
use crate::config;
use crate::config::{ Block, AudioMaterial, FaceDir };

/**
 * True when `id` is the air block.
 * @param id  the block
 * @return whether the block is air
 */
fn isAir(id : Block) : bool {
    return id == Block::Air;
}

/**
 * A face between a block and `id` is drawn when `id` lets light/air
 * through. Air (and, later, glass) are non-occluding.
 * @param id  the block
 * @return whether the block is transparent
 */
fn isTransparent(id : Block) : bool {
    return id == Block::Air;
}

/**
 * A "real" block the look-ray can target and that occludes more than
 * air: everything except air and water. Water is see-through for aiming.
 * @param id  the block
 * @return whether the block is solid
 */
fn isSolid(id : Block) : bool {
    return id != Block::Air && id != Block::Water;
}

/**
 * A block the player physically stands on / can't walk through — every
 * real block (anything but air and water). Leaves included, like MC.
 * @param id  the block
 * @return whether the block is collidable
 */
fn isCollidable(id : Block) : bool {
    return isSolid(id);
}

/**
 * True for the grass-family blocks (grass top/side + dirt bottom).
 * @param id  the block
 * @return whether the block is grassy
 */
fn isGrassy(id : Block) : bool {
    return match id {
        Block::Grass | Block::GrassSavanna | Block::GrassJungle
            | Block::GrassSwamp | Block::GrassTaiga => true,
        _ => false,
    };
}

/**
 * Sound material of a block (config::mat*), shared by footsteps and the
 * dig / place sound. Groups the blocks by how they sound underfoot: grassy
 * soils, sand, gravel, snow, stone (incl. bricks / ores), wood, soft foliage
 * (leaves / cactus) and the glassy crack of ice.
 * @param id  the block
 * @return the material id (config::mat*)
 */
fn materialOf(id : Block) : AudioMaterial {
    return match id {
        Block::Grass | Block::GrassSavanna | Block::GrassJungle | Block::GrassSwamp
            | Block::GrassTaiga | Block::Dirt | Block::CoarseDirt | Block::Podzol
            | Block::Mycelium => AudioMaterial::Grass,
        Block::Sand | Block::RedSand | Block::Sandstone
            | Block::RedSandstone => AudioMaterial::Sand,
        Block::Gravel | Block::Clay => AudioMaterial::Gravel,
        Block::Snow => AudioMaterial::Snow,
        Block::Ice | Block::PackedIce => AudioMaterial::Glass,
        Block::Wood | Block::WoodBirch | Block::WoodSpruce | Block::WoodAcacia
            | Block::WoodJungle | Block::WoodDarkOak | Block::Planks | Block::Pumpkin
            | Block::Bamboo | Block::CherryLog => AudioMaterial::Wood,
        Block::Leaves | Block::LeavesBirch | Block::LeavesSpruce | Block::LeavesAcacia
            | Block::LeavesJungle | Block::LeavesDarkOak | Block::Cactus | Block::Melon
            | Block::CherryLeaves | Block::MushroomStem | Block::RedMushroom
            | Block::BrownMushroom => AudioMaterial::Foliage,
        // Stone, cobble, granite/diorite/andesite, bricks, terracotta,
        // glowstone, ores and anything unclassified.
        _ => AudioMaterial::Stone,
    };
}

/**
 * Atlas tile for a block on face `dir` (top / bottom get their own tile on
 * many blocks; the four sides share one).
 * @param id   the block
 * @param dir  the face direction
 * @return the atlas tile index
 */
fn tileFor(id : Block, dir : FaceDir) : i32 {
    return match id {
        // ── Grass family: tinted top, dirt bottom, tinted side ──
        Block::Grass => match dir {
            FaceDir::Top => config::tlGrassTop,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlGrassSide,
        },
        Block::GrassSavanna => match dir {
            FaceDir::Top => config::tlGrassTopSavanna,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlGrassSideSavanna,
        },
        Block::GrassJungle => match dir {
            FaceDir::Top => config::tlGrassTopJungle,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlGrassSideJungle,
        },
        Block::GrassSwamp => match dir {
            FaceDir::Top => config::tlGrassTopSwamp,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlGrassSideSwamp,
        },
        Block::GrassTaiga => match dir {
            FaceDir::Top => config::tlGrassTopTaiga,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlGrassSideTaiga,
        },
        Block::Podzol => match dir {
            FaceDir::Top => config::tlPodzolTop,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlPodzolSide,
        },
        Block::Mycelium => match dir {
            FaceDir::Top => config::tlMyceliumTop,
            FaceDir::Bottom => config::tlDirt,
            _ => config::tlMyceliumSide,
        },

        // ── Soils / loose ──
        Block::Dirt => config::tlDirt,
        Block::CoarseDirt => config::tlCoarseDirt,
        Block::Sand => config::tlSand,
        Block::RedSand => config::tlRedSand,
        Block::Gravel => config::tlGravel,
        Block::Clay => config::tlClay,
        Block::Snow => config::tlSnow,
        Block::Ice => config::tlIce,
        Block::PackedIce => config::tlPackedIce,

        // ── Stones / bricks ──
        Block::Stone => config::tlStone,
        Block::Cobble => config::tlCobble,
        Block::MossyCobble => config::tlMossyCobble,
        Block::Granite => config::tlGranite,
        Block::Diorite => config::tlDiorite,
        Block::Andesite => config::tlAndesite,
        Block::StoneBricks => config::tlStoneBricks,
        Block::Bricks => config::tlBricks,
        Block::Sandstone => match dir {
            FaceDir::Top => config::tlSandstoneTop,
            FaceDir::Bottom => config::tlSandstoneBottom,
            _ => config::tlSandstoneSide,
        },
        Block::RedSandstone => match dir {
            FaceDir::Top => config::tlRedSandstoneTop,
            FaceDir::Bottom => config::tlRedSandstoneTop,
            _ => config::tlRedSandstoneSide,
        },
        Block::Terracotta => config::tlTerracotta,
        Block::TerracottaOrange => config::tlTerracottaOrange,
        Block::TerracottaWhite => config::tlTerracottaWhite,

        // ── Logs (top/bottom = ring, side = bark) + leaves + planks ──
        Block::Wood => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlOakLogTop,
            _ => config::tlOakLogSide,
        },
        Block::Leaves => config::tlOakLeaves,
        Block::Planks => config::tlPlanks,
        Block::WoodBirch => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlBirchLogTop,
            _ => config::tlBirchLogSide,
        },
        Block::LeavesBirch => config::tlBirchLeaves,
        Block::WoodSpruce => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlSpruceLogTop,
            _ => config::tlSpruceLogSide,
        },
        Block::LeavesSpruce => config::tlSpruceLeaves,
        Block::WoodAcacia => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlAcaciaLogTop,
            _ => config::tlAcaciaLogSide,
        },
        Block::LeavesAcacia => config::tlAcaciaLeaves,
        Block::WoodJungle => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlJungleLogTop,
            _ => config::tlJungleLogSide,
        },
        Block::LeavesJungle => config::tlJungleLeaves,
        Block::WoodDarkOak => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlDarkOakLogTop,
            _ => config::tlDarkOakLogSide,
        },
        Block::LeavesDarkOak => config::tlDarkOakLeaves,

        // ── Decoration ──
        Block::Cactus => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlCactusTop,
            _ => config::tlCactusSide,
        },
        Block::Pumpkin => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlPumpkinTop,
            _ => config::tlPumpkinSide,
        },
        Block::Melon => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlMelonTop,
            _ => config::tlMelonSide,
        },
        Block::Glowstone => config::tlGlowstone,
        Block::Water => config::tlWater,

        // ── Ores ──
        Block::CoalOre => config::tlCoalOre,
        Block::IronOre => config::tlIronOre,
        Block::GoldOre => config::tlGoldOre,
        Block::DiamondOre => config::tlDiamondOre,
        Block::RedstoneOre => config::tlRedstoneOre,
        Block::EmeraldOre => config::tlEmeraldOre,
        Block::LapisOre => config::tlLapisOre,

        // ── Expansion: bamboo, cherry, giant mushrooms ──
        Block::Bamboo => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlBambooTop,
            _ => config::tlBambooSide,
        },
        Block::CherryLog => match dir {
            FaceDir::Top | FaceDir::Bottom => config::tlCherryLogTop,
            _ => config::tlCherryLogSide,
        },
        Block::CherryLeaves => config::tlCherryLeaves,
        Block::MushroomStem => config::tlMushroomStem,
        Block::RedMushroom => config::tlRedMushroom,
        Block::BrownMushroom => config::tlBrownMushroom,

        _ => config::tlStone,
    };
}

/**
 * Base RGB colour of a block (fallback / hotbar swatch).
 * @param id  the block
 * @return the packed RGB colour
 */
fn color(id : Block) : i32 {
    return match id {
        Block::Grass => rgb(110, 170, 90),
        Block::GrassSavanna => rgb(168, 156, 70),
        Block::GrassJungle => rgb(80, 160, 56),
        Block::GrassSwamp => rgb(96, 120, 80),
        Block::GrassTaiga => rgb(120, 160, 130),
        Block::Dirt => rgb(140, 100, 64),
        Block::CoarseDirt => rgb(122, 90, 58),
        Block::Podzol => rgb(96, 68, 36),
        Block::Mycelium => rgb(120, 104, 116),
        Block::Stone => rgb(128, 128, 132),
        Block::Cobble => rgb(122, 120, 120),
        Block::MossyCobble => rgb(104, 116, 96),
        Block::Granite => rgb(154, 110, 92),
        Block::Diorite => rgb(188, 188, 190),
        Block::Andesite => rgb(136, 138, 138),
        Block::StoneBricks => rgb(122, 122, 124),
        Block::Bricks => rgb(150, 96, 80),
        Block::Sand => rgb(218, 205, 145),
        Block::RedSand => rgb(190, 110, 56),
        Block::Sandstone => rgb(220, 208, 152),
        Block::RedSandstone => rgb(184, 96, 38),
        Block::Terracotta => rgb(150, 92, 66),
        Block::TerracottaOrange => rgb(162, 84, 38),
        Block::TerracottaWhite => rgb(208, 176, 156),
        Block::Gravel => rgb(122, 118, 112),
        Block::Clay => rgb(160, 165, 172),
        Block::Snow => rgb(236, 240, 246),
        Block::Ice => rgb(150, 180, 235),
        Block::PackedIce => rgb(140, 168, 222),
        Block::Water => rgb(58, 110, 200),
        Block::Wood => rgb(110, 78, 48),
        Block::Leaves => rgb(58, 132, 60),
        Block::Planks => rgb(150, 112, 66),
        Block::WoodBirch => rgb(196, 196, 188),
        Block::LeavesBirch => rgb(110, 150, 70),
        Block::WoodSpruce => rgb(66, 48, 28),
        Block::LeavesSpruce => rgb(54, 92, 64),
        Block::WoodAcacia => rgb(104, 78, 64),
        Block::LeavesAcacia => rgb(100, 126, 46),
        Block::WoodJungle => rgb(88, 68, 36),
        Block::LeavesJungle => rgb(50, 132, 38),
        Block::WoodDarkOak => rgb(66, 50, 32),
        Block::LeavesDarkOak => rgb(62, 96, 48),
        Block::Cactus => rgb(80, 118, 52),
        Block::Pumpkin => rgb(190, 122, 38),
        Block::Melon => rgb(110, 140, 40),
        Block::Glowstone => rgb(180, 150, 92),
        Block::CoalOre => rgb(70, 70, 72),
        Block::IronOre => rgb(150, 132, 116),
        Block::GoldOre => rgb(160, 150, 96),
        Block::DiamondOre => rgb(120, 170, 170),
        Block::RedstoneOre => rgb(140, 90, 88),
        Block::EmeraldOre => rgb(90, 150, 104),
        Block::LapisOre => rgb(90, 100, 140),
        Block::Bamboo => rgb(120, 160, 80),
        Block::CherryLog => rgb(110, 80, 90),
        Block::CherryLeaves => rgb(236, 168, 206),
        Block::MushroomStem => rgb(206, 200, 186),
        Block::RedMushroom => rgb(180, 40, 40),
        Block::BrownMushroom => rgb(150, 112, 76),
        _ => rgb(0, 0, 0),
    };
}
