// manager — the streaming voxel world.
//
// A fixed ring of `span × span` slots follows the camera: a chunk keeps
// its slot (addressed by chunk-coord modulo `span`) as the player moves,
// so crossing a chunk border only regenerates the newly-entered ones.
// Each slot now stores a FULL voxel field: `(chunkSize+2) × worldHeight ×
// (chunkSize+2)` block ids, padded by a one-voxel skirt on x/z that
// mirrors the neighbouring chunks' edge columns so the mesher can cull
// faces seamlessly without ever touching another slot. Meshing scans the
// voxels and emits a face wherever a block borders air; trees are stamped
// straight into the voxel field, and the world is editable (dig / place)
// through `breakAt` / `placeAt`, which rewrite voxels and re-mesh.
//
// A `hmap` heightmap (terrain top, tree-free) is still kept for
// `columnHeight()` (used by spawn / mob placement); `ctop` (collision
// top, the highest collidable voxel per column) still drives entity
// physics — both interfaces are unchanged, so nothing downstream moved.

use crate::world::noise::{terrainHeight, temperature, humidity, treeHash, hashI};
use crate::world::biomes::registry::{biomeAt, Biomes};
use crate::world::blocks::{tileFor, isSolid, isCollidable};
use crate::config;
use crate::config::{ Block };
use crate::config::{ BiomeId };
use crate::config::{ TreeKind };
use crate::config::{ FaceDir };

class ChunkManager {
    cxs : i32[],
    czs : i32[],
    loaded : i32[],
    fcount : i32[],
    fx : i32[],
    fy : i32[],
    fz : i32[],
    ftile : i32[],   // packs (dir << 8) | tile — see addFace
    hmap : i32[],
    ctop : i32[],
    vox : Block[],
    maxFY : i32[],
    reg : Biomes,

    /**
     * Allocate the slot ring and per-slot buffers, then mark every slot
     * unloaded.
     */
    constructor() {
        this.reg = new Biomes();
        let slots : i32 = config::span * config::span;
        let faceCap : i32 = slots * config::maxFacesPerChunk;
        let hSide : i32 = config::chunkSize + 2;
        let s : i32 = config::chunkSize;
        this.cxs = malloc<i32>(slots);
        this.czs = malloc<i32>(slots);
        this.loaded = malloc<i32>(slots);
        this.fcount = malloc<i32>(slots);
        this.fx = malloc<i32>(faceCap);
        this.fy = malloc<i32>(faceCap);
        this.fz = malloc<i32>(faceCap);
        this.ftile = malloc<i32>(faceCap);
        this.hmap = malloc<i32>(slots * hSide * hSide);
        this.ctop = malloc<i32>(slots * s * s);
        this.vox = malloc<Block>(slots * hSide * hSide * config::worldHeight);
        this.maxFY = malloc<i32>(slots);
        let i : i32 = 0;
        while (i < slots) {
            this.loaded[i] = 0;
            i = i + 1;
        }
    }

    /**
     * Wrap a chunk coordinate into [0, span) for slot addressing.
     * @param v  the chunk coordinate
     * @return the wrapped index
     */
    fn wrap(v : i32) : i32 {
        let s : i32 = config::span;
        let m : i32 = v - (v / s) * s;
        if (m < 0) {
            m = m + s;
        }
        return m;
    }

    /**
     * Slot index for chunk coords (cx, cz).
     * @param cx  the chunk x coordinate
     * @param cz  the chunk z coordinate
     * @return the slot index
     */
    fn slotFor(cx : i32, cz : i32) : i32 {
        return this.wrap(cz) * config::span + this.wrap(cx);
    }

    /**
     * Floor division of `a` by `b` (toward negative infinity).
     * @param a  the dividend
     * @param b  the divisor
     * @return the floored quotient
     */
    fn floorDiv(a : i32, b : i32) : i32 {
        let q : i32 = a / b;
        if (a - q * b < 0) {
            q = q - 1;
        }
        return q;
    }

    /**
     * Heightmap value at local coords (lx, lz) within `slot`.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param lz    the local z coordinate
     * @return the terrain top height
     */
    fn heightAt(slot : i32, lx : i32, lz : i32) : i32 {
        let hSide : i32 = config::chunkSize + 2;
        return this.hmap[slot * hSide * hSide + (lz + 1) * hSide + (lx + 1)];
    }

    // ── Voxel access ────────────────────────────────────────────
    // Local coords accept the one-voxel skirt: lx, lz ∈ [-1 .. chunkSize].
    // Below y=0 is bedrock (occludes, so no world-floor underside is
    // drawn); above the field is air.

    /**
     * Flat voxel-array index for a padded local coordinate.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @return the flat array index
     */
    fn voxIdx(slot : i32, lx : i32, ly : i32, lz : i32) : i32 {
        let hSide : i32 = config::chunkSize + 2;
        let px : i32 = lx + 1;
        let pz : i32 = lz + 1;
        return slot * (hSide * hSide * config::worldHeight)
            + (pz * hSide + px) * config::worldHeight + ly;
    }

    /**
     * Block id at a padded local voxel; bedrock below 0, air above.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @return the block id
     */
    fn getVox(slot : i32, lx : i32, ly : i32, lz : i32) : Block {
        if (ly < 0) {
            return Block::Stone;
        }
        if (ly >= config::worldHeight) {
            return Block::Air;
        }
        return this.vox[this.voxIdx(slot, lx, ly, lz)];
    }

    /**
     * Write block `id` at a padded local voxel (no bounds check).
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @param id    the block id to write
     */
    fn setVoxLocal(slot : i32, lx : i32, ly : i32, lz : i32, own id : Block) : void {
        this.vox[this.voxIdx(slot, lx, ly, lz)] = id;
    }

    /**
     * Write `id` only if (lx, ly, lz) is inside this slot's padded
     * volume — used when stamping trees whose origin sits just outside.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @param id    the block id to write
     */
    fn setVoxClip(slot : i32, lx : i32, ly : i32, lz : i32, id : Block) : void {
        let s : i32 = config::chunkSize;
        if (lx < 0 - 1 || lx > s || lz < 0 - 1 || lz > s) {
            return;
        }
        if (ly < 0 || ly >= config::worldHeight) {
            return;
        }
        let v : Block = id;
        this.setVoxLocal(slot, lx, ly, lz, v);
    }

    /**
     * Raise the slot's highest-face Y watermark to include `y`.
     * @param slot  the slot index
     * @param y     the candidate Y
     */
    fn bumpFY(slot : i32, y : i32) : void {
        if (y > this.maxFY[slot]) {
            this.maxFY[slot] = y;
        }
    }

    // ── World queries (unchanged interfaces) ────────────────────

    /**
     * Terrain surface Y at world column (wx, wz): the heightmap top,
     * excluding trees. Sea level for an unloaded column.
     * @param wx  the world x coordinate
     * @param wz  the world z coordinate
     * @return the terrain surface height
     */
    fn columnHeight(wx : i32, wz : i32) : i32 {
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return config::seaLevel;
        }
        return this.heightAt(slot, wx - cx * s, wz - cz * s);
    }

    /**
     * Solid collision surface Y at (wx, wz): the highest collidable
     * voxel + 1 (so tree trunks and placed blocks are solid, dug pits
     * drop it, leaf canopies stay passable). Used by entity physics.
     * @param wx  the world x coordinate
     * @param wz  the world z coordinate
     * @return the collision surface height
     */
    fn collisionHeight(wx : i32, wz : i32) : i32 {
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return config::seaLevel;
        }
        return this.ctop[slot * s * s + (wz - cz * s) * s + (wx - cx * s)];
    }

    /**
     * Block id at a world voxel; bedrock below 0, air above / unloaded.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return the block id
     */
    fn worldGet(wx : i32, wy : i32, wz : i32) : Block {
        if (wy < 0) {
            return Block::Stone;
        }
        if (wy >= config::worldHeight) {
            return Block::Air;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return Block::Air;
        }
        return this.getVox(slot, wx - cx * s, wy, wz - cz * s);
    }

    /**
     * Does a world voxel stop the look-ray (a targetable solid block)?
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return whether the voxel is a solid target
     */
    fn solidTarget(wx : i32, wy : i32, wz : i32) : bool {
        return isSolid(this.worldGet(wx, wy, wz));
    }

    /**
     * Is the voxel a block an entity collides with (per-voxel physics)?
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return whether the voxel is collidable
     */
    fn solidAt(wx : i32, wy : i32, wz : i32) : bool {
        return isCollidable(this.worldGet(wx, wy, wz));
    }

    // ── Streaming ───────────────────────────────────────────────

    /**
     * Regenerate any slot in view radius of the camera chunk that is
     * unloaded or holds a different chunk.
     * @param camCX  the camera chunk x coordinate
     * @param camCZ  the camera chunk z coordinate
     */
    fn ensureLoaded(camCX : i32, camCZ : i32) : void {
        let r : i32 = config::viewRadius;
        let dz : i32 = 0 - r;
        while (dz <= r) {
            let dx : i32 = 0 - r;
            while (dx <= r) {
                let cx : i32 = camCX + dx;
                let cz : i32 = camCZ + dz;
                let slot : i32 = this.slotFor(cx, cz);
                if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
                    this.regen(slot, cx, cz);
                }
                dx = dx + 1;
            }
            dz = dz + 1;
        }
    }

    /**
     * Fully (re)build a slot for chunk (cx, cz): heightmap, voxels, mesh.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn regen(slot : i32, cx : i32, cz : i32) : void {
        this.cxs[slot] = cx;
        this.czs[slot] = cz;
        this.loaded[slot] = 1;
        this.genHeightmap(slot, cx, cz);
        this.genVoxels(slot, cx, cz);
        this.buildMesh(slot, cx, cz);
    }

    /**
     * Fill the padded heightmap for a chunk, clamped to a valid band.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn genHeightmap(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        let hSide : i32 = s + 2;
        let base : i32 = slot * hSide * hSide;
        let lz : i32 = 0 - 1;
        while (lz <= s) {
            let lx : i32 = 0 - 1;
            while (lx <= s) {
                let wx : f64 = (cx * s + lx) as f64;
                let wz : f64 = (cz * s + lz) as f64;
                let h : i32 = Math::floorToInt(terrainHeight(wx, wz)) as i32;
                if (h < 2) {
                    h = 2;
                }
                if (h > config::maxHeight - 1) {
                    h = config::maxHeight - 1;
                }
                this.hmap[base + (lz + 1) * hSide + (lx + 1)] = h;
                lx = lx + 1;
            }
            lz = lz + 1;
        }
    }

    /**
     * Clamped terrain height for an arbitrary world column (for tree
     * origins outside the heightmap border). Matches genHeightmap.
     * @param wx  the world x coordinate
     * @param wz  the world z coordinate
     * @return the clamped terrain height
     */
    fn colHeightWorld(wx : i32, wz : i32) : i32 {
        let h : i32 = Math::floorToInt(terrainHeight(wx as f64, wz as f64)) as i32;
        if (h < 2) {
            h = 2;
        }
        if (h > config::maxHeight - 1) {
            h = config::maxHeight - 1;
        }
        return h;
    }

    // ── Generation ──────────────────────────────────────────────

    /**
     * Fill the padded voxel field for a chunk: stone / filler / surface
     * by depth, water up to sea level, air above; then stamp trees.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn genVoxels(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        this.maxFY[slot] = 0;
        let lz : i32 = 0 - 1;
        while (lz <= s) {
            let lx : i32 = 0 - 1;
            while (lx <= s) {
                let wx : i32 = cx * s + lx;
                let wz : i32 = cz * s + lz;
                let h : i32 = this.heightAt(slot, lx, lz);
                let biome : BiomeId = biomeAt(temperature(wx as f64, wz as f64),
                    humidity(wx as f64, wz as f64), h);
                let surf : Block = this.reg.surface(biome, h);
                let filler : Block = this.reg.filler(biome);
                let topY : i32 = h - 1;
                if (h <= config::seaLevel) {
                    topY = config::seaLevel;
                }
                this.bumpFY(slot, topY);
                let ly : i32 = 0;
                while (ly < config::worldHeight) {
                    let id : Block = Block::Air;
                    if (ly < h) {
                        if (ly == h - 1) {
                            id = surf;
                        } else if (ly >= h - 3) {
                            id = filler;
                        } else {
                            id = this.oreAt(wx, ly, wz);
                        }
                    } else if (h <= config::seaLevel && ly <= config::seaLevel) {
                        id = Block::Water;
                        // Frozen ocean: the water surface freezes to ice.
                        if (biome == BiomeId::FrozenOcean && ly == config::seaLevel) {
                            id = Block::Ice;
                        }
                    }
                    this.setVoxLocal(slot, lx, ly, lz, id);
                    ly = ly + 1;
                }
                lx = lx + 1;
            }
            lz = lz + 1;
        }
        this.stampTrees(slot, cx, cz);
    }

    /**
     * Stamp every tree whose origin lies in this chunk's area (plus a
     * 2-column margin so canopies straddling a border appear from both
     * sides). Deterministic via `treeHash`, so the two chunks stamp the
     * shared tree identically — seamless. Voxels outside the padded
     * volume are clipped away.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn stampTrees(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        let olz : i32 = 0 - 2;
        while (olz <= s + 1) {
            let olx : i32 = 0 - 2;
            while (olx <= s + 1) {
                let wx : i32 = cx * s + olx;
                let wz : i32 = cz * s + olz;
                let h : i32 = this.colHeightWorld(wx, wz);
                if (h > config::seaLevel) {
                    let biome : BiomeId = biomeAt(temperature(wx as f64, wz as f64),
                        humidity(wx as f64, wz as f64), h);
                    // Thin every biome's trees toward sparser, airier woods.
                    let thr : f64 = this.reg.treeThreshold(biome);
                    thr = thr + (1.0 - thr) * config::treeThin;
                    if (treeHash(wx as f64, wz as f64) > thr) {
                        this.stampTree(this.reg.treeKind(biome), this.reg.treeHeight(biome), slot, olx, h, olz);
                    }
                }
                olx = olx + 1;
            }
            olz = olz + 1;
        }
    }

    /**
     * Deep stone, occasionally an ore — deterministic 3D scatter by depth.
     * Common ores (coal/iron) appear at most depths; rare ones (diamond/
     * emerald) only deep. Returns bStone when nothing rolls. Called only
     * for the deep stone band, so surface/filler are never replaced.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return the block id (ore or stone)
     */
    fn oreAt(wx : i32, wy : i32, wz : i32) : Block {
        let r : f64 = hashI(wx * 7 + wy * 131, wz * 13 + wy * 977, config::seedI + 9171);
        if (wy < 14) {
            if (r > 0.9930) {
                return Block::DiamondOre;
            }
            if (r > 0.9870) {
                return Block::EmeraldOre;
            }
            if (r > 0.9790) {
                return Block::RedstoneOre;
            }
            if (r > 0.9680) {
                return Block::GoldOre;
            }
        }
        if (wy < 36 && r > 0.9700) {
            return Block::LapisOre;
        }
        if (r > 0.9550) {
            return Block::IronOre;
        }
        if (r > 0.9150) {
            return Block::CoalOre;
        }
        return Block::Stone;
    }

    /**
     * A leaf voxel of `leafId`, only into air (never carving terrain).
     * @param slot    the slot index
     * @param lx      the local x coordinate
     * @param ly      the local y coordinate
     * @param lz      the local z coordinate
     * @param leafId  the leaf block id
     */
    fn stampLeafId(slot : i32, lx : i32, ly : i32, lz : i32, leafId : Block) : void {
        let s : i32 = config::chunkSize;
        if (lx < 0 - 1 || lx > s || lz < 0 - 1 || lz > s) {
            return;
        }
        if (ly < 0 || ly >= config::worldHeight) {
            return;
        }
        if (this.getVox(slot, lx, ly, lz) == Block::Air) {
            let v : Block = leafId;
            this.setVoxLocal(slot, lx, ly, lz, v);
        }
    }

    /**
     * A solid square leaf layer of half-size `rad` centred on (cx,cy,cz).
     * @param slot    the slot index
     * @param cx      the layer centre x coordinate
     * @param cy      the layer y coordinate
     * @param cz      the layer centre z coordinate
     * @param rad     the half-size of the square
     * @param leafId  the leaf block id
     */
    fn leafLayer(slot : i32, cx : i32, cy : i32, cz : i32, rad : i32, leafId : Block) : void {
        let dz : i32 = 0 - rad;
        while (dz <= rad) {
            let dx : i32 = 0 - rad;
            while (dx <= rad) {
                this.stampLeafId(slot, cx + dx, cy, cz + dz, leafId);
                dx = dx + 1;
            }
            dz = dz + 1;
        }
    }

    /**
     * Stamp a vertical trunk of `height` blocks and bump the face Y mark.
     * @param slot    the slot index
     * @param olx     the trunk origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the trunk origin z coordinate
     * @param height  the trunk height
     * @param woodId  the wood block id
     */
    fn stampTrunk(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32, woodId : Block) : void {
        let t : i32 = 0;
        while (t < height) {
            this.setVoxClip(slot, olx, baseY + t, olz, woodId);
            t = t + 1;
        }
        this.bumpFY(slot, baseY + height + 1);
    }

    /**
     * Stamp a tree of `kind` (config::tree*) with origin column (olx, olz),
     * trunk base `baseY` and trunk `height` (the biome's `treeHt`). Leaves
     * first, then the trunk overwrites its column. Shapes are fixed (no RNG)
     * so the two chunks sharing a border tree stamp it identically.
     * @param kind    the tree kind id
     * @param height  the trunk height (from the biome)
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     */
    fn stampTree(kind : TreeKind, height : i32, slot : i32, olx : i32, baseY : i32, olz : i32) : void {
        match kind {
            TreeKind::None => {
                return;
            }
            TreeKind::Cactus => {
                let c : i32 = 0;
                while (c < height) {
                    this.setVoxClip(slot, olx, baseY + c, olz, Block::Cactus);
                    c = c + 1;
                }
                this.bumpFY(slot, baseY + height);
            }
            TreeKind::Spruce => {
                this.stampSpruce(slot, olx, baseY, olz, height);
            }
            TreeKind::Acacia => {
                this.stampAcacia(slot, olx, baseY, olz, height);
            }
            TreeKind::Bamboo => {
                // A tall, thin bamboo stalk.
                let t : i32 = 0;
                while (t < height) {
                    this.setVoxClip(slot, olx, baseY + t, olz, Block::Bamboo);
                    t = t + 1;
                }
                this.bumpFY(slot, baseY + height);
            }
            TreeKind::RedMushroom => {
                this.stampMushroom(slot, olx, baseY, olz, height, Block::RedMushroom);
            }
            TreeKind::BrownMushroom => {
                this.stampMushroom(slot, olx, baseY, olz, height, Block::BrownMushroom);
            }
            // Oak / birch / jungle / cherry: a bushy round canopy; they differ
            // only in wood / leaf species (the trunk height comes from the biome).
            _ => {
                let wood : Block = match kind {
                    TreeKind::Birch => Block::WoodBirch,
                    TreeKind::Jungle => Block::WoodJungle,
                    TreeKind::Cherry => Block::CherryLog,
                    _ => Block::Wood,
                };
                let leaf : Block = match kind {
                    TreeKind::Birch => Block::LeavesBirch,
                    TreeKind::Jungle => Block::LeavesJungle,
                    TreeKind::Cherry => Block::CherryLeaves,
                    _ => Block::Leaves,
                };
                this.stampBushy(slot, olx, baseY, olz, height, wood, leaf);
            }
        }
    }

    /**
     * Giant mushroom: a pale stem topped by a flat round cap of `capId`.
     * @param slot    the slot index
     * @param olx     the origin x coordinate
     * @param baseY   the stem base Y
     * @param olz     the origin z coordinate
     * @param height  the stem height
     * @param capId   the cap block id (red / brown mushroom block)
     */
    fn stampMushroom(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32, capId : Block) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy, olz, 1, capId);
        this.stampLeafId(slot, olx, cy + 1, olz, capId);
        this.stampTrunk(slot, olx, baseY, olz, height, Block::MushroomStem);
    }

    /**
     * Round canopy (oak/birch/jungle): two wide rings, a narrow ring and a
     * small crown atop the trunk.
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     * @param height  the trunk height
     * @param wood    the wood block id
     * @param leaf    the leaf block id
     */
    fn stampBushy(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32, wood : Block, leaf : Block) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy - 2, olz, 2, leaf);
        this.leafLayer(slot, olx, cy - 1, olz, 2, leaf);
        this.leafLayer(slot, olx, cy, olz, 1, leaf);
        this.stampLeafId(slot, olx, cy + 1, olz, leaf);
        this.stampLeafId(slot, olx + 1, cy + 1, olz, leaf);
        this.stampLeafId(slot, olx - 1, cy + 1, olz, leaf);
        this.stampLeafId(slot, olx, cy + 1, olz + 1, leaf);
        this.stampLeafId(slot, olx, cy + 1, olz - 1, leaf);
        this.stampTrunk(slot, olx, baseY, olz, height, wood);
    }

    /**
     * Conical spruce: shrinking square rings up a tall trunk, with a tip.
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     * @param height  the trunk height
     */
    fn stampSpruce(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy - 3, olz, 2, Block::LeavesSpruce);
        this.leafLayer(slot, olx, cy - 2, olz, 1, Block::LeavesSpruce);
        this.leafLayer(slot, olx, cy - 1, olz, 1, Block::LeavesSpruce);
        this.stampLeafId(slot, olx, cy, olz, Block::LeavesSpruce);
        this.stampTrunk(slot, olx, baseY, olz, height, Block::WoodSpruce);
    }

    /**
     * Flat-topped acacia: a tall trunk and a wide thin canopy.
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     * @param height  the trunk height
     */
    fn stampAcacia(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy, olz, 2, Block::LeavesAcacia);
        this.leafLayer(slot, olx, cy + 1, olz, 1, Block::LeavesAcacia);
        this.stampTrunk(slot, olx, baseY, olz, height, Block::WoodAcacia);
    }

    // ── Meshing ─────────────────────────────────────────────────

    /**
     * Append a face to the slot's face buffer (dropped if at capacity).
     * @param slot  the slot index
     * @param wx    the face world x coordinate
     * @param wy    the face world y coordinate
     * @param wz    the face world z coordinate
     * @param dir   the face direction
     * @param tile  the atlas tile index
     */
    fn addFace(slot : i32, wx : i32, wy : i32, wz : i32, own dir : FaceDir, tile : i32) : void {
        let fc : i32 = this.fcount[slot];
        if (fc >= config::maxFacesPerChunk) {
            return;
        }
        let i : i32 = slot * config::maxFacesPerChunk + fc;
        this.fx[i] = wx;
        this.fy[i] = wy;
        this.fz[i] = wz;
        // Pack the face direction (0..5) and atlas tile (< 256) into one slot
        // rather than keeping a parallel FaceDir array — saves a full i32 per
        // face across every chunk. renderFace unpacks dir = ftile / 256,
        // tile = ftile % 256.
        this.ftile[i] = (dir as i32) * 256 + tile;
        this.fcount[slot] = fc + 1;
    }

    /**
     * Re-bake the chunk's faces from its voxels: every block emits a
     * face on each side that borders air (so water occludes underwater
     * walls — visual parity with the old mesher). Water draws only its
     * top surface. Each column's `ctop` is the highest collidable voxel
     * + 1. Directions match `render.renderFace` normals:
     * 0:+x 1:-x 2:+y(top) 3:-y(bottom) 4:+z 5:-z.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn buildMesh(slot : i32, cx : i32, cz : i32) : void {
        this.fcount[slot] = 0;
        let s : i32 = config::chunkSize;
        let top : i32 = this.maxFY[slot];
        let air : Block = Block::Air;
        let lz : i32 = 0;
        while (lz < s) {
            let lx : i32 = 0;
            while (lx < s) {
                let wx : i32 = cx * s + lx;
                let wz : i32 = cz * s + lz;
                let coll : i32 = 0;
                let ly : i32 = 0;
                while (ly <= top) {
                    let id : Block = this.getVox(slot, lx, ly, lz);
                    if (id != air) {
                        if (id == Block::Water) {
                            if (this.getVox(slot, lx, ly + 1, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::Top, tileFor(id, FaceDir::Top));
                            }
                        } else {
                            if (isCollidable(id)) {
                                coll = ly + 1;
                            }
                            if (this.getVox(slot, lx + 1, ly, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::PosX, tileFor(id, FaceDir::PosX));
                            }
                            if (this.getVox(slot, lx - 1, ly, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::NegX, tileFor(id, FaceDir::NegX));
                            }
                            if (this.getVox(slot, lx, ly + 1, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::Top, tileFor(id, FaceDir::Top));
                            }
                            if (this.getVox(slot, lx, ly - 1, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::Bottom, tileFor(id, FaceDir::Bottom));
                            }
                            if (this.getVox(slot, lx, ly, lz + 1) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::PosZ, tileFor(id, FaceDir::PosZ));
                            }
                            if (this.getVox(slot, lx, ly, lz - 1) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::NegZ, tileFor(id, FaceDir::NegZ));
                            }
                        }
                    }
                    ly = ly + 1;
                }
                this.ctop[slot * s * s + lz * s + lx] = coll;
                lx = lx + 1;
            }
            lz = lz + 1;
        }
    }

    // ── Editing (dig / place) ───────────────────────────────────

    /**
     * Write `id` at a world voxel into every loaded slot whose padded
     * volume contains it (the owner chunk, plus 1–3 neighbours when the
     * voxel sits on an edge / corner so their skirt copies stay in
     * sync), then re-mesh each.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @param id  the block id to write
     */
    fn setVoxel(wx : i32, wy : i32, wz : i32, id : Block) : void {
        if (wy < 0 || wy >= config::worldHeight) {
            return;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let dcz : i32 = 0 - 1;
        while (dcz <= 1) {
            let dcx : i32 = 0 - 1;
            while (dcx <= 1) {
                let ccx : i32 = cx + dcx;
                let ccz : i32 = cz + dcz;
                let lx : i32 = wx - ccx * s;
                let lz : i32 = wz - ccz * s;
                if (lx >= 0 - 1 && lx <= s && lz >= 0 - 1 && lz <= s) {
                    let slot : i32 = this.slotFor(ccx, ccz);
                    if (this.loaded[slot] == 1 && this.cxs[slot] == ccx && this.czs[slot] == ccz) {
                        let v : Block = id;
                        this.setVoxLocal(slot, lx, wy, lz, v);
                        if (id != Block::Air) {
                            this.bumpFY(slot, wy);
                        }
                        this.buildMesh(slot, ccx, ccz);
                    }
                }
                dcx = dcx + 1;
            }
            dcz = dcz + 1;
        }
    }

    /**
     * Dig (set to air) a world voxel.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     */
    fn breakAt(wx : i32, wy : i32, wz : i32) : void {
        this.setVoxel(wx, wy, wz, Block::Air);
    }

    /**
     * Place `block` at a world voxel.
     * @param wx     the world x coordinate
     * @param wy     the world y coordinate
     * @param wz     the world z coordinate
     * @param block  the block id to place
     */
    fn placeAt(wx : i32, wy : i32, wz : i32, block : Block) : void {
        this.setVoxel(wx, wy, wz, block);
    }
}
