// manager — the streaming voxel world.
//
// A fixed ring of `span × span` slots follows the camera: a chunk keeps
// its slot (addressed by chunk-coord modulo `span`) as the player moves,
// so crossing a chunk border only regenerates the newly-entered ones.
// Each slot now stores a FULL voxel field: `(chunkSize+2) × worldHeight ×
// (chunkSize+2)` block ids, padded by a one-voxel skirt on x/z that
// mirrors the neighbouring chunks' edge columns so the mesher can cull
// faces seamlessly without ever touching another slot. Meshing scans the
// voxels and emits a face wherever a block borders air; trees are stamped
// straight into the voxel field, and the world is editable (dig / place)
// through `breakAt` / `placeAt`, which rewrite voxels and re-mesh.
//
// A `hmap` heightmap (terrain top, tree-free) is still kept for
// `columnHeight()` (used by spawn / mob placement); `ctop` (collision
// top, the highest collidable voxel per column) still drives entity
// physics — both interfaces are unchanged, so nothing downstream moved.

use sdl_platform::{allocBytes, readU8, writeU8};
use crate::world::noise::{terrainHeight, temperature, humidity, treeHash, hashI};
use crate::world::biomes::registry::{biomeAt, Biomes};
use crate::world::blocks::{tileFor, isSolid, isCollidable, isWater, isTransparent, isOpaque, lightEmission};
use crate::config;
use crate::config::{ Block };
use crate::config::{ BiomeId };
use crate::config::{ TreeKind };
use crate::config::{ FaceDir };

class ChunkManager {
    cxs : i32[],
    czs : i32[],
    loaded : i32[],
    fcount : i32[],
    fx : i32[],
    fy : i32[],
    fz : i32[],
    ftile : i32[],   // packs (dir << 8) | tile — see addFace
    tx : i32[],      // torch world x per slot (drawn as thin posts, not cubes)
    ty : i32[],      // torch world y
    tz : i32[],      // torch world z
    tcount : i32[],  // torch count per slot
    light : i64,     // per-voxel block light 0..15 (byte array, voxIdx layout)
    skylight : i64,  // per-voxel sky light 0..15 (open-to-sky exposure)
    flight : i64,    // per-face baked light: byte packs (sky << 4) | block
    sunlit : i64,    // per-voxel sun visibility: 1 = the sun reaches this air
                     // cell, 0 = it's in cast shadow. Refreshed by raycasting
                     // toward the sun (stepSunShadows); read at render to darken
                     // shadowed sky-lit faces. Direction-dependent, so it sweeps
                     // as the sun moves.
    sunCursor : i32, // round-robin slot index for the throttled shadow refresh
    ldirty : i32[],  // per-slot "light changed → re-mesh" flag
    lqx : i32[],     // block-light flood stack (add)
    lqy : i32[],
    lqz : i32[],
    lqn : i32,
    rqx : i32[],     // block-light removal stack
    rqy : i32[],
    rqz : i32[],
    rql : i32[],     // removed cell's old level
    rqn : i32,
    hmap : i32[],
    ctop : i32[],
    vox : Block[],
    maxFY : i32[],
    reg : Biomes,

    /**
     * Allocate the slot ring and per-slot buffers, then mark every slot
     * unloaded.
     */
    constructor() {
        this.reg = new Biomes();
        let slots : i32 = config::span * config::span;
        let faceCap : i32 = slots * config::maxFacesPerChunk;
        let hSide : i32 = config::chunkSize + 2;
        let s : i32 = config::chunkSize;
        this.cxs = malloc<i32>(slots);
        this.czs = malloc<i32>(slots);
        this.loaded = malloc<i32>(slots);
        this.fcount = malloc<i32>(slots);
        this.fx = malloc<i32>(faceCap);
        this.fy = malloc<i32>(faceCap);
        this.fz = malloc<i32>(faceCap);
        this.ftile = malloc<i32>(faceCap);
        this.tx = malloc<i32>(slots * config::maxTorchesPerChunk);
        this.ty = malloc<i32>(slots * config::maxTorchesPerChunk);
        this.tz = malloc<i32>(slots * config::maxTorchesPerChunk);
        this.tcount = malloc<i32>(slots);
        this.light = allocBytes((slots as i64) * (hSide as i64) * (hSide as i64) * (config::worldHeight as i64));
        this.skylight = allocBytes((slots as i64) * (hSide as i64) * (hSide as i64) * (config::worldHeight as i64));
        this.sunlit = allocBytes((slots as i64) * (hSide as i64) * (hSide as i64) * (config::worldHeight as i64));
        this.sunCursor = 0;
        this.flight = allocBytes(faceCap as i64);
        this.ldirty = malloc<i32>(slots);
        let lcap : i32 = config::lightQueueCap;
        this.lqx = malloc<i32>(lcap);
        this.lqy = malloc<i32>(lcap);
        this.lqz = malloc<i32>(lcap);
        this.lqn = 0;
        this.rqx = malloc<i32>(lcap);
        this.rqy = malloc<i32>(lcap);
        this.rqz = malloc<i32>(lcap);
        this.rql = malloc<i32>(lcap);
        this.rqn = 0;
        this.hmap = malloc<i32>(slots * hSide * hSide);
        this.ctop = malloc<i32>(slots * s * s);
        this.vox = malloc<Block>(slots * hSide * hSide * config::worldHeight);
        this.maxFY = malloc<i32>(slots);
        let i : i32 = 0;
        while (i < slots) {
            this.loaded[i] = 0;
            i = i + 1;
        }
    }

    /**
     * Wrap a chunk coordinate into [0, span) for slot addressing.
     * @param v  the chunk coordinate
     * @return the wrapped index
     */
    fn wrap(v : i32) : i32 {
        let s : i32 = config::span;
        let m : i32 = v - (v / s) * s;
        if (m < 0) {
            m = m + s;
        }
        return m;
    }

    /**
     * Slot index for chunk coords (cx, cz).
     * @param cx  the chunk x coordinate
     * @param cz  the chunk z coordinate
     * @return the slot index
     */
    fn slotFor(cx : i32, cz : i32) : i32 {
        return this.wrap(cz) * config::span + this.wrap(cx);
    }

    /**
     * Floor division of `a` by `b` (toward negative infinity).
     * @param a  the dividend
     * @param b  the divisor
     * @return the floored quotient
     */
    fn floorDiv(a : i32, b : i32) : i32 {
        let q : i32 = a / b;
        if (a - q * b < 0) {
            q = q - 1;
        }
        return q;
    }

    /**
     * Heightmap value at local coords (lx, lz) within `slot`.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param lz    the local z coordinate
     * @return the terrain top height
     */
    fn heightAt(slot : i32, lx : i32, lz : i32) : i32 {
        let hSide : i32 = config::chunkSize + 2;
        return this.hmap[slot * hSide * hSide + (lz + 1) * hSide + (lx + 1)];
    }

    // ── Voxel access ────────────────────────────────────────────
    // Local coords accept the one-voxel skirt: lx, lz ∈ [-1 .. chunkSize].
    // Below y=0 is bedrock (occludes, so no world-floor underside is
    // drawn); above the field is air.

    /**
     * Flat voxel-array index for a padded local coordinate.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @return the flat array index
     */
    fn voxIdx(slot : i32, lx : i32, ly : i32, lz : i32) : i32 {
        let hSide : i32 = config::chunkSize + 2;
        let px : i32 = lx + 1;
        let pz : i32 = lz + 1;
        return slot * (hSide * hSide * config::worldHeight)
            + (pz * hSide + px) * config::worldHeight + ly;
    }

    /**
     * Block id at a padded local voxel; bedrock below 0, air above.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @return the block id
     */
    fn getVox(slot : i32, lx : i32, ly : i32, lz : i32) : Block {
        if (ly < 0) {
            return Block::Stone;
        }
        if (ly >= config::worldHeight) {
            return Block::Air;
        }
        return this.vox[this.voxIdx(slot, lx, ly, lz)];
    }

    /**
     * Write block `id` at a padded local voxel (no bounds check).
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @param id    the block id to write
     */
    fn setVoxLocal(slot : i32, lx : i32, ly : i32, lz : i32, own id : Block) : void {
        this.vox[this.voxIdx(slot, lx, ly, lz)] = id;
    }

    /**
     * Write `id` only if (lx, ly, lz) is inside this slot's padded
     * volume — used when stamping trees whose origin sits just outside.
     * @param slot  the slot index
     * @param lx    the local x coordinate
     * @param ly    the local y coordinate
     * @param lz    the local z coordinate
     * @param id    the block id to write
     */
    fn setVoxClip(slot : i32, lx : i32, ly : i32, lz : i32, id : Block) : void {
        let s : i32 = config::chunkSize;
        if (lx < 0 - 1 || lx > s || lz < 0 - 1 || lz > s) {
            return;
        }
        if (ly < 0 || ly >= config::worldHeight) {
            return;
        }
        let v : Block = id;
        this.setVoxLocal(slot, lx, ly, lz, v);
    }

    /**
     * Raise the slot's highest-face Y watermark to include `y`.
     * @param slot  the slot index
     * @param y     the candidate Y
     */
    fn bumpFY(slot : i32, y : i32) : void {
        if (y > this.maxFY[slot]) {
            this.maxFY[slot] = y;
        }
    }

    // ── World queries (unchanged interfaces) ────────────────────

    /**
     * Terrain surface Y at world column (wx, wz): the heightmap top,
     * excluding trees. Sea level for an unloaded column.
     * @param wx  the world x coordinate
     * @param wz  the world z coordinate
     * @return the terrain surface height
     */
    fn columnHeight(wx : i32, wz : i32) : i32 {
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return config::seaLevel;
        }
        return this.heightAt(slot, wx - cx * s, wz - cz * s);
    }

    /**
     * Solid collision surface Y at (wx, wz): the highest collidable
     * voxel + 1 (so tree trunks and placed blocks are solid, dug pits
     * drop it, leaf canopies stay passable). Used by entity physics.
     * @param wx  the world x coordinate
     * @param wz  the world z coordinate
     * @return the collision surface height
     */
    fn collisionHeight(wx : i32, wz : i32) : i32 {
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return config::seaLevel;
        }
        return this.ctop[slot * s * s + (wz - cz * s) * s + (wx - cx * s)];
    }

    /**
     * Block id at a world voxel; bedrock below 0, air above / unloaded.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return the block id
     */
    fn worldGet(wx : i32, wy : i32, wz : i32) : Block {
        if (wy < 0) {
            return Block::Stone;
        }
        if (wy >= config::worldHeight) {
            return Block::Air;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return Block::Air;
        }
        return this.getVox(slot, wx - cx * s, wy, wz - cz * s);
    }

    /**
     * Does a world voxel stop the look-ray (a targetable solid block)?
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return whether the voxel is a solid target
     */
    fn solidTarget(wx : i32, wy : i32, wz : i32) : bool {
        return isSolid(this.worldGet(wx, wy, wz));
    }

    /**
     * Is the voxel a block an entity collides with (per-voxel physics)?
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return whether the voxel is collidable
     */
    fn solidAt(wx : i32, wy : i32, wz : i32) : bool {
        return isCollidable(this.worldGet(wx, wy, wz));
    }

    // ── Streaming ───────────────────────────────────────────────

    /**
     * Regenerate any slot in view radius of the camera chunk that is
     * unloaded or holds a different chunk.
     * @param camCX  the camera chunk x coordinate
     * @param camCZ  the camera chunk z coordinate
     */
    fn ensureLoaded(camCX : i32, camCZ : i32) : void {
        let r : i32 = config::viewRadius;
        // Pass 1: generate + seed every missing chunk WITHOUT meshing. Meshing a
        // chunk bakes each border face's light from the neighbour voxel across
        // the seam; if that neighbour chunk isn't loaded yet it reads 0, baking
        // a hard black face. Generating the whole batch first means every
        // neighbour exists before anything is meshed.
        let dz : i32 = 0 - r;
        while (dz <= r) {
            let dx : i32 = 0 - r;
            while (dx <= r) {
                let cx : i32 = camCX + dx;
                let cz : i32 = camCZ + dz;
                let slot : i32 = this.slotFor(cx, cz);
                if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
                    this.regen(slot, cx, cz);
                }
                dx = dx + 1;
            }
            dz = dz + 1;
        }
        // Pass 2: mesh every chunk flagged dirty in pass 1 (the new chunks and
        // their already-loaded neighbours, whose border faces must re-bake now
        // that the new chunk is present). All neighbours now exist → no black
        // seams, no waiting for an edit to refresh.
        this.flushLightMesh();
    }

    /** Flag a chunk for (re)mesh if it's currently loaded at (cx, cz). */
    fn markDirtyAt(cx : i32, cz : i32) : void {
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 1 && this.cxs[slot] == cx && this.czs[slot] == cz) {
            this.ldirty[slot] = 1;
        }
    }

    /**
     * Fully (re)build a slot for chunk (cx, cz): heightmap, voxels, mesh.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn regen(slot : i32, cx : i32, cz : i32) : void {
        this.cxs[slot] = cx;
        this.czs[slot] = cz;
        this.loaded[slot] = 1;
        this.genHeightmap(slot, cx, cz);
        this.genVoxels(slot, cx, cz);
        this.clearLight(slot);
        this.seedSky(slot, cx, cz);
        // Don't mesh here — ensureLoaded meshes in a second pass once every
        // neighbour is generated, so border faces bake real neighbour light
        // instead of 0 (black seams). Flag this chunk and its 4 horizontal
        // neighbours so their shared faces re-bake against the new chunk.
        this.ldirty[slot] = 1;
        this.markDirtyAt(cx + 1, cz);
        this.markDirtyAt(cx - 1, cz);
        this.markDirtyAt(cx, cz + 1);
        this.markDirtyAt(cx, cz - 1);
    }

    /**
     * Fill the padded heightmap for a chunk, clamped to a valid band.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn genHeightmap(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        let hSide : i32 = s + 2;
        let base : i32 = slot * hSide * hSide;
        let lz : i32 = 0 - 1;
        while (lz <= s) {
            let lx : i32 = 0 - 1;
            while (lx <= s) {
                let wx : f64 = (cx * s + lx) as f64;
                let wz : f64 = (cz * s + lz) as f64;
                let h : i32 = Math::floorToInt(terrainHeight(wx, wz)) as i32;
                if (h < 2) {
                    h = 2;
                }
                if (h > config::maxHeight - 1) {
                    h = config::maxHeight - 1;
                }
                this.hmap[base + (lz + 1) * hSide + (lx + 1)] = h;
                lx = lx + 1;
            }
            lz = lz + 1;
        }
    }

    /**
     * Clamped terrain height for an arbitrary world column (for tree
     * origins outside the heightmap border). Matches genHeightmap.
     * @param wx  the world x coordinate
     * @param wz  the world z coordinate
     * @return the clamped terrain height
     */
    fn colHeightWorld(wx : i32, wz : i32) : i32 {
        let h : i32 = Math::floorToInt(terrainHeight(wx as f64, wz as f64)) as i32;
        if (h < 2) {
            h = 2;
        }
        if (h > config::maxHeight - 1) {
            h = config::maxHeight - 1;
        }
        return h;
    }

    // ── Generation ──────────────────────────────────────────────

    /**
     * Fill the padded voxel field for a chunk: stone / filler / surface
     * by depth, water up to sea level, air above; then stamp trees.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn genVoxels(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        this.maxFY[slot] = 0;
        let lz : i32 = 0 - 1;
        while (lz <= s) {
            let lx : i32 = 0 - 1;
            while (lx <= s) {
                let wx : i32 = cx * s + lx;
                let wz : i32 = cz * s + lz;
                let h : i32 = this.heightAt(slot, lx, lz);
                let biome : BiomeId = biomeAt(temperature(wx as f64, wz as f64),
                    humidity(wx as f64, wz as f64), h);
                let surf : Block = this.reg.surface(biome, h);
                let filler : Block = this.reg.filler(biome);
                let topY : i32 = h - 1;
                if (h <= config::seaLevel) {
                    topY = config::seaLevel;
                }
                this.bumpFY(slot, topY);
                let ly : i32 = 0;
                while (ly < config::worldHeight) {
                    let id : Block = Block::Air;
                    if (ly < h) {
                        if (ly == h - 1) {
                            id = surf;
                        } else if (ly >= h - 3) {
                            id = filler;
                        } else {
                            id = this.oreAt(wx, ly, wz);
                        }
                    } else if (h <= config::seaLevel && ly <= config::seaLevel) {
                        id = Block::Water;
                        // Frozen ocean: the water surface freezes to ice.
                        if (biome == BiomeId::FrozenOcean && ly == config::seaLevel) {
                            id = Block::Ice;
                        }
                    }
                    this.setVoxLocal(slot, lx, ly, lz, id);
                    ly = ly + 1;
                }
                lx = lx + 1;
            }
            lz = lz + 1;
        }
        this.stampTrees(slot, cx, cz);
    }

    /**
     * Stamp every tree whose origin lies in this chunk's area (plus a
     * 2-column margin so canopies straddling a border appear from both
     * sides). Deterministic via `treeHash`, so the two chunks stamp the
     * shared tree identically — seamless. Voxels outside the padded
     * volume are clipped away.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn stampTrees(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        let olz : i32 = 0 - 2;
        while (olz <= s + 1) {
            let olx : i32 = 0 - 2;
            while (olx <= s + 1) {
                let wx : i32 = cx * s + olx;
                let wz : i32 = cz * s + olz;
                let h : i32 = this.colHeightWorld(wx, wz);
                if (h > config::seaLevel) {
                    let biome : BiomeId = biomeAt(temperature(wx as f64, wz as f64),
                        humidity(wx as f64, wz as f64), h);
                    // Thin every biome's trees toward sparser, airier woods.
                    let thr : f64 = this.reg.treeThreshold(biome);
                    thr = thr + (1.0 - thr) * config::treeThin;
                    if (treeHash(wx as f64, wz as f64) > thr) {
                        this.stampTree(this.reg.treeKind(biome), this.reg.treeHeight(biome), slot, olx, h, olz);
                    }
                }
                olx = olx + 1;
            }
            olz = olz + 1;
        }
    }

    /**
     * Deep stone, occasionally an ore — deterministic 3D scatter by depth.
     * Common ores (coal/iron) appear at most depths; rare ones (diamond/
     * emerald) only deep. Returns bStone when nothing rolls. Called only
     * for the deep stone band, so surface/filler are never replaced.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @return the block id (ore or stone)
     */
    fn oreAt(wx : i32, wy : i32, wz : i32) : Block {
        let r : f64 = hashI(wx * 7 + wy * 131, wz * 13 + wy * 977, config::seedI + 9171);
        if (wy < 14) {
            if (r > 0.9930) {
                return Block::DiamondOre;
            }
            if (r > 0.9870) {
                return Block::EmeraldOre;
            }
            if (r > 0.9790) {
                return Block::RedstoneOre;
            }
            if (r > 0.9680) {
                return Block::GoldOre;
            }
        }
        if (wy < 36 && r > 0.9700) {
            return Block::LapisOre;
        }
        if (r > 0.9550) {
            return Block::IronOre;
        }
        if (r > 0.9150) {
            return Block::CoalOre;
        }
        return Block::Stone;
    }

    /**
     * A leaf voxel of `leafId`, only into air (never carving terrain).
     * @param slot    the slot index
     * @param lx      the local x coordinate
     * @param ly      the local y coordinate
     * @param lz      the local z coordinate
     * @param leafId  the leaf block id
     */
    fn stampLeafId(slot : i32, lx : i32, ly : i32, lz : i32, leafId : Block) : void {
        let s : i32 = config::chunkSize;
        if (lx < 0 - 1 || lx > s || lz < 0 - 1 || lz > s) {
            return;
        }
        if (ly < 0 || ly >= config::worldHeight) {
            return;
        }
        if (this.getVox(slot, lx, ly, lz) == Block::Air) {
            let v : Block = leafId;
            this.setVoxLocal(slot, lx, ly, lz, v);
        }
    }

    /**
     * A solid square leaf layer of half-size `rad` centred on (cx,cy,cz).
     * @param slot    the slot index
     * @param cx      the layer centre x coordinate
     * @param cy      the layer y coordinate
     * @param cz      the layer centre z coordinate
     * @param rad     the half-size of the square
     * @param leafId  the leaf block id
     */
    fn leafLayer(slot : i32, cx : i32, cy : i32, cz : i32, rad : i32, leafId : Block) : void {
        let dz : i32 = 0 - rad;
        while (dz <= rad) {
            let dx : i32 = 0 - rad;
            while (dx <= rad) {
                this.stampLeafId(slot, cx + dx, cy, cz + dz, leafId);
                dx = dx + 1;
            }
            dz = dz + 1;
        }
    }

    /**
     * Stamp a vertical trunk of `height` blocks and bump the face Y mark.
     * @param slot    the slot index
     * @param olx     the trunk origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the trunk origin z coordinate
     * @param height  the trunk height
     * @param woodId  the wood block id
     */
    fn stampTrunk(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32, woodId : Block) : void {
        let t : i32 = 0;
        while (t < height) {
            this.setVoxClip(slot, olx, baseY + t, olz, woodId);
            t = t + 1;
        }
        this.bumpFY(slot, baseY + height + 1);
    }

    /**
     * Stamp a tree of `kind` (config::tree*) with origin column (olx, olz),
     * trunk base `baseY` and trunk `height` (the biome's `treeHt`). Leaves
     * first, then the trunk overwrites its column. Shapes are fixed (no RNG)
     * so the two chunks sharing a border tree stamp it identically.
     * @param kind    the tree kind id
     * @param height  the trunk height (from the biome)
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     */
    fn stampTree(kind : TreeKind, height : i32, slot : i32, olx : i32, baseY : i32, olz : i32) : void {
        match kind {
            TreeKind::None => {
                return;
            }
            TreeKind::Cactus => {
                let c : i32 = 0;
                while (c < height) {
                    this.setVoxClip(slot, olx, baseY + c, olz, Block::Cactus);
                    c = c + 1;
                }
                this.bumpFY(slot, baseY + height);
            }
            TreeKind::Spruce => {
                this.stampSpruce(slot, olx, baseY, olz, height);
            }
            TreeKind::Acacia => {
                this.stampAcacia(slot, olx, baseY, olz, height);
            }
            TreeKind::Bamboo => {
                // A tall, thin bamboo stalk.
                let t : i32 = 0;
                while (t < height) {
                    this.setVoxClip(slot, olx, baseY + t, olz, Block::Bamboo);
                    t = t + 1;
                }
                this.bumpFY(slot, baseY + height);
            }
            TreeKind::RedMushroom => {
                this.stampMushroom(slot, olx, baseY, olz, height, Block::RedMushroom);
            }
            TreeKind::BrownMushroom => {
                this.stampMushroom(slot, olx, baseY, olz, height, Block::BrownMushroom);
            }
            // Oak / birch / jungle / cherry: a bushy round canopy; they differ
            // only in wood / leaf species (the trunk height comes from the biome).
            _ => {
                let wood : Block = match kind {
                    TreeKind::Birch => Block::WoodBirch,
                    TreeKind::Jungle => Block::WoodJungle,
                    TreeKind::Cherry => Block::CherryLog,
                    _ => Block::Wood,
                };
                let leaf : Block = match kind {
                    TreeKind::Birch => Block::LeavesBirch,
                    TreeKind::Jungle => Block::LeavesJungle,
                    TreeKind::Cherry => Block::CherryLeaves,
                    _ => Block::Leaves,
                };
                this.stampBushy(slot, olx, baseY, olz, height, wood, leaf);
            }
        }
    }

    /**
     * Giant mushroom: a pale stem topped by a flat round cap of `capId`.
     * @param slot    the slot index
     * @param olx     the origin x coordinate
     * @param baseY   the stem base Y
     * @param olz     the origin z coordinate
     * @param height  the stem height
     * @param capId   the cap block id (red / brown mushroom block)
     */
    fn stampMushroom(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32, capId : Block) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy, olz, 1, capId);
        this.stampLeafId(slot, olx, cy + 1, olz, capId);
        this.stampTrunk(slot, olx, baseY, olz, height, Block::MushroomStem);
    }

    /**
     * Round canopy (oak/birch/jungle): two wide rings, a narrow ring and a
     * small crown atop the trunk.
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     * @param height  the trunk height
     * @param wood    the wood block id
     * @param leaf    the leaf block id
     */
    fn stampBushy(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32, wood : Block, leaf : Block) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy - 2, olz, 2, leaf);
        this.leafLayer(slot, olx, cy - 1, olz, 2, leaf);
        this.leafLayer(slot, olx, cy, olz, 1, leaf);
        this.stampLeafId(slot, olx, cy + 1, olz, leaf);
        this.stampLeafId(slot, olx + 1, cy + 1, olz, leaf);
        this.stampLeafId(slot, olx - 1, cy + 1, olz, leaf);
        this.stampLeafId(slot, olx, cy + 1, olz + 1, leaf);
        this.stampLeafId(slot, olx, cy + 1, olz - 1, leaf);
        this.stampTrunk(slot, olx, baseY, olz, height, wood);
    }

    /**
     * Conical spruce: shrinking square rings up a tall trunk, with a tip.
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     * @param height  the trunk height
     */
    fn stampSpruce(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy - 3, olz, 2, Block::LeavesSpruce);
        this.leafLayer(slot, olx, cy - 2, olz, 1, Block::LeavesSpruce);
        this.leafLayer(slot, olx, cy - 1, olz, 1, Block::LeavesSpruce);
        this.stampLeafId(slot, olx, cy, olz, Block::LeavesSpruce);
        this.stampTrunk(slot, olx, baseY, olz, height, Block::WoodSpruce);
    }

    /**
     * Flat-topped acacia: a tall trunk and a wide thin canopy.
     * @param slot    the slot index
     * @param olx     the tree origin x coordinate
     * @param baseY   the trunk base Y
     * @param olz     the tree origin z coordinate
     * @param height  the trunk height
     */
    fn stampAcacia(slot : i32, olx : i32, baseY : i32, olz : i32, height : i32) : void {
        let cy : i32 = baseY + height;
        this.leafLayer(slot, olx, cy, olz, 2, Block::LeavesAcacia);
        this.leafLayer(slot, olx, cy + 1, olz, 1, Block::LeavesAcacia);
        this.stampTrunk(slot, olx, baseY, olz, height, Block::WoodAcacia);
    }

    // ── Meshing ─────────────────────────────────────────────────

    /**
     * Append a face to the slot's face buffer (dropped if at capacity).
     * @param slot  the slot index
     * @param wx    the face world x coordinate
     * @param wy    the face world y coordinate
     * @param wz    the face world z coordinate
     * @param dir   the face direction
     * @param tile  the atlas tile index
     */
    fn addFace(slot : i32, wx : i32, wy : i32, wz : i32, own dir : FaceDir, tile : i32) : void {
        let fc : i32 = this.fcount[slot];
        if (fc >= config::maxFacesPerChunk) {
            return;
        }
        let i : i32 = slot * config::maxFacesPerChunk + fc;
        this.fx[i] = wx;
        this.fy[i] = wy;
        this.fz[i] = wz;
        // Pack the face direction (0..5) and atlas tile (< 256) into one slot
        // rather than keeping a parallel FaceDir array. renderFace unpacks
        // dir = ftile / 256, tile = ftile % 256.
        let di : i32 = dir as i32;
        this.ftile[i] = di * 256 + tile;
        // Bake the block light of the air cell this face looks into, so the
        // renderer can shade the face by it (smooth-light comes later).
        let ox : i32 = 0;
        let oy : i32 = 0;
        let oz : i32 = 0;
        if (di == 0) {
            ox = 1;
        } else if (di == 1) {
            ox = 0 - 1;
        } else if (di == 2) {
            oy = 1;
        } else if (di == 3) {
            oy = 0 - 1;
        } else if (di == 4) {
            oz = 1;
        } else {
            oz = 0 - 1;
        }
        let nbx : i32 = wx + ox;
        let nby : i32 = wy + oy;
        let nbz : i32 = wz + oz;
        writeU8(this.flight, i as i64, this.skGetW(nbx, nby, nbz) * 16 + this.blGetW(nbx, nby, nbz));
        this.fcount[slot] = fc + 1;
    }

    /**
     * Record a torch at world (wx, wy, wz) in this slot's torch list (dropped
     * if at capacity). The renderer draws these as thin posts.
     * @param slot  the slot index
     * @param wx    torch world x
     * @param wy    torch world y
     * @param wz    torch world z
     */
    fn addTorch(slot : i32, wx : i32, wy : i32, wz : i32) : void {
        let tc : i32 = this.tcount[slot];
        if (tc >= config::maxTorchesPerChunk) {
            return;
        }
        let i : i32 = slot * config::maxTorchesPerChunk + tc;
        this.tx[i] = wx;
        this.ty[i] = wy;
        this.tz[i] = wz;
        this.tcount[slot] = tc + 1;
    }

    /**
     * Re-bake the chunk's faces from its voxels: every block emits a
     * face on each side that borders air (so water occludes underwater
     * walls — visual parity with the old mesher). Water draws only its
     * top surface. Each column's `ctop` is the highest collidable voxel
     * + 1. Directions match `render.renderFace` normals:
     * 0:+x 1:-x 2:+y(top) 3:-y(bottom) 4:+z 5:-z.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     */
    fn buildMesh(slot : i32, cx : i32, cz : i32) : void {
        this.fcount[slot] = 0;
        this.tcount[slot] = 0;
        let s : i32 = config::chunkSize;
        let top : i32 = this.maxFY[slot];
        let air : Block = Block::Air;
        let lz : i32 = 0;
        while (lz < s) {
            let lx : i32 = 0;
            while (lx < s) {
                let wx : i32 = cx * s + lx;
                let wz : i32 = cz * s + lz;
                let coll : i32 = 0;
                let ly : i32 = 0;
                while (ly <= top) {
                    let id : Block = this.getVox(slot, lx, ly, lz);
                    if (id != air) {
                        if (id == Block::Torch) {
                            // Torches emit no cube faces; a thin post is drawn
                            // separately (renderTorches). Just record the spot.
                            this.addTorch(slot, wx, ly, wz);
                        } else if (isWater(id)) {
                            // Water: top surface, plus side walls only where it
                            // borders air (shores, dug pits) — so a body of
                            // water looks contained and you see its surface and
                            // edges. Water against water/solid emits nothing.
                            if (this.getVox(slot, lx, ly + 1, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::Top, tileFor(id, FaceDir::Top));
                            }
                            if (this.getVox(slot, lx + 1, ly, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::PosX, tileFor(id, FaceDir::PosX));
                            }
                            if (this.getVox(slot, lx - 1, ly, lz) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::NegX, tileFor(id, FaceDir::NegX));
                            }
                            if (this.getVox(slot, lx, ly, lz + 1) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::PosZ, tileFor(id, FaceDir::PosZ));
                            }
                            if (this.getVox(slot, lx, ly, lz - 1) == air) {
                                this.addFace(slot, wx, ly, wz, FaceDir::NegZ, tileFor(id, FaceDir::NegZ));
                            }
                        } else {
                            // A solid block shows a face wherever its neighbour
                            // is TRANSPARENT — air or water — so submerged
                            // terrain (lakebed, walls) is visible through the
                            // water instead of vanishing.
                            if (isCollidable(id)) {
                                coll = ly + 1;
                            }
                            if (isTransparent(this.getVox(slot, lx + 1, ly, lz))) {
                                this.addFace(slot, wx, ly, wz, FaceDir::PosX, tileFor(id, FaceDir::PosX));
                            }
                            if (isTransparent(this.getVox(slot, lx - 1, ly, lz))) {
                                this.addFace(slot, wx, ly, wz, FaceDir::NegX, tileFor(id, FaceDir::NegX));
                            }
                            if (isTransparent(this.getVox(slot, lx, ly + 1, lz))) {
                                this.addFace(slot, wx, ly, wz, FaceDir::Top, tileFor(id, FaceDir::Top));
                            }
                            if (isTransparent(this.getVox(slot, lx, ly - 1, lz))) {
                                this.addFace(slot, wx, ly, wz, FaceDir::Bottom, tileFor(id, FaceDir::Bottom));
                            }
                            if (isTransparent(this.getVox(slot, lx, ly, lz + 1))) {
                                this.addFace(slot, wx, ly, wz, FaceDir::PosZ, tileFor(id, FaceDir::PosZ));
                            }
                            if (isTransparent(this.getVox(slot, lx, ly, lz - 1))) {
                                this.addFace(slot, wx, ly, wz, FaceDir::NegZ, tileFor(id, FaceDir::NegZ));
                            }
                        }
                    }
                    ly = ly + 1;
                }
                this.ctop[slot * s * s + lz * s + lx] = coll;
                lx = lx + 1;
            }
            lz = lz + 1;
        }
    }

    // ── Editing (dig / place) ───────────────────────────────────

    /**
     * Write `id` at a world voxel into every loaded slot whose padded
     * volume contains it (the owner chunk, plus 1–3 neighbours when the
     * voxel sits on an edge / corner so their skirt copies stay in
     * sync), then re-mesh each.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     * @param id  the block id to write
     */
    fn setVoxel(wx : i32, wy : i32, wz : i32, id : Block) : void {
        if (wy < 0 || wy >= config::worldHeight) {
            return;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let dcz : i32 = 0 - 1;
        while (dcz <= 1) {
            let dcx : i32 = 0 - 1;
            while (dcx <= 1) {
                let ccx : i32 = cx + dcx;
                let ccz : i32 = cz + dcz;
                let lx : i32 = wx - ccx * s;
                let lz : i32 = wz - ccz * s;
                if (lx >= 0 - 1 && lx <= s && lz >= 0 - 1 && lz <= s) {
                    let slot : i32 = this.slotFor(ccx, ccz);
                    if (this.loaded[slot] == 1 && this.cxs[slot] == ccx && this.czs[slot] == ccz) {
                        let v : Block = id;
                        this.setVoxLocal(slot, lx, wy, lz, v);
                        if (id != Block::Air) {
                            this.bumpFY(slot, wy);
                        }
                        this.buildMesh(slot, ccx, ccz);
                    }
                }
                dcx = dcx + 1;
            }
            dcz = dcz + 1;
        }
    }

    // ── Block light (torches) — a flood-fill engine, walls block light ──

    /**
     * Block-light level (0..15) at a world voxel; 0 if unloaded / out of range.
     */
    fn blGetW(wx : i32, wy : i32, wz : i32) : i32 {
        if (wy < 0 || wy >= config::worldHeight) {
            return 0;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return 0;
        }
        return readU8(this.light, this.voxIdx(slot, wx - cx * s, wy, wz - cz * s) as i64);
    }

    /** Set block light at a world voxel (owner chunk) and flag it for re-mesh. */
    fn blSetW(wx : i32, wy : i32, wz : i32, v : i32) : void {
        if (wy < 0 || wy >= config::worldHeight) {
            return;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return;
        }
        let off : i64 = this.voxIdx(slot, wx - cx * s, wy, wz - cz * s) as i64;
        if (readU8(this.light, off) != v) {
            writeU8(this.light, off, v);
            this.ldirty[slot] = 1;
        }
    }

    /** Sky-light level (0..15) at a world voxel; 0 if unloaded / out of range. */
    fn skGetW(wx : i32, wy : i32, wz : i32) : i32 {
        if (wy < 0 || wy >= config::worldHeight) {
            return 0;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return 0;
        }
        return readU8(this.skylight, this.voxIdx(slot, wx - cx * s, wy, wz - cz * s) as i64);
    }

    /** Set sky light at a world voxel (owner chunk) and flag it for re-mesh. */
    fn skSetW(wx : i32, wy : i32, wz : i32, v : i32) : void {
        if (wy < 0 || wy >= config::worldHeight) {
            return;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return;
        }
        let off : i64 = this.voxIdx(slot, wx - cx * s, wy, wz - cz * s) as i64;
        if (readU8(this.skylight, off) != v) {
            writeU8(this.skylight, off, v);
            this.ldirty[slot] = 1;
        }
    }

    /**
     * Recompute a column's sky light: 15 from the top down to the first opaque
     * block, 0 below it — so open ground is sky-lit and anything roofed over /
     * underground is dark (and needs torches).
     * @param wx  world x
     * @param wz  world z
     */
    fn skyColumn(wx : i32, wz : i32) : void {
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return;
        }
        let lx : i32 = wx - cx * s;
        let lz : i32 = wz - cz * s;
        let lit : i32 = 15;
        let y : i32 = config::worldHeight - 1;
        while (y >= 0) {
            if (lit > 0 && isOpaque(this.getVox(slot, lx, y, lz))) {
                lit = 0;
            }
            let off : i64 = this.voxIdx(slot, lx, y, lz) as i64;
            if (readU8(this.skylight, off) != lit) {
                writeU8(this.skylight, off, lit);
                this.ldirty[slot] = 1;
            }
            y = y - 1;
        }
    }

    /** Seed sky light for every column of a freshly generated chunk. */
    fn seedSky(slot : i32, cx : i32, cz : i32) : void {
        let s : i32 = config::chunkSize;
        let lz : i32 = 0;
        while (lz < s) {
            let lx : i32 = 0;
            while (lx < s) {
                this.skyColumn(cx * s + lx, cz * s + lz);
                lx = lx + 1;
            }
            lz = lz + 1;
        }
        // Sideways gradient at generation: flood sky from the fully lit cells in
        // the active band, so roofed / overhung spots (under a canopy, a cliff,
        // a cave mouth) fade in like an edit would — no hard black patch.
        this.lqn = 0;
        let top : i32 = this.maxFY[slot] + 1;
        if (top > config::worldHeight - 1) {
            top = config::worldHeight - 1;
        }
        let bz : i32 = 0;
        while (bz < s) {
            let bx : i32 = 0;
            while (bx < s) {
                let by : i32 = 0;
                while (by <= top) {
                    if (readU8(this.skylight, this.voxIdx(slot, bx, by, bz) as i64) == 15) {
                        this.lpush(cx * s + bx, by, cz * s + bz);
                    }
                    by = by + 1;
                }
                bx = bx + 1;
            }
            bz = bz + 1;
        }
        this.skFloodAdd();
    }

    /** Spread sky light into a neighbour (−1 per block) when brighter there. */
    fn skTrySpread(nx : i32, ny : i32, nz : i32, lv : i32) : void {
        if (isOpaque(this.worldGet(nx, ny, nz))) {
            return;
        }
        if (this.skGetW(nx, ny, nz) < lv - 1) {
            this.skSetW(nx, ny, nz, lv - 1);
            this.lpush(nx, ny, nz);
        }
    }

    /**
     * Flood the (shared) add-stack as SKY light — spreads sideways/under
     * overhangs losing one level per block, so a cave entrance fades from
     * daylight to dark instead of cutting hard. (Vertical shafts stay full via
     * skyColumn; this fills the horizontal falloff.)
     */
    fn skFloodAdd() : void {
        while (this.lqn > 0) {
            this.lqn = this.lqn - 1;
            let x : i32 = this.lqx[this.lqn];
            let y : i32 = this.lqy[this.lqn];
            let z : i32 = this.lqz[this.lqn];
            let lv : i32 = this.skGetW(x, y, z);
            if (lv > 1) {
                this.skTrySpread(x + 1, y, z, lv);
                this.skTrySpread(x - 1, y, z, lv);
                this.skTrySpread(x, y + 1, z, lv);
                this.skTrySpread(x, y - 1, z, lv);
                this.skTrySpread(x, y, z + 1, lv);
                this.skTrySpread(x, y, z - 1, lv);
            }
        }
    }

    /** One sky-removal neighbour step: darken dimmer cells, re-add from brighter. */
    fn skTryRemove(nx : i32, ny : i32, nz : i32, lvl : i32) : void {
        let nl : i32 = this.skGetW(nx, ny, nz);
        if (nl != 0) {
            if (nl < lvl) {
                this.skSetW(nx, ny, nz, 0);
                this.rpush(nx, ny, nz, nl);
            } else {
                this.lpush(nx, ny, nz);
            }
        }
    }

    /** Flood the removal stack as SKY light, feeding the add-stack from sources. */
    fn skFloodRemove() : void {
        while (this.rqn > 0) {
            this.rqn = this.rqn - 1;
            let x : i32 = this.rqx[this.rqn];
            let y : i32 = this.rqy[this.rqn];
            let z : i32 = this.rqz[this.rqn];
            let lvl : i32 = this.rql[this.rqn];
            this.skTryRemove(x + 1, y, z, lvl);
            this.skTryRemove(x - 1, y, z, lvl);
            this.skTryRemove(x, y + 1, z, lvl);
            this.skTryRemove(x, y - 1, z, lvl);
            this.skTryRemove(x, y, z + 1, lvl);
            this.skTryRemove(x, y, z - 1, lvl);
        }
    }

    /** Push a cell onto the light add-stack (dropped if full). */
    fn lpush(wx : i32, wy : i32, wz : i32) : void {
        if (this.lqn >= config::lightQueueCap) {
            return;
        }
        this.lqx[this.lqn] = wx;
        this.lqy[this.lqn] = wy;
        this.lqz[this.lqn] = wz;
        this.lqn = this.lqn + 1;
    }

    /** Push a cell + its old level onto the light removal-stack. */
    fn rpush(wx : i32, wy : i32, wz : i32, lvl : i32) : void {
        if (this.rqn >= config::lightQueueCap) {
            return;
        }
        this.rqx[this.rqn] = wx;
        this.rqy[this.rqn] = wy;
        this.rqz[this.rqn] = wz;
        this.rql[this.rqn] = lvl;
        this.rqn = this.rqn + 1;
    }

    /** Spread light into a neighbour when it would be brighter there. */
    fn tryAdd(nx : i32, ny : i32, nz : i32, lv : i32) : void {
        if (isOpaque(this.worldGet(nx, ny, nz))) {
            return;
        }
        if (this.blGetW(nx, ny, nz) < lv - 1) {
            this.blSetW(nx, ny, nz, lv - 1);
            this.lpush(nx, ny, nz);
        }
    }

    /** Flood the light add-stack to completion (bounded by the stack cap). */
    fn floodAdd() : void {
        while (this.lqn > 0) {
            this.lqn = this.lqn - 1;
            let x : i32 = this.lqx[this.lqn];
            let y : i32 = this.lqy[this.lqn];
            let z : i32 = this.lqz[this.lqn];
            let lv : i32 = this.blGetW(x, y, z);
            if (lv > 1) {
                this.tryAdd(x + 1, y, z, lv);
                this.tryAdd(x - 1, y, z, lv);
                this.tryAdd(x, y + 1, z, lv);
                this.tryAdd(x, y - 1, z, lv);
                this.tryAdd(x, y, z + 1, lv);
                this.tryAdd(x, y, z - 1, lv);
            }
        }
    }

    /** One removal neighbour step: darken dimmer cells, re-add from brighter. */
    fn tryRemove(nx : i32, ny : i32, nz : i32, lvl : i32) : void {
        let nl : i32 = this.blGetW(nx, ny, nz);
        if (nl != 0) {
            if (nl < lvl) {
                this.blSetW(nx, ny, nz, 0);
                this.rpush(nx, ny, nz, nl);
            } else {
                this.lpush(nx, ny, nz);
            }
        }
    }

    /** Flood the removal stack, feeding the add-stack from brighter neighbours. */
    fn floodRemove() : void {
        while (this.rqn > 0) {
            this.rqn = this.rqn - 1;
            let x : i32 = this.rqx[this.rqn];
            let y : i32 = this.rqy[this.rqn];
            let z : i32 = this.rqz[this.rqn];
            let lvl : i32 = this.rql[this.rqn];
            this.tryRemove(x + 1, y, z, lvl);
            this.tryRemove(x - 1, y, z, lvl);
            this.tryRemove(x, y + 1, z, lvl);
            this.tryRemove(x, y - 1, z, lvl);
            this.tryRemove(x, y, z + 1, lvl);
            this.tryRemove(x, y, z - 1, lvl);
        }
    }

    /** Re-mesh every slot whose light changed, then clear the flags. */
    fn flushLightMesh() : void {
        let slots : i32 = config::span * config::span;
        let i : i32 = 0;
        while (i < slots) {
            if (this.ldirty[i] == 1) {
                this.ldirty[i] = 0;
                if (this.loaded[i] == 1) {
                    this.buildMesh(i, this.cxs[i], this.czs[i]);
                }
            }
            i = i + 1;
        }
    }

    /**
     * Recompute block light after ANY edit at a world voxel — the general,
     * correct update. It clears the light that ran through the cell (so a newly
     * placed opaque block casts a real shadow and a walled-in torch goes dark),
     * re-seeds the cell if its block now emits light, then re-floods from the
     * cell's neighbours (so light flows into a freshly opened space). Touched
     * chunks are re-meshed.
     * @param wx  world x
     * @param wy  world y
     * @param wz  world z
     */
    fn lightUpdate(wx : i32, wy : i32, wz : i32) : void {
        this.lqn = 0;
        this.rqn = 0;
        // 1. Remove the light currently at the cell and everything it fed.
        let cur : i32 = this.blGetW(wx, wy, wz);
        this.blSetW(wx, wy, wz, 0);
        this.rpush(wx, wy, wz, cur + 1);
        this.floodRemove();
        // 2. If the block now there emits light, re-seed it.
        let emit : i32 = lightEmission(this.worldGet(wx, wy, wz));
        if (emit > 0) {
            this.blSetW(wx, wy, wz, emit);
            this.lpush(wx, wy, wz);
        }
        // 3. Let light from the 6 neighbours flow into / around the cell.
        this.lpush(wx + 1, wy, wz);
        this.lpush(wx - 1, wy, wz);
        this.lpush(wx, wy + 1, wz);
        this.lpush(wx, wy - 1, wz);
        this.lpush(wx, wy, wz + 1);
        this.lpush(wx, wy, wz - 1);
        this.floodAdd();
        // 4. Sky light: reconcile the edited column's vertical exposure — seed a
        // REMOVAL where a cell darkened (a hole got sealed) and an ADD where it
        // brightened (a hole opened) — then flood both, so sky light recedes as
        // well as fills, and the sideways gradient updates either way.
        this.lqn = 0;
        this.rqn = 0;
        let scx : i32 = this.floorDiv(wx, config::chunkSize);
        let scz : i32 = this.floorDiv(wz, config::chunkSize);
        let sslot : i32 = this.slotFor(scx, scz);
        if (this.loaded[sslot] == 1 && this.cxs[sslot] == scx && this.czs[sslot] == scz) {
            let slx : i32 = wx - scx * config::chunkSize;
            let slz : i32 = wz - scz * config::chunkSize;
            let lit : i32 = 15;
            let cy : i32 = config::worldHeight - 1;
            while (cy >= 0) {
                if (lit > 0 && isOpaque(this.getVox(sslot, slx, cy, slz))) {
                    lit = 0;
                }
                let coff : i64 = this.voxIdx(sslot, slx, cy, slz) as i64;
                let oldv : i32 = readU8(this.skylight, coff);
                if (oldv > lit) {
                    writeU8(this.skylight, coff, lit);
                    this.ldirty[sslot] = 1;
                    this.rpush(wx, cy, wz, oldv);
                } else if (lit > oldv) {
                    writeU8(this.skylight, coff, lit);
                    this.ldirty[sslot] = 1;
                    this.lpush(wx, cy, wz);
                }
                cy = cy - 1;
            }
        }
        this.skFloodRemove();
        // Also seed the add from the edited cell + its 6 neighbours, so the
        // sideways sky gradient flows into a newly opened space even when the
        // edit doesn't change the column (e.g. digging a horizontal tunnel off
        // a lit shaft) — the column reconcile alone would miss that.
        this.lpush(wx, wy, wz);
        this.lpush(wx + 1, wy, wz);
        this.lpush(wx - 1, wy, wz);
        this.lpush(wx, wy + 1, wz);
        this.lpush(wx, wy - 1, wz);
        this.lpush(wx, wy, wz + 1);
        this.lpush(wx, wy, wz - 1);
        this.skFloodAdd();
        // A face is baked from the light of the AIR cell it looks into. When the
        // edited cell sits on a chunk border, the face that looks into it belongs
        // to the NEIGHBOUR chunk, whose light values didn't change — so
        // flushLightMesh alone would leave it baked with the stale (pre-edit)
        // light. Re-flag the edited chunk plus any border neighbour so their
        // shared faces re-bake with the final light (fixes black/desynced faces
        // when digging on a seam).
        let ecs : i32 = config::chunkSize;
        let ecx : i32 = this.floorDiv(wx, ecs);
        let ecz : i32 = this.floorDiv(wz, ecs);
        let elx : i32 = wx - ecx * ecs;
        let elz : i32 = wz - ecz * ecs;
        this.markDirtyAt(ecx, ecz);
        if (elx == 0) { this.markDirtyAt(ecx - 1, ecz); }
        if (elx == ecs - 1) { this.markDirtyAt(ecx + 1, ecz); }
        if (elz == 0) { this.markDirtyAt(ecx, ecz - 1); }
        if (elz == ecs - 1) { this.markDirtyAt(ecx, ecz + 1); }
        this.flushLightMesh();
    }

    /** Zero a slot's block-light region (a freshly generated chunk is dark). */
    fn clearLight(slot : i32) : void {
        let hSide : i32 = config::chunkSize + 2;
        let n : i32 = hSide * hSide * config::worldHeight;
        let base : i64 = (slot as i64) * (n as i64);
        let i : i32 = 0;
        while (i < n) {
            writeU8(this.light, base + (i as i64), 0);
            writeU8(this.skylight, base + (i as i64), 0);
            writeU8(this.sunlit, base + (i as i64), 1);  // lit until the shadow pass refines it
            i = i + 1;
        }
    }

    // ── Directional sun shadows ─────────────────────────────────

    /**
     * Sun visibility at a world voxel: 1 if the sun reaches it, 0 if it's in
     * cast shadow. Out-of-range / unloaded cells read lit (1) so they never
     * darken a face wrongly.
     * @param wx  world x
     * @param wy  world y
     * @param wz  world z
     * @return 1 sunlit, 0 shadowed
     */
    fn sunlitGet(wx : i32, wy : i32, wz : i32) : i32 {
        if (wy < 0 || wy >= config::worldHeight) {
            return 1;
        }
        let s : i32 = config::chunkSize;
        let cx : i32 = this.floorDiv(wx, s);
        let cz : i32 = this.floorDiv(wz, s);
        let slot : i32 = this.slotFor(cx, cz);
        if (this.loaded[slot] == 0 || this.cxs[slot] != cx || this.czs[slot] != cz) {
            return 1;
        }
        return readU8(this.sunlit, this.voxIdx(slot, wx - cx * s, wy, wz - cz * s) as i64);
    }

    /**
     * March a ray from an air cell toward the sun. Returns 1 if it escapes above
     * all terrain (`ceil`) or runs the full reach unobstructed (sunlit), 0 if an
     * opaque voxel blocks it (shadowed). Climbing past `ceil` — the tallest
     * loaded terrain — means nothing can block it, so over flat ground rays stop
     * almost immediately (the key optimisation).
     * @param wx    origin air cell x
     * @param wy    origin air cell y
     * @param wz    origin air cell z
     * @param sx    sun direction x (unit)
     * @param sy    sun direction y (unit)
     * @param sz    sun direction z (unit)
     * @param ceil  tallest terrain Y over loaded chunks
     * @return 1 sunlit, 0 shadowed
     */
    fn sunRayClear(wx : i32, wy : i32, wz : i32, sx : f64, sy : f64, sz : f64, ceil : i32) : i32 {
        let ox : f64 = (wx as f64) + 0.5;
        let oy : f64 = (wy as f64) + 0.5;
        let oz : f64 = (wz as f64) + 0.5;
        let t : f64 = 0.5;
        while (t < config::sunShadowReach) {
            let cy : i32 = Math::floorToInt(oy + sy * t) as i32;
            if (cy > ceil) {
                return 1;
            }
            if (cy >= 0 && cy < config::worldHeight) {
                let cx : i32 = Math::floorToInt(ox + sx * t) as i32;
                let cz : i32 = Math::floorToInt(oz + sz * t) as i32;
                if (isOpaque(this.worldGet(cx, cy, cz))) {
                    return 0;
                }
            }
            t = t + 0.6;
        }
        return 1;
    }

    /**
     * Recompute sun visibility for one chunk: every sky-lit air cell in the
     * active band gets a ray cast toward the sun.
     * @param slot  the slot index
     * @param cx    the chunk x coordinate
     * @param cz    the chunk z coordinate
     * @param sx    sun direction x (unit)
     * @param sy    sun direction y (unit)
     * @param sz    sun direction z (unit)
     * @param ceil  tallest terrain Y over loaded chunks
     */
    fn computeChunkSun(slot : i32, cx : i32, cz : i32, sx : f64, sy : f64, sz : f64, ceil : i32) : void {
        let s : i32 = config::chunkSize;
        let top : i32 = this.maxFY[slot] + 1;
        if (top > config::worldHeight - 1) {
            top = config::worldHeight - 1;
        }
        let lz : i32 = 0;
        while (lz < s) {
            let lx : i32 = 0;
            while (lx < s) {
                let y : i32 = 0;
                while (y <= top) {
                    let off : i64 = this.voxIdx(slot, lx, y, lz) as i64;
                    if (this.getVox(slot, lx, y, lz) == Block::Air && readU8(this.skylight, off) > 0) {
                        writeU8(this.sunlit, off, this.sunRayClear(cx * s + lx, y, cz * s + lz, sx, sy, sz, ceil));
                    }
                    y = y + 1;
                }
                lx = lx + 1;
            }
            lz = lz + 1;
        }
    }

    /**
     * Throttled directional-shadow refresh: recompute the sun visibility of up
     * to `budget` loaded chunks per call (round-robin), so the whole view
     * refreshes over a handful of frames and the shadows track the moving sun
     * with no per-frame full recompute. Skipped at night (the sun is below the
     * horizon, so the directional term is 0 and shadows aren't visible anyway).
     * @param dayTime  time of day (0..1) — drives the sun direction
     * @param budget   max chunks to refresh this call
     */
    fn stepSunShadows(dayTime : f64, budget : i32) : void {
        let ang : f64 = (dayTime - 0.25) * 6.2831853;
        let sy : f64 = Math::sin(ang);
        if (sy <= 0.02) {
            return;
        }
        let sx : f64 = Math::cos(ang);
        let sz : f64 = config::sunTilt;
        let len : f64 = Math::sqrt(sx * sx + sy * sy + sz * sz);
        if (len < 0.0001) {
            len = 0.0001;
        }
        sx = sx / len;
        sy = sy / len;
        sz = sz / len;
        let slots : i32 = config::span * config::span;
        let ceil : i32 = 0;
        let j : i32 = 0;
        while (j < slots) {
            if (this.loaded[j] == 1 && this.maxFY[j] > ceil) {
                ceil = this.maxFY[j];
            }
            j = j + 1;
        }
        let done : i32 = 0;
        let guard : i32 = 0;
        while (done < budget && guard < slots) {
            let slot : i32 = this.sunCursor;
            this.sunCursor = this.sunCursor + 1;
            if (this.sunCursor >= slots) {
                this.sunCursor = 0;
            }
            guard = guard + 1;
            if (this.loaded[slot] == 1) {
                this.computeChunkSun(slot, this.cxs[slot], this.czs[slot], sx, sy, sz, ceil);
                done = done + 1;
            }
        }
    }

    /**
     * Dig (set to air) a world voxel.
     * @param wx  the world x coordinate
     * @param wy  the world y coordinate
     * @param wz  the world z coordinate
     */
    fn breakAt(wx : i32, wy : i32, wz : i32) : void {
        this.setVoxel(wx, wy, wz, Block::Air);
    }

    /**
     * Place `block` at a world voxel.
     * @param wx     the world x coordinate
     * @param wy     the world y coordinate
     * @param wz     the world z coordinate
     * @param block  the block id to place
     */
    fn placeAt(wx : i32, wy : i32, wz : i32, block : Block) : void {
        this.setVoxel(wx, wy, wz, block);
    }
}
