// config — the single tunables surface for the whole game. The actual
// constants now live in focused modules under `configs/` (screen, world,
// noise, physics, health, render, blocks, biomes, trees, mobs, gameplay, hud,
// atlas, audio); this file simply RE-EXPORTS them so every existing
// `use crate::config; … config::X` keeps working unchanged.
//
// Add a tunable: declare it in the matching `configs/<area>.axle` and add its
// name to that module's group below. New area → a new `configs/<area>.axle`
// plus one `use` line here.

use crate::configs::screen::{
    screenW, screenH, renderW, renderH,
    halfW, halfH, focal, nearPlane,
};

use crate::configs::world::{
    chunkSize, viewRadius, span, maxFacesPerChunk,
    seaLevel, maxHeight, worldHeight, tickHz,
};

use crate::configs::noise::{
    seedI, warpScale, contScale, hillScale, tempScale, humidScale,
};

use crate::configs::physics::{
    gravity, mobGravity, terminalVel, jumpVel,
    walkSpeed, sprintSpeed, swimSpeed,
    flySpeed, flySprintSpeed, flyVertSpeed,
    eyeHeight, stepHeight, stepSmoothDecay,
    playerRadius, playerHeight, mobRadius,
    mouseSens, pitchMax,
};

use crate::configs::health::{
    playerMaxHp, safeFallDist, fallDamagePerBlock,
    drownGraceFrames, drownEveryFrames,
    regenDelayFrames, regenEveryFrames,
};

use crate::configs::render::{
    renderDist, skyR, skyG, skyB, fogStart, fogEnd,
    lightX, lightY, lightZ, ambient, edgeShade,
};

use crate::configs::blocks::{
    bAir, bGrass, bDirt, bStone, bSand, bSnow, bWater, bWood, bLeaves, bGravel,
    bCoarseDirt, bPodzol, bMycelium, bRedSand, bClay, bIce, bPackedIce,
    bCobble, bMossyCobble, bGranite, bDiorite, bAndesite, bStoneBricks, bBricks,
    bSandstone, bRedSandstone, bTerracotta, bTerracottaOrange, bTerracottaWhite,
    bWoodBirch, bLeavesBirch, bWoodSpruce, bLeavesSpruce, bWoodAcacia, bLeavesAcacia,
    bWoodJungle, bLeavesJungle, bWoodDarkOak, bLeavesDarkOak, bPlanks,
    bCactus, bPumpkin, bMelon, bGlowstone,
    bCoalOre, bIronOre, bGoldOre, bDiamondOre, bRedstoneOre, bEmeraldOre, bLapisOre,
    bGrassSavanna, bGrassJungle, bGrassSwamp, bGrassTaiga,
    bBamboo, bCherryLog, bCherryLeaves, bMushroomStem, bRedMushroom, bBrownMushroom,
};

use crate::configs::biomes::{
    biOcean, biBeach, biPlains, biForest, biDesert, biSavanna, biSnowy,
    biMountain, biTaiga, biJungle, biSwamp, biBadlands, biBirchForest, biFrozenOcean,
    biBambooJungle, biCherryGrove, biMushroomFields,
};

use crate::configs::trees::{
    treeNone, treeOak, treeBirch, treeSpruce, treeAcacia, treeJungle, treeCactus,
    treeBamboo, treeCherry, treeRedMushroom, treeBrownMushroom,
};

use crate::configs::mobs::{
    mobCap, mobChicken, mobSheep, mobCow, mobCreeper, mobPig,
    mobChickenHp, mobSheepHp, mobCowHp, mobCreeperHp, mobPigHp, mobPigSpeed,
    mobCreeperSpeed, creeperChaseDist, creeperTriggerDist, creeperMaxVertical,
    creeperFuseFrames, creeperBlastRadius, creeperDamage,
    mobWanderSpeed, mobSheepSpeed, mobCowSpeed,
    mobSpawnRadius, mobSpawnMin, mobDespawnDist, mobTargetCount,
    mobTurnEveryMin, mobTurnEveryRand, mobTurnRate, mobIdleChance,
    mobFleeFrames, mobFleeSpeed, chickenGravityScale, deathFrames,
    attackRange, attackDamage, attackCooldown, hurtFlashFrames,
};

use crate::configs::gameplay::{
    reachDist, editCooldown,
};

use crate::configs::hud::{
    hotbarSize, hotbarCell, hotbarPad,
};

use crate::configs::atlas::{
    tilePx, blockTiles, atlasTiles, useMobTextures, mipLevels,
    tlGrassTop, tlGrassSide, tlDirt, tlCoarseDirt,
    tlPodzolTop, tlPodzolSide, tlMyceliumTop, tlMyceliumSide,
    tlSand, tlRedSand, tlGravel, tlClay, tlSnow, tlIce, tlPackedIce,
    tlStone, tlCobble, tlMossyCobble, tlGranite, tlDiorite, tlAndesite,
    tlStoneBricks, tlBricks,
    tlSandstoneTop, tlSandstoneSide, tlSandstoneBottom,
    tlRedSandstoneTop, tlRedSandstoneSide,
    tlTerracotta, tlTerracottaOrange, tlTerracottaWhite,
    tlOakLogSide, tlOakLogTop, tlOakLeaves, tlPlanks,
    tlBirchLogSide, tlBirchLogTop, tlBirchLeaves,
    tlSpruceLogSide, tlSpruceLogTop, tlSpruceLeaves,
    tlAcaciaLogSide, tlAcaciaLogTop, tlAcaciaLeaves,
    tlJungleLogSide, tlJungleLogTop, tlJungleLeaves,
    tlDarkOakLogSide, tlDarkOakLogTop, tlDarkOakLeaves,
    tlCactusSide, tlCactusTop, tlPumpkinSide, tlPumpkinTop,
    tlMelonSide, tlMelonTop, tlGlowstone, tlWater,
    tlCoalOre, tlIronOre, tlGoldOre, tlDiamondOre,
    tlRedstoneOre, tlEmeraldOre, tlLapisOre,
    tlGrassTopSavanna, tlGrassSideSavanna, tlGrassTopJungle, tlGrassSideJungle,
    tlGrassTopSwamp, tlGrassSideSwamp, tlGrassTopTaiga, tlGrassSideTaiga,
    tlBambooSide, tlBambooTop, tlCherryLogSide, tlCherryLogTop, tlCherryLeaves,
    tlMushroomStem, tlRedMushroom, tlBrownMushroom,
    tlChickenBody, tlChickenHead, tlSheepWool, tlSheepHead,
    tlCowBody, tlCowHead, tlCreeperSkin, tlCreeperFace, tlChargeSkin, tlChargeFace,
    tlPigBody, tlPigHead,
};

use crate::configs::audio::{
    matGrass, matSand, matGravel, matSnow, matStone, matWood, matFoliage, matGlass, matCount,
    sndMobDist, sndCreeperDist, sndBreakDist,
    volFootstep, volBreak, volMob, volCreeper, volPlayer, volAmbient,
    footWalkFrames, footSprintFrames,
    mobVocalMin, mobVocalRand, ambientMin, ambientRand,
};
