// config — every tunable of the game, as a function. Screen/projection,
// the streamed world, terrain & biome noise, the block / biome id tables,
// player physics, mobs and the HUD all read their numbers from here, so
// new blocks, biomes, mobs and feel-tweaks land in one file without the
// engine ever changing.

// ── Screen / projection ─────────────────────────────────────
// The window is `screenW × screenH`; the world is rasterised into a
// smaller `renderW × renderH` framebuffer that SDL upscales to the
// window. Fewer pixels to fill is the main per-frame speed lever — the
// projection constants (`halfW/halfH/focal`) match the RENDER size.
const screenW : i32 = 960;
const screenH : i32 = 600;
const renderW : i32 = 640;
const renderH : i32 = 400;
const halfW : f64 = 320.0;
const halfH : f64 = 200.0;
const focal : f64 = 373.0;
const nearPlane : f64 = 0.12;

// ── Infinite world (streamed chunks) ────────────────────────
const chunkSize : i32 = 16;
const viewRadius : i32 = 4;  // chunks loaded each side → 9×9
const span : i32 = 9;  // 2*viewRadius + 1
const maxFacesPerChunk : i32 = 12000;
const seaLevel : i32 = 24;
const maxHeight : i32 = 96;
// Full voxel field: each column is `worldHeight` voxels tall. Terrain is
// still generated up to `maxHeight`; the headroom above lets the player
// build/stack. Each column is filled to the top with air above the
// terrain/trees, so neighbour lookups in the mesher never read
// uninitialised memory; the mesher only scans up to a chunk's recorded
// `maxFY` (highest non-air voxel), so the empty sky costs nothing.
const worldHeight : i32 = 128;

// ── Texture atlas (vertical strip of square tiles) ──────────
// The first `blockTiles` tiles are block faces; any tiles above that
// are mob skins. Bump `atlasTiles` (and the embedded hex) when you add
// mob textures, then flip `useMobTextures` on.
const tilePx : i32 = 64;
const blockTiles : i32 = 11;
const atlasTiles : i32 = 17;
const useMobTextures : bool = true;
// Mip chain depth (64 → 32 → … → 1 = 7 levels). Distant faces sample a
// coarser, pre-averaged level so textures don't shimmer when moving.
const mipLevels : i32 = 7;

// ── Terrain noise (Minecraft-ish: warp + continentalness) ───
const seedI : i32 = 1337;       // integer seed for the lattice hash
const warpScale : f64 = 0.011;
const contScale : f64 = 0.0065;
const hillScale : f64 = 0.032;
const tempScale : f64 = 0.0070;
const humidScale : f64 = 0.0090;

// ── Player / mob physics (grounded, with gravity) ───────────
// Gravity is a single symmetric value applied every tick whether the body
// is rising or falling, so a jump traces a parabola (a "bell") and the
// descent accelerates downward instead of gliding at a fixed speed. The
// player gets a gentle pull for a realistic ~1.25-block jump; mobs get a
// snappier one so their little hops stay small. `velY` is clamped to
// `terminalVel` on the way down (see `Entity.grav` / `Entity.fall`).
const gravity : f64 = 0.0085;       // player accel, blocks/frame² (jump apex ~1.25)
const mobGravity : f64 = 0.055;     // mob hop accel — small, quick hops
const terminalVel : f64 = 0.9;      // max fall speed, blocks/frame
const jumpVel : f64 = 0.145;        // initial jump speed → ~1.25-block apex
const walkSpeed : f64 = 0.0775;
const sprintSpeed : f64 = 0.155;    // 2× walk (Ctrl)
const swimSpeed : f64 = 0.060;
const flySpeed : f64 = 0.26;        // creative horizontal fly
const flySprintSpeed : f64 = 0.52;  // creative fly + Ctrl
const flyVertSpeed : f64 = 0.30;    // creative up/down
const eyeHeight : f64 = 1.62;
const stepHeight : f64 = 1.05;
// Auto-step raises the body instantly (collision is exact); the camera's
// step-up offset shrinks by this factor each tick so the rise looks smooth
// instead of snapping. Lower = quicker catch-up.
const stepSmoothDecay : f64 = 0.6;
const playerRadius : f64 = 0.30;
const playerHeight : f64 = 1.80;   // body AABB height for voxel collision
const mobRadius : f64 = 0.28;
const treeHeight : i32 = 4;
const mouseSens : f64 = 0.0024;
const pitchMax : f64 = 1.45;

// ── Health / damage ─────────────────────────────────────────
const playerMaxHp : i32 = 20;
// Fall damage is distance-based now (the descent is constant-speed, so
// landing speed no longer encodes the drop height).
const safeFallDist : f64 = 4.0;        // blocks fallen before it hurts
const fallDamagePerBlock : f64 = 1.5;  // hp per block beyond the safe distance
const drownGraceFrames : i32 = 180;  // ~3 s of breath
const drownEveryFrames : i32 = 18;  // lose 1 hp per this many frames
const regenDelayFrames : i32 = 420;  // ~7 s without damage before regen
const regenEveryFrames : i32 = 90;  // +1 hp per this many frames

// ── Render ──────────────────────────────────────────────────
const renderDist : f64 = 64.0;
// Sky / distance fog: far faces fade to the sky colour so the distance
// dissolves softly (Minecraft-style) instead of shimmering as a mush of
// aliased texels at the render edge. Fog runs from `fogStart` to `fogEnd`
// blocks of depth.
const skyR : i32 = 150;
const skyG : i32 = 198;
const skyB : i32 = 240;
const fogStart : f64 = 42.0;
const fogEnd : f64 = 63.0;

// ── Tick rate ───────────────────────────────────────────────
// The main loop is held to this many iterations per second by the frame
// clock (`platform::clock`). Physics/AI constants are tuned for this
// rate, and capping it stops the CPU spinning at hundreds of fps when
// v-sync is unavailable or disabled. 60 matches a typical display.
const tickHz : i32 = 60;

// ── Block editing (dig / place) ─────────────────────────────
const reachDist : f64 = 5.0;     // how far the look-ray reaches, in blocks
const editCooldown : i32 = 10;   // frames between repeated digs/places

// ── Directional light ───────────────────────────────────────
const lightX : f64 = 0.35;
const lightY : f64 = 0.86;
const lightZ : f64 = 0.37;
const ambient : f64 = 0.50;
const edgeShade : f64 = 0.74;

// ── Block ids ───────────────────────────────────────────────
const bAir : i32 = 0;
const bGrass : i32 = 1;
const bDirt : i32 = 2;
const bStone : i32 = 3;
const bSand : i32 = 4;
const bSnow : i32 = 5;
const bWater : i32 = 6;
const bWood : i32 = 7;
const bLeaves : i32 = 8;
const bGravel : i32 = 9;

// ── Biome ids (Minecraft-inspired) ──────────────────────────
const biOcean : i32 = 0;
const biBeach : i32 = 1;
const biPlains : i32 = 2;
const biForest : i32 = 3;
const biDesert : i32 = 4;
const biSavanna : i32 = 5;
const biSnowy : i32 = 6;
const biMountain : i32 = 7;

// ── Mobs ────────────────────────────────────────────────────
const mobCap : i32 = 32;
const mobChicken : i32 = 0;
const mobSheep : i32 = 1;
const mobCow : i32 = 2;
const mobCreeper : i32 = 3;
const mobChickenHp : i32 = 4;
const mobSheepHp : i32 = 8;
const mobCowHp : i32 = 10;
const mobCreeperHp : i32 = 12;

// ── Creeper (hostile: approaches, charges, explodes) ────────
const mobCreeperSpeed : f64 = 0.034;     // calm walk toward the player
const creeperTriggerDist : f64 = 2.6;    // starts its fuse within this range
const creeperFuseFrames : i32 = 148;     // ~2.47 s — matches the shortened charge.wav
const creeperBlastRadius : f64 = 2.6;    // blocks destroyed / hurt radius
const creeperDamage : i32 = 16;          // peak player damage at the centre
const mobWanderSpeed : f64 = 0.034;
const mobSheepSpeed : f64 = 0.030;
const mobCowSpeed : f64 = 0.024;
const mobSpawnRadius : i32 = 30;  // blocks from player
const mobSpawnMin : i32 = 12;
const mobDespawnDist : f64 = 56.0;
const mobTargetCount : i32 = 18;
const mobTurnEveryMin : i32 = 40;
const mobTurnEveryRand : i32 = 110;
const mobTurnRate : f64 = 0.10;   // radians/frame the heading eases toward target
const mobIdleChance : f64 = 0.34; // chance a turn picks "stand and graze"
const mobFleeFrames : i32 = 70;   // panic-run duration after being hit
const mobFleeSpeed : f64 = 0.085;
const chickenGravityScale : f64 = 0.42;  // chickens flutter down slowly
const deathFrames : i32 = 38;     // collapse animation length before removal
const attackRange : f64 = 3.4;
const attackDamage : i32 = 4;
const attackCooldown : i32 = 18;
const hurtFlashFrames : i32 = 10;  // frames a struck mob glows red

// ── Mob atlas tiles (used when useMobTextures) ──────────────
const tlChickenBody : i32 = 11;
const tlChickenHead : i32 = 12;
const tlSheepWool : i32 = 13;
const tlSheepHead : i32 = 14;
const tlCowBody : i32 = 15;
const tlCowHead : i32 = 16;

// ── Inventory hotbar ────────────────────────────────────────
const hotbarSize : i32 = 9;       // number of slots (keys 1–9)
const hotbarCell : i32 = 22;      // slot size in framebuffer pixels
const hotbarPad : i32 = 3;        // padding inside the panel / between cells
