// config — the single tunables surface for the whole game. The actual
// constants now live in focused modules under `configs/` (screen, world,
// noise, physics, health, render, blocks, biomes, trees, mobs, gameplay, hud,
// atlas, audio); this file simply RE-EXPORTS them so every existing
// `use crate::config; … config::X` keeps working unchanged.
//
// Add a tunable: declare it in the matching `configs/<area>.axle` and add its
// name to that module's group below. New area → a new `configs/<area>.axle`
// plus one `use` line here.

use crate::configs::screen::{
    screenW, screenH, renderW, renderH,
    halfW, halfH, focal, nearPlane,
};

use crate::configs::world::{
    chunkSize, viewRadius, span, maxFacesPerChunk,
    seaLevel, maxHeight, worldHeight, tickHz, maintainTicks,
    simTicks, simBudget, simQueueCap, flowSearch,
};

use crate::configs::noise::{
    seedI, warpScale, contScale, hillScale, tempScale, humidScale,
    oceanLevel, altitudeCooling,
};

use crate::configs::physics::{
    gravity, mobGravity, terminalVel, jumpVel,
    walkSpeed, sprintSpeed, swimSpeed,
    waterGravityScale, waterSinkMax,
    swimUpAccel, swimUpMax, swimDownSpeed, waterPush,
    flySpeed, flySprintSpeed, flyVertSpeed,
    eyeHeight, stepHeight, stepSmoothDecay,
    playerRadius, playerHeight, mobRadius,
    mouseSens, pitchMax,
};

use crate::configs::health::{
    playerMaxHp, safeFallDist, fallDamagePerBlock,
    drownGraceFrames, drownEveryFrames,
    regenDelayFrames, regenEveryFrames,
};

use crate::configs::render::{
    renderDist, skyR, skyG, skyB, fogStart, fogEnd,
    lightX, lightY, lightZ, ambient,
};

use crate::configs::blocks::{ Block };

use crate::configs::biomes::{ BiomeId };

use crate::configs::face::{ FaceDir };

use crate::configs::trees::{ TreeKind };

use crate::configs::trees::{ treeThin };

use crate::configs::mobs::{ MobKind };

use crate::configs::mobs::{
    mobCap,
    mobChickenHp, mobSheepHp, mobCowHp, mobCreeperHp, mobPigHp, mobPigSpeed,
    mobCreeperSpeed, creeperChaseDist, creeperTriggerDist, creeperMaxVertical,
    creeperFuseFrames, creeperBlastRadius, creeperDamage,
    mobWanderSpeed, mobSheepSpeed, mobCowSpeed,
    mobSpawnRadius, mobSpawnMin, mobSpawnFovDot, mobDespawnDist, mobTargetCount,
    mobTurnEveryMin, mobTurnEveryRand, mobTurnRate, mobIdleChance,
    mobFleeFrames, mobFleeSpeed, chickenGravityScale, deathFrames,
    attackRange, attackDamage, attackCooldown, hurtFlashFrames,
};

use crate::configs::gameplay::{
    reachDist, editCooldown,
};

use crate::configs::hud::{
    hotbarSize, hotbarCell, hotbarPad,
};

use crate::configs::atlas::{
    tilePx, blockTiles, atlasTiles, useMobTextures, mipLevels,
    tlGrassTop, tlGrassSide, tlDirt, tlCoarseDirt,
    tlPodzolTop, tlPodzolSide, tlMyceliumTop, tlMyceliumSide,
    tlSand, tlRedSand, tlGravel, tlClay, tlSnow, tlIce, tlPackedIce,
    tlStone, tlCobble, tlMossyCobble, tlGranite, tlDiorite, tlAndesite,
    tlStoneBricks, tlBricks,
    tlSandstoneTop, tlSandstoneSide, tlSandstoneBottom,
    tlRedSandstoneTop, tlRedSandstoneSide,
    tlTerracotta, tlTerracottaOrange, tlTerracottaWhite,
    tlOakLogSide, tlOakLogTop, tlOakLeaves, tlPlanks,
    tlBirchLogSide, tlBirchLogTop, tlBirchLeaves,
    tlSpruceLogSide, tlSpruceLogTop, tlSpruceLeaves,
    tlAcaciaLogSide, tlAcaciaLogTop, tlAcaciaLeaves,
    tlJungleLogSide, tlJungleLogTop, tlJungleLeaves,
    tlDarkOakLogSide, tlDarkOakLogTop, tlDarkOakLeaves,
    tlCactusSide, tlCactusTop, tlPumpkinSide, tlPumpkinTop,
    tlMelonSide, tlMelonTop, tlGlowstone, tlWater,
    tlCoalOre, tlIronOre, tlGoldOre, tlDiamondOre,
    tlRedstoneOre, tlEmeraldOre, tlLapisOre,
    tlGrassTopSavanna, tlGrassSideSavanna, tlGrassTopJungle, tlGrassSideJungle,
    tlGrassTopSwamp, tlGrassSideSwamp, tlGrassTopTaiga, tlGrassSideTaiga,
    tlBambooSide, tlBambooTop, tlCherryLogSide, tlCherryLogTop, tlCherryLeaves,
    tlMushroomStem, tlRedMushroom, tlBrownMushroom,
    tlChickenBody, tlChickenHead, tlSheepWool, tlSheepHead,
    tlCowBody, tlCowHead, tlCreeperSkin, tlCreeperFace, tlChargeSkin, tlChargeFace,
    tlPigBody, tlPigHead,
};

use crate::configs::water::{
    waterDeepR, waterDeepG, waterDeepB,
    waterFogR, waterFogG, waterFogB, waterFogFar, waterFogMax,
    causticFreq, causticAmp, bubbleCount, bubbleSpeed,
    waterRippleSpeed, waterFlowSpeed,
};

use crate::configs::audio::{ AudioMaterial };

use crate::configs::audio::{
    matCount,
    sndMobDist, sndCreeperDist, sndBreakDist,
    volFootstep, volBreak, volMob, volCreeper, volPlayer, volAmbient,
    footWalkFrames, footSprintFrames,
    mobVocalMin, mobVocalRand, ambientMin, ambientRand,
};
