// voxel — a Minecraft-style survival world in Axle, software-rendered into
// an SDL2 window. You are a real entity: gravity pulls you down, you stand
// and walk on the solid streamed terrain, jump, swim, take fall / drowning
// damage with regenerating health, and can dig and place blocks in a full
// voxel world. The land is split into Minecraft-like biomes with trees,
// and texture-skinned passive mobs wander, flee when struck, and collapse
// when killed.
//
// Controls:  Mouse look, W/A/S/D move, LCtrl sprint, Space jump / swim up,
//            Left-click dig / attack, Right-click place block,
//            1-9 select hotbar slot, Esc pause menu, close quit.
//
// Build & run:  axle run      (SDL2.dll + atlas.raw must sit by the binary)
//
// This entry point stays thin: create the window + buffers, build the
// world, place the player (see `game::spawn`), then run the
// input → simulate → render loop paced by the frame clock. Block picking
// lives in `game::ray`, the HUD in `gfx::hud`.

use sdl_platform::{
    SDL_Quit, SDL_DestroyWindow, SDL_DestroyRenderer, SDL_DestroyTexture,
    SDL_UpdateTexture, SDL_RenderClear, SDL_RenderCopy, SDL_RenderPresent,
    SDL_PollEvent, SDL_SetRelativeMouseMode, SDL_GetRelativeMouseState,
    SDL_GetMouseState, SDL_GetWindowSize,
};
use sdl_platform::{
    sdlInitVideoAudio, sdlCreateWindow, sdlCreateVsyncRenderer,
    sdlCreateStreamTexture, sdlIsQuit, sdlIsMouseWheel, sdlLeftHeld,
    sdlRightHeld, keyboardBase,
};
use sdl_platform::{cfree, nullPtr, asPtr, isNull, allocBytes, readI32, readU8};
use sdl_platform::loadAtlas;
use crate::clock::GameClock;
use crate::input::{
    SC_W, SC_A, SC_S, SC_D, SC_SPACE, SC_LCTRL, SC_LSHIFT, SC_F3, SC_F4, SC_ESC, SC_1,
};
use crate::world::manager::ChunkManager;
use crate::world::blocksim::BlockSim;
use crate::entities::player::Player;
use crate::entities::mobs::MobManager;
use crate::game::start::{Spawn, openYaw};
use crate::game::ray::{Picker, cellInPlayer};
use crate::game::sfx::AudioManager;
use crate::game::tick::TickManager;
use crate::gfx::render::Renderer;
use crate::gfx::hud::drawHud;
use crate::gfx::menu::{drawPauseMenu, menuHit};
use crate::config;
use crate::config::{ Block };

/**
 * Reads two keyboard scancodes as a -1/0/+1 movement axis.
 * @param kb     base address of the SDL keyboard state array
 * @param plus   scancode that contributes +1 when held
 * @param minus  scancode that contributes -1 when held
 * @return the combined axis value (-1.0, 0.0, or 1.0)
 */
fn axis(kb : i64, plus : i32, minus : i32) : f64 {
    let v : f64 = 0.0;
    if (readU8(kb, plus as i64) != 0) {
        v = v + 1.0;
    }
    if (readU8(kb, minus as i64) != 0) {
        v = v - 1.0;
    }
    return v;
}

/**
 * Converts a world coordinate to its containing chunk index.
 * @param p  a world-space coordinate along one axis
 * @return the chunk index that contains that coordinate
 */
fn chunkOf(p : f64) : i32 {
    return Math::floorToInt(p / (config::chunkSize as f64)) as i32;
}

/**
 * Program entry point: builds the window, world and player, then runs the
 * input → simulate → render loop until the player quits.
 */
fn main() : void {
    let w : i32 = config::renderW;
    let h : i32 = config::renderH;
    let winW : i32 = config::screenW;
    let winH : i32 = config::screenH;
    if (sdlInitVideoAudio() != 0) {
        Console::println("SDL_Init failed");
        return;
    }
    let win : ptr = sdlCreateWindow("Axle Voxel — survival", winW, winH);
    if (isNull(win)) {
        Console::println("window failed");
        SDL_Quit();
        return;
    }
    let ren : ptr = sdlCreateVsyncRenderer(win);
    if (isNull(ren)) {
        Console::println("renderer failed");
        SDL_DestroyWindow(win);
        SDL_Quit();
        return;
    }
    let tex : ptr = sdlCreateStreamTexture(ren, w, h);
    if (isNull(tex)) {
        Console::println("texture failed");
        SDL_Quit();
        return;
    }

    let pixels : i64 = allocBytes((w as i64) * (h as i64) * 4);
    let zbuf : i64 = allocBytes((w as i64) * (h as i64) * 8);
    let ev : i64 = allocBytes(128);
    let mrel : i64 = allocBytes(16);
    let mabs : i64 = allocBytes(16);   // absolute cursor for the pause menu
    let wsz : i64 = allocBytes(16);    // current window size (for resize scaling)
    let kb : i64 = keyboardBase();
    SDL_SetRelativeMouseMode(1);

    Console::println("Survive! Mouse look, WASD move, Ctrl sprint, Space jump. Left-click dig/attack, right-click place, 1-9 pick block. Esc pauses.");
    let man : ChunkManager = new ChunkManager();
    man.ensureLoaded(0, 0);

    // Choose an open hilltop to start on and a yaw facing the clearing.
    let sp : Spawn = new Spawn();
    sp.find(man);
    let player : Player = new Player((sp.sx as f64) + 0.5, sp.h as f64, (sp.sz as f64) + 0.5);
    player.yaw = openYaw(man, sp.sx, sp.sz, sp.h);
    player.refresh();
    man.ensureLoaded(chunkOf(player.pos.x), chunkOf(player.pos.z));

    let mobs : MobManager = new MobManager();
    let renderer : Renderer = new Renderer();

    // Block + mob texture atlas, loaded at runtime from `atlas.raw`.
    let tpx : i64 = config::tilePx as i64;
    let atlasBytes : i64 = tpx * tpx * 4 * (config::atlasTiles as i64);
    let atlas : i64 = allocBytes(atlasBytes);
    if (loadAtlas(atlas, atlasBytes) != atlasBytes) {
        Console::println("warning: atlas.raw not found next to the binary — textures will be blank");
    }
    renderer.setAtlas(atlas);
    // The mip chain's level 0 is a full copy of the atlas, so the standalone
    // atlas buffer is now redundant; free it and read tile texels from the
    // renderer (mip level 0) wherever they're still needed (the HUD hotbar).
    cfree(asPtr(atlas));

    let clock : GameClock = new GameClock();
    // Isochronous scheduler: physics runs every tick, while chunk streaming
    // (on chunk-border cross) and the mob cull/spawn scan run on a coarser
    // uniform cadence to cut wasted CPU. See game::tick.
    let sched : TickManager = new TickManager();
    // Block-update sim: falling sand/gravel + edit-driven water flow. Stepped
    // on the sim cadence; only what the player disturbs is enqueued.
    let blocksim : BlockSim = new BlockSim();
    let picker : Picker = new Picker();
    // All game audio: footsteps / digs by material, mob voices, the player's
    // hurts and splashes, and the creeper's fuse / blast — every positional
    // sound attenuated by 3D distance. Missing clips are silent.
    let sfx : AudioManager = new AudioManager();
    let attackCd : i32 = 0;
    let footTimer : i32 = 0;       // frames until the next footfall
    let prevHp : i32 = player.hp;  // to detect the player taking damage
    let wasUnderwater : bool = false;
    let ambientTimer : i32 = 0;
    let wasGmToggle : bool = false;
    let wasRight : bool = false;
    let wasEsc : bool = false;
    let wasMenuClick : bool = false;
    let sprintLatch : bool = false;
    let paused : bool = false;
    // Last menu hover drawn while paused; -2 forces a redraw (on pause entry
    // and resize). While paused the world is frozen, so the loop only renders
    // when this changes — otherwise it idles, keeping the CPU near zero.
    let lastHover : i32 = 0 - 2;
    let running : bool = true;
    while (running) {
        while (SDL_PollEvent(asPtr(ev)) != 0) {
            let etype : i32 = readI32(ev, 0);
            if (sdlIsQuit(etype)) {
                running = false;
            } else if (sdlIsMouseWheel(etype)) {
                // Scroll the hotbar: wheel up = previous slot, down = next.
                let wy : i32 = readI32(ev, 20);
                if (wy != 0) {
                    let ns : i32 = player.selected;
                    if (wy > 0) {
                        ns = ns - 1;
                    } else {
                        ns = ns + 1;
                    }
                    if (ns < 0) {
                        ns = config::hotbarSize - 1;
                    }
                    if (ns >= config::hotbarSize) {
                        ns = 0;
                    }
                    player.selectSlot(ns);
                }
            }
        }

        // Keep the framebuffer's aspect matched to the (resizable) window:
        // render height is fixed, width tracks the window ratio, so the
        // view scales without stretching and the FOV stays correct.
        SDL_GetWindowSize(win, asPtr(wsz), asPtr(wsz + 4));
        let winCW : i32 = readI32(wsz, 0);
        let winCH : i32 = readI32(wsz, 4);
        if (winCW >= 1 && winCH >= 1) {
            let desiredW : i32 = h * winCW / winCH;
            if (desiredW < 256) {
                desiredW = 256;
            }
            if (desiredW > 1280) {
                desiredW = 1280;
            }
            if (desiredW != w) {
                cfree(asPtr(pixels));
                cfree(asPtr(zbuf));
                w = desiredW;
                pixels = allocBytes((w as i64) * (h as i64) * 4);
                zbuf = allocBytes((w as i64) * (h as i64) * 8);
                SDL_DestroyTexture(tex);
                tex = sdlCreateStreamTexture(ren, w, h);
                renderer.setViewWidth(w);
                lastHover = 0 - 2;   // framebuffer changed — force a redraw
            }
        }

        // Esc toggles the pause menu (edge-triggered). Pausing frees the
        // cursor for the menu; resuming re-grabs it and discards the
        // accumulated look delta so the camera doesn't jump.
        let escDown : bool = readU8(kb, SC_ESC as i64) != 0;
        if (escDown && !wasEsc) {
            paused = !paused;
            if (paused) {
                SDL_SetRelativeMouseMode(0);
                lastHover = 0 - 2;   // force the menu to draw on entry
            } else {
                SDL_SetRelativeMouseMode(1);
                SDL_GetRelativeMouseState(asPtr(mrel), asPtr(mrel + 4));
            }
        }
        wasEsc = escDown;

        let hover : i32 = 0 - 1;
        if (!paused) {
            // ── Running: input → fixed-timestep simulation → editing ──
            // F3 + F4 together toggles survival ↔ creative (edge-latched).
            let gmBoth : bool = readU8(kb, SC_F3 as i64) != 0 && readU8(kb, SC_F4 as i64) != 0;
            if (gmBoth && !wasGmToggle) {
                player.toggleGameMode();
                if (player.creative == 1) {
                    Console::println("Creative — fly: Space up, Shift down, Ctrl boost.");
                } else {
                    Console::println("Survival.");
                }
            }
            wasGmToggle = gmBoth;

            let btn : i32 = SDL_GetRelativeMouseState(asPtr(mrel), asPtr(mrel + 4));
            let mdx : i32 = readI32(mrel, 0);
            let mdy : i32 = readI32(mrel, 4);
            player.look(0.0 - (mdx as f64) * config::mouseSens, 0.0 - (mdy as f64) * config::mouseSens);

            let fwd : f64 = axis(kb, SC_W, SC_S);
            let strafe : f64 = axis(kb, SC_D, SC_A);
            // Sprint latches on with Ctrl and stays on while you keep
            // moving — releasing Ctrl doesn't stop the run, releasing the
            // movement keys does.
            if (readU8(kb, SC_LCTRL as i64) != 0) {
                sprintLatch = true;
            }
            if (fwd == 0.0 && strafe == 0.0) {
                sprintLatch = false;
            }
            let sprint : bool = sprintLatch;
            let up : bool = readU8(kb, SC_SPACE as i64) != 0;
            let down : bool = readU8(kb, SC_LSHIFT as i64) != 0;

            // Hotbar selection (number row 1–9).
            let slot : i32 = 0;
            while (slot < config::hotbarSize) {
                if (readU8(kb, (SC_1 + slot) as i64) != 0) {
                    player.selectSlot(slot);
                }
                slot = slot + 1;
            }

            // Movement intent — constant across this frame's fixed steps.
            let movingNow : bool = fwd != 0.0 || strafe != 0.0;

            // Fixed-timestep simulation: as many fixed steps as the real
            // elapsed time demands (frame-rate independent). Physics, mob AI
            // and the per-step audio timers all advance HERE, on the tick —
            // so footstep and ambience cadence are isochronous (tied to ticks,
            // never to the displayed frame rate).
            let nsteps : i32 = clock.steps();
            prevHp = player.hp;
            let stp : i32 = 0;
            while (stp < nsteps) {
                sched.advance();
                player.update(man, fwd, strafe, sprint, up, down);
                mobs.update(man, player, sfx, blocksim);
                if (attackCd > 0) {
                    attackCd = attackCd - 1;
                }

                // Footstep timer: keyed to the block underfoot, paced by walk
                // / sprint, decremented once per tick.
                if (player.creative == 0 && player.onGround == 1 && movingNow && !player.isUnderwater()) {
                    footTimer = footTimer - 1;
                    if (footTimer <= 0) {
                        let fbx : i32 = Math::floorToInt(player.pos.x) as i32;
                        let fby : i32 = (Math::floorToInt(player.pos.y) as i32) - 1;
                        let fbz : i32 = Math::floorToInt(player.pos.z) as i32;
                        let under : Block = man.worldGet(fbx, fby, fbz);
                        if (under != Block::Air && under != Block::Water) {
                            sfx.footstep(under, mobs.rand());
                        }
                        if (sprint) {
                            footTimer = config::footSprintFrames;
                        } else {
                            footTimer = config::footWalkFrames;
                        }
                    }
                } else {
                    footTimer = 0;
                }

                // Underwater ambience timer, decremented once per tick.
                if (player.isUnderwater()) {
                    ambientTimer = ambientTimer - 1;
                    if (ambientTimer <= 0) {
                        sfx.ambientUnderwater(mobs.rand());
                        ambientTimer = config::ambientMin + Math::floorToInt(mobs.rand() * (config::ambientRand as f64)) as i32;
                    }
                } else {
                    ambientTimer = 0;
                }
                stp = stp + 1;
            }
            if (player.hp < prevHp) {
                sfx.playerHurt(mobs.rand());
            }
            player.refresh();

            // Stream the world only when the player crosses a chunk border,
            // and run the mob cull / spawn scan on the maintenance cadence —
            // both far cheaper than the former unconditional every-frame work.
            let pcx : i32 = chunkOf(player.pos.x);
            let pcz : i32 = chunkOf(player.pos.z);
            if (sched.dueStream(pcx, pcz)) {
                man.ensureLoaded(pcx, pcz);
            }
            if (sched.dueMaintain()) {
                mobs.maintain(man, player);
            }
            if (sched.dueSim()) {
                blocksim.step(man);
            }

            // Water: a splash on entry (the submerged ambience is ticked above).
            let nowUW : bool = player.isUnderwater();
            if (nowUW && !wasUnderwater) {
                sfx.splash(mobs.rand());
            }
            wasUnderwater = nowUW;

            // Aim once; left-click breaks / attacks, right-click places.
            picker.cast(man, player);
            if (sdlLeftHeld(btn) && attackCd == 0) {
                let kind : i32 = mobs.attackNearest(player, sfx);
                if (kind < 0 && picker.hit == 1) {
                    let broken : Block = man.worldGet(picker.bx, picker.by, picker.bz);
                    man.breakAt(picker.bx, picker.by, picker.bz);
                    sfx.blockEdit(broken, picker.bx, picker.by, picker.bz, mobs.rand());
                    blocksim.enqueue6(picker.bx, picker.by, picker.bz);
                    man.lightUpdate(picker.bx, picker.by, picker.bz);
                }
                attackCd = config::editCooldown;
            }
            let rightDown : bool = sdlRightHeld(btn);
            if (rightDown && !wasRight && picker.hit == 1) {
                if (!cellInPlayer(player, picker.px, picker.py, picker.pz)) {
                    let held : Block = player.heldBlock();
                    man.placeAt(picker.px, picker.py, picker.pz, held);
                    sfx.blockEdit(held, picker.px, picker.py, picker.pz, mobs.rand());
                    blocksim.enqueue6(picker.px, picker.py, picker.pz);
                    man.lightUpdate(picker.px, picker.py, picker.pz);
                }
            }
            wasRight = rightDown;

            // Death → respawn at full health on the nearest ground.
            if (player.hp <= 0) {
                player.hp = config::playerMaxHp;
                player.velY = 0.0;
                player.airTicks = 0;
                player.sinceHurt = 0;
                player.pos.y = man.columnHeight(Math::floorToInt(player.pos.x) as i32, Math::floorToInt(player.pos.z) as i32) as f64;
                player.refresh();
                Console::println("You died — respawned.");
            }
        } else {
            // ── Paused: drive the menu with the free cursor. The window is
            // resizable, so map the window-space cursor into the 640×400
            // framebuffer the menu is laid out in. ──
            let mbtn : i32 = SDL_GetMouseState(asPtr(mabs), asPtr(mabs + 4));
            SDL_GetWindowSize(win, asPtr(wsz), asPtr(wsz + 4));
            let cwW : i32 = readI32(wsz, 0);
            let cwH : i32 = readI32(wsz, 4);
            if (cwW < 1) {
                cwW = 1;
            }
            if (cwH < 1) {
                cwH = 1;
            }
            let fbx : i32 = readI32(mabs, 0) * w / cwW;
            let fby : i32 = readI32(mabs, 4) * h / cwH;
            hover = menuHit(w, h, fbx, fby);
            let click : bool = (mbtn & 1) != 0;
            if (click && !wasMenuClick && hover >= 0) {
                if (hover == 0) {
                    paused = false;
                    SDL_SetRelativeMouseMode(1);
                    SDL_GetRelativeMouseState(asPtr(mrel), asPtr(mrel + 4));
                } else {
                    running = false;
                }
            }
            wasMenuClick = click;
        }

        // ── Render. Running: redraw every frame. Paused: the world is frozen
        // and mobs don't move, so re-render only when the menu hover changes —
        // otherwise skip the whole render + present and let the loop idle, so
        // sitting in the pause menu costs almost no CPU. ──
        let drawFrame : bool = true;
        if (paused) {
            drawFrame = hover != lastHover;
            lastHover = hover;
        }
        if (drawFrame) {
            let underwater : bool = player.isUnderwater();
            let phase : f64 = (sched.tick as f64) * config::waterRippleSpeed;
            // Day clock: advances with the fixed-step tick, wrapped to [0, 1).
            let dayTime : f64 = config::dayStart + (sched.tick as f64) / (config::dayLengthTicks as f64);
            dayTime = dayTime - (Math::floorToInt(dayTime) as f64);
            // Directional cast shadows: refresh a few chunks' sun-visibility per
            // frame (round-robin) so shadows track the moving sun, optimised.
            man.stepSunShadows(dayTime, config::sunChunksPerTick);
            renderer.render(man, player, pixels, zbuf, w, h, underwater, phase, dayTime);
            renderer.renderMobs(mobs, player, pixels, zbuf, w, h);
            renderer.renderTorches(man, player, pixels, zbuf, w, h);
            // Living-water post-pass (depth fog + moving caustics) under the HUD.
            if (underwater) {
                renderer.underwaterOverlay(pixels, zbuf, w, h, phase);
            }
            if (!paused) {
                if (picker.hit == 1) {
                    renderer.drawSelection(player, pixels, zbuf, w, h, picker.bx, picker.by, picker.bz);
                }
                drawHud(pixels, w, h, renderer.atlasBase(), player.hp, player.maxHp, player.hotbar, player.selected);
                renderer.crosshair(pixels, w, h);
            } else {
                drawPauseMenu(pixels, w, h, hover);
            }

            SDL_UpdateTexture(tex, nullPtr(), asPtr(pixels), w * 4);
            SDL_RenderClear(ren);
            SDL_RenderCopy(ren, tex, nullPtr(), nullPtr());
            SDL_RenderPresent(ren);
        }
        // Feed the audio mixer once per frame (drives all queued sound), with
        // the listener at the player so positional sounds attenuate live.
        sfx.setListener(player.pos.x, player.pos.y, player.pos.z);
        sfx.pump();
        // Hold the loop to the tick rate (CPU cap independent of v-sync).
        clock.cap();
    }

    cfree(asPtr(pixels));
    cfree(asPtr(zbuf));
    cfree(asPtr(ev));
    cfree(asPtr(mrel));
    cfree(asPtr(mabs));
    cfree(asPtr(wsz));
    SDL_DestroyTexture(tex);
    SDL_DestroyRenderer(ren);
    SDL_DestroyWindow(win);
    SDL_Quit();
}
