// voxel — a Minecraft-style survival world in Axle, software-rendered into
// an SDL2 window. You are a real entity: gravity pulls you down, you stand
// and walk on the solid streamed terrain, jump, swim, take fall / drowning
// damage with regenerating health, and can dig and place blocks in a full
// voxel world. The land is split into Minecraft-like biomes with trees,
// and texture-skinned passive mobs wander, flee when struck, and collapse
// when killed.
//
// Controls:  Mouse look, W/A/S/D move, LCtrl sprint, Space jump / swim up,
//            Left-click dig / attack, Right-click place block,
//            1-9 select hotbar slot, Esc / close quit.
//
// Build & run:  axle run      (SDL2.dll + atlas.raw must sit by the binary)
//
// This entry point stays thin: create the window + buffers, build the
// world, place the player (see `game::spawn`), then run the
// input → simulate → render loop paced by the frame clock. Block picking
// lives in `game::ray`, the HUD in `gfx::hud`.

use std::numeric::math::floorToInt;
use crate::platform::sdl::SDL_Init;
use crate::platform::sdl::SDL_Quit;
use crate::platform::sdl::SDL_CreateWindow;
use crate::platform::sdl::SDL_DestroyWindow;
use crate::platform::sdl::SDL_CreateRenderer;
use crate::platform::sdl::SDL_DestroyRenderer;
use crate::platform::sdl::SDL_CreateTexture;
use crate::platform::sdl::SDL_DestroyTexture;
use crate::platform::sdl::SDL_UpdateTexture;
use crate::platform::sdl::SDL_RenderClear;
use crate::platform::sdl::SDL_RenderCopy;
use crate::platform::sdl::SDL_RenderPresent;
use crate::platform::sdl::SDL_PollEvent;
use crate::platform::sdl::SDL_SetRelativeMouseMode;
use crate::platform::sdl::SDL_GetRelativeMouseState;
use crate::platform::sdl::SDL_INIT_VIDEO;
use crate::platform::sdl::SDL_WINDOWPOS_CENTERED;
use crate::platform::sdl::SDL_WINDOW_SHOWN;
use crate::platform::sdl::SDL_RENDERER_ACCEL_VSYNC;
use crate::platform::sdl::SDL_PIXELFORMAT_ARGB8888;
use crate::platform::sdl::SDL_TEXTUREACCESS_STREAMING;
use crate::platform::sdl::SDL_QUIT;
use crate::platform::sdl::SDL_BUTTON_RMASK;
use crate::platform::sdl::SC_W;
use crate::platform::sdl::SC_A;
use crate::platform::sdl::SC_S;
use crate::platform::sdl::SC_D;
use crate::platform::sdl::SC_SPACE;
use crate::platform::sdl::SC_LCTRL;
use crate::platform::sdl::SC_LSHIFT;
use crate::platform::sdl::SC_F3;
use crate::platform::sdl::SC_F4;
use crate::platform::sdl::SC_ESC;
use crate::platform::sdl::SC_1;
use crate::platform::sdl::keyboardBase;
use crate::platform::mem::cfree;
use crate::platform::mem::nullPtr;
use crate::platform::mem::asPtr;
use crate::platform::mem::isNull;
use crate::platform::mem::allocBytes;
use crate::platform::mem::readI32;
use crate::platform::mem::readU8;
use crate::platform::file::loadAtlas;
use crate::platform::clock::GameClock;
use crate::world::manager::ChunkManager;
use crate::entities::player::Player;
use crate::entities::mobs::MobManager;
use crate::game::start::Spawn;
use crate::game::start::openYaw;
use crate::game::ray::Picker;
use crate::game::ray::cellInPlayer;
use crate::gfx::render::Renderer;
use crate::gfx::hud::drawHud;
use crate::config;

fn axis(kb : i64, plus : i32, minus : i32) : f64 {
    let v : f64 = 0.0;
    if (readU8(kb, plus as i64) != 0) { v = v + 1.0; }
    if (readU8(kb, minus as i64) != 0) { v = v - 1.0; }
    return v;
}

fn chunkOf(p : f64) : i32 {
    return floorToInt(p / (config::chunkSize as f64)) as i32;
}

fn main() : void {
    let w : i32 = config::renderW;
    let h : i32 = config::renderH;
    let winW : i32 = config::screenW;
    let winH : i32 = config::screenH;
    if (SDL_Init(SDL_INIT_VIDEO) != 0) { Console.println("SDL_Init failed"); return; }
    let win : ptr = SDL_CreateWindow("Axle Voxel — survival",
        SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, winW, winH, SDL_WINDOW_SHOWN);
    if (isNull(win)) { Console.println("window failed"); SDL_Quit(); return; }
    let ren : ptr = SDL_CreateRenderer(win, 0 - 1, SDL_RENDERER_ACCEL_VSYNC);
    if (isNull(ren)) { Console.println("renderer failed"); SDL_DestroyWindow(win); SDL_Quit(); return; }
    let tex : ptr = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ARGB8888, SDL_TEXTUREACCESS_STREAMING, w, h);
    if (isNull(tex)) { Console.println("texture failed"); SDL_Quit(); return; }

    let pixels : i64 = allocBytes((w as i64) * (h as i64) * 4);
    let zbuf : i64 = allocBytes((w as i64) * (h as i64) * 8);
    let ev : i64 = allocBytes(128);
    let mrel : i64 = allocBytes(16);
    let kb : i64 = keyboardBase();
    SDL_SetRelativeMouseMode(1);

    Console.println("Survive! Mouse look, WASD move, Ctrl sprint, Space jump. Left-click dig/attack, right-click place, 1-9 pick block. Esc quit.");
    let man : ChunkManager = new ChunkManager();
    man.ensureLoaded(0, 0);

    // Choose an open hilltop to start on and a yaw facing the clearing.
    let sp : Spawn = new Spawn();
    sp.find(man);
    let player : Player = new Player((sp.sx as f64) + 0.5, sp.h as f64, (sp.sz as f64) + 0.5);
    player.yaw = openYaw(man, sp.sx, sp.sz, sp.h);
    player.refresh();
    man.ensureLoaded(chunkOf(player.posX), chunkOf(player.posZ));

    let mobs : MobManager = new MobManager();
    let renderer : Renderer = new Renderer();

    // Block + mob texture atlas, loaded at runtime from `atlas.raw`.
    let tpx : i64 = config::tilePx as i64;
    let atlasBytes : i64 = tpx * tpx * 4 * (config::atlasTiles as i64);
    let atlas : i64 = allocBytes(atlasBytes);
    if (loadAtlas(atlas, atlasBytes) != atlasBytes) {
        Console.println("warning: atlas.raw not found next to the binary — textures will be blank");
    }
    renderer.setAtlas(atlas);

    let clock : GameClock = new GameClock();
    let picker : Picker = new Picker();
    let attackCd : i32 = 0;
    let wasGmToggle : bool = false;
    let wasRight : bool = false;
    let running : bool = true;
    while (running) {
        while (SDL_PollEvent(asPtr(ev)) != 0) {
            if (readI32(ev, 0) == SDL_QUIT) { running = false; }
        }
        if (readU8(kb, SC_ESC as i64) != 0) { running = false; }

        // F3 + F4 together toggles survival ↔ creative (latched on the edge).
        let gmBoth : bool = readU8(kb, SC_F3 as i64) != 0 && readU8(kb, SC_F4 as i64) != 0;
        if (gmBoth && !wasGmToggle) {
            player.toggleGameMode();
            if (player.creative == 1) { Console.println("Creative — fly: Space up, Shift down, Ctrl boost."); }
            else { Console.println("Survival."); }
        }
        wasGmToggle = gmBoth;

        // Mouse look (relative motion) + button state.
        let btn : i32 = SDL_GetRelativeMouseState(asPtr(mrel), asPtr(mrel + 4));
        let mdx : i32 = readI32(mrel, 0);
        let mdy : i32 = readI32(mrel, 4);
        player.look(0.0 - (mdx as f64) * config::mouseSens, 0.0 - (mdy as f64) * config::mouseSens);

        let fwd : f64 = axis(kb, SC_W, SC_S);
        let strafe : f64 = axis(kb, SC_D, SC_A);
        let sprint : bool = readU8(kb, SC_LCTRL as i64) != 0;
        let up : bool = readU8(kb, SC_SPACE as i64) != 0;
        let down : bool = readU8(kb, SC_LSHIFT as i64) != 0;

        // Hotbar selection (number row 1–9).
        let slot : i32 = 0;
        while (slot < config::hotbarSize) {
            if (readU8(kb, (SC_1 + slot) as i64) != 0) { player.selectSlot(slot); }
            slot = slot + 1;
        }

        // Fixed-timestep simulation: run as many fixed steps as the real
        // elapsed time demands, so movement / jump advance at the same
        // speed whatever the frame rate (extra steps catch up after a slow
        // frame; zero steps when the frame came early).
        let nsteps : i32 = clock.steps();
        let st : i32 = 0;
        while (st < nsteps) {
            player.update(man, fwd, strafe, sprint, up, down);
            mobs.update(man, player);
            if (attackCd > 0) { attackCd = attackCd - 1; }
            st = st + 1;
        }
        // Reflect this frame's mouse-look even on a zero-step frame so the
        // camera turns smoothly and the look-ray is current.
        player.refresh();

        man.ensureLoaded(chunkOf(player.posX), chunkOf(player.posZ));

        // Aim the look-ray once per frame; left-click breaks / attacks,
        // right-click places (edge-triggered).
        picker.cast(man, player);
        if ((btn & 1) != 0 && attackCd == 0) {
            let kind : i32 = mobs.attackNearest(player);
            if (kind < 0 && picker.hit == 1) {
                man.breakAt(picker.bx, picker.by, picker.bz);
            }
            attackCd = config::editCooldown;
        }
        let rightDown : bool = (btn & SDL_BUTTON_RMASK) != 0;
        if (rightDown && !wasRight && picker.hit == 1) {
            if (!cellInPlayer(player, picker.px, picker.py, picker.pz)) {
                man.placeAt(picker.px, picker.py, picker.pz, player.heldBlock());
            }
        }
        wasRight = rightDown;

        // Death → respawn at full health on the nearest ground.
        if (player.hp <= 0) {
            player.hp = config::playerMaxHp;
            player.velY = 0.0;
            player.airTicks = 0;
            player.sinceHurt = 0;
            player.posY = man.columnHeight(floorToInt(player.posX) as i32, floorToInt(player.posZ) as i32) as f64;
            player.refresh();
            Console.println("You died — respawned.");
        }

        renderer.render(man, player, pixels, zbuf, w, h);
        renderer.renderMobs(mobs, player, pixels, zbuf, w, h);
        drawHud(pixels, w, h, player.hp, player.maxHp, player.hotbar, player.selected);
        renderer.crosshair(pixels, w, h);

        SDL_UpdateTexture(tex, nullPtr(), asPtr(pixels), w * 4);
        SDL_RenderClear(ren);
        SDL_RenderCopy(ren, tex, nullPtr(), nullPtr());
        SDL_RenderPresent(ren);
        // Sleep any leftover frame budget so the CPU isn't pinned when
        // v-sync is absent (PRESENTVSYNC alone is not guaranteed).
        clock.cap();
    }

    cfree(asPtr(pixels));
    cfree(asPtr(zbuf));
    cfree(asPtr(ev));
    cfree(asPtr(mrel));
    SDL_DestroyTexture(tex);
    SDL_DestroyRenderer(ren);
    SDL_DestroyWindow(win);
    SDL_Quit();
}
