// color — colour math and the one rectangle-fill primitive used by the
// HUD. Builds on `mem` (the raw `rgb` packer and `putPixel`); the base
// `rgb` itself lives in `mem` so the world's block table can use it
// without depending on gfx.

use std::numeric::math::floorToInt;
use crate::platform::mem::rgb;
use crate::platform::mem::putPixel;

/** Multiply each channel of an ARGB-packed colour by `bright` (clamped). */
fn scaleRgb(color : i32, bright : f64) : i32 {
    let r : i32 = floorToInt(((color / 65536) & 0xFF) as f64 * bright) as i32;
    let g : i32 = floorToInt(((color / 256) & 0xFF) as f64 * bright) as i32;
    let b : i32 = floorToInt((color & 0xFF) as f64 * bright) as i32;
    if (r > 255) { r = 255; }
    if (g > 255) { g = 255; }
    if (b > 255) { b = 255; }
    return rgb(r, g, b);
}

/** Push a colour toward red (a hurt flash): lift red, damp green/blue. */
fn redTint(color : i32) : i32 {
    let r : i32 = (color / 65536) & 0xFF;
    let g : i32 = (color / 256) & 0xFF;
    let b : i32 = color & 0xFF;
    r = r + 110;
    if (r > 255) { r = 255; }
    g = floorToInt((g as f64) * 0.45) as i32;
    b = floorToInt((b as f64) * 0.45) as i32;
    return rgb(r, g, b);
}

/** `redTint(color)` when `on`, else `color` unchanged. */
fn tintIf(on : bool, color : i32) : i32 {
    if (on) { return redTint(color); }
    return color;
}

/** Fill an axis-aligned rectangle of the framebuffer (HUD drawing). */
fn fillRect(base : i64, fbW : i32, fbH : i32, x : i32, y : i32, rw : i32, rh : i32, color : i32) : void {
    let x0 : i32 = x;
    let y0 : i32 = y;
    let x1 : i32 = x + rw;
    let y1 : i32 = y + rh;
    if (x0 < 0) { x0 = 0; }
    if (y0 < 0) { y0 = 0; }
    if (x1 > fbW) { x1 = fbW; }
    if (y1 > fbH) { y1 = fbH; }
    let py : i32 = y0;
    while (py < y1) {
        let px : i32 = x0;
        while (px < x1) {
            putPixel(base, py * fbW + px, color);
            px = px + 1;
        }
        py = py + 1;
    }
}
