// color — colour math and the one rectangle-fill primitive used by the
// HUD. Builds on `mem` (the raw `rgb` packer and `putPixel`); the base
// `rgb` itself lives in `mem` so the world's block table can use it
// without depending on gfx.

use sdl_platform::{rgb, putPixel, readI32};

/**
 * Multiply each channel of an ARGB-packed colour by `bright` (clamped).
 * @param color   the ARGB-packed colour.
 * @param bright  per-channel multiplier.
 * @return the scaled colour.
 */
fn scaleRgb(color : i32, bright : f64) : i32 {
    let r : i32 = Math::floorToInt(((color >> 16) & 0xFF) as f64 * bright) as i32;
    let g : i32 = Math::floorToInt(((color >> 8) & 0xFF) as f64 * bright) as i32;
    let b : i32 = Math::floorToInt((color & 0xFF) as f64 * bright) as i32;
    if (r > 255) {
        r = 255;
    }
    if (g > 255) {
        g = 255;
    }
    if (b > 255) {
        b = 255;
    }
    return rgb(r, g, b);
}

/**
 * Push a colour toward red (a hurt flash): lift red, damp green/blue.
 * @param color  the ARGB-packed colour.
 * @return the red-tinted colour.
 */
fn redTint(color : i32) : i32 {
    let r : i32 = (color >> 16) & 0xFF;
    let g : i32 = (color >> 8) & 0xFF;
    let b : i32 = color & 0xFF;
    r = r + 110;
    if (r > 255) {
        r = 255;
    }
    g = Math::floorToInt((g as f64) * 0.45) as i32;
    b = Math::floorToInt((b as f64) * 0.45) as i32;
    return rgb(r, g, b);
}

/**
 * `redTint(color)` when `on`, else `color` unchanged.
 * @param on     whether to apply the red tint.
 * @param color  the ARGB-packed colour.
 * @return the tinted or original colour.
 */
fn tintIf(on : bool, color : i32) : i32 {
    if (on) {
        return redTint(color);
    }
    return color;
}

/**
 * Darken the whole framebuffer by `bright` (0..1) — used as a dim backdrop
 * behind the pause menu. Reads each pixel and scales it.
 * @param base    framebuffer base pointer.
 * @param fbW     framebuffer width.
 * @param fbH     framebuffer height.
 * @param bright  per-channel multiplier (0..1).
 */
fn dimScreen(base : i64, fbW : i32, fbH : i32, bright : f64) : void {
    let n : i32 = fbW * fbH;
    let i : i32 = 0;
    while (i < n) {
        putPixel(base, i, scaleRgb(readI32(base, (i as i64) * 4), bright));
        i = i + 1;
    }
}

/**
 * Fill an axis-aligned rectangle of the framebuffer (HUD drawing).
 * @param base   framebuffer base pointer.
 * @param fbW    framebuffer width.
 * @param fbH    framebuffer height.
 * @param x      rectangle left.
 * @param y      rectangle top.
 * @param rw     rectangle width.
 * @param rh     rectangle height.
 * @param color  fill colour.
 */
fn fillRect(base : i64, fbW : i32, fbH : i32, x : i32, y : i32, rw : i32, rh : i32, color : i32) : void {
    let x0 : i32 = x;
    let y0 : i32 = y;
    let x1 : i32 = x + rw;
    let y1 : i32 = y + rh;
    if (x0 < 0) {
        x0 = 0;
    }
    if (y0 < 0) {
        y0 = 0;
    }
    if (x1 > fbW) {
        x1 = fbW;
    }
    if (y1 > fbH) {
        y1 = fbH;
    }
    let py : i32 = y0;
    while (py < y1) {
        let px : i32 = x0;
        while (px < x1) {
            putPixel(base, py * fbW + px, color);
            px = px + 1;
        }
        py = py + 1;
    }
}
