// font — a compact 5×7 bitmap font for HUD / menu text. Each glyph is 7
// rows of 5 bits ('1' = lit pixel), concatenated into a 35-char string.
// Covers A–Z (lowercase folds to uppercase), 0–9, space, '-' and '.';
// anything else renders as a blank space.

use crate::gfx::color::fillRect;

/**
 * Map an ASCII byte to a glyph index (A-Z 0-25, 0-9 26-35, space 36,
 * '-' 37, '.' 38).
 * @param c  the ASCII byte.
 * @return the glyph index.
 */
fn glyphIndex(c : i32) : i32 {
    if (c >= 65 && c <= 90) {
        return c - 65;
    }
    if (c >= 97 && c <= 122) {
        return c - 97;
    }
    if (c >= 48 && c <= 57) {
        return 26 + (c - 48);
    }
    if (c == 45) {
        return 37;
    }
    if (c == 46) {
        return 38;
    }
    return 36;
}

/**
 * The 35-bit pattern for a glyph index.
 * @param gi  the glyph index.
 * @return the 35-char bit pattern string.
 */
fn glyphBits(gi : i32) : string {
    if (gi == 0) { // A
        return "01110100011000111111100011000110001";
    }
    if (gi == 1) { // B
        return "11110100011000111110100011000111110";
    }
    if (gi == 2) { // C
        return "01110100011000010000100001000101110";
    }
    if (gi == 3) { // D
        return "11110100011000110001100011000111110";
    }
    if (gi == 4) { // E
        return "11111100001000011110100001000011111";
    }
    if (gi == 5) { // F
        return "11111100001000011110100001000010000";
    }
    if (gi == 6) { // G
        return "01110100011000010111100011000101111";
    }
    if (gi == 7) { // H
        return "10001100011000111111100011000110001";
    }
    if (gi == 8) { // I
        return "11111001000010000100001000010011111";
    }
    if (gi == 9) { // J
        return "00111000100001000010000101001001100";
    }
    if (gi == 10) { // K
        return "10001100101010011000101001001010001";
    }
    if (gi == 11) { // L
        return "10000100001000010000100001000011111";
    }
    if (gi == 12) { // M
        return "10001110111010110101100011000110001";
    }
    if (gi == 13) { // N
        return "10001100011100110101100111000110001";
    }
    if (gi == 14) { // O
        return "01110100011000110001100011000101110";
    }
    if (gi == 15) { // P
        return "11110100011000111110100001000010000";
    }
    if (gi == 16) { // Q
        return "01110100011000110001101011001001101";
    }
    if (gi == 17) { // R
        return "11110100011000111110101001001010001";
    }
    if (gi == 18) { // S
        return "01111100001000001110000010000111110";
    }
    if (gi == 19) { // T
        return "11111001000010000100001000010000100";
    }
    if (gi == 20) { // U
        return "10001100011000110001100011000101110";
    }
    if (gi == 21) { // V
        return "10001100011000110001100010101000100";
    }
    if (gi == 22) { // W
        return "10001100011000110101101011101110001";
    }
    if (gi == 23) { // X
        return "10001100010101000100010101000110001";
    }
    if (gi == 24) { // Y
        return "10001100010101000100001000010000100";
    }
    if (gi == 25) { // Z
        return "11111000010001000100010001000011111";
    }
    if (gi == 26) { // 0
        return "01110100011001110101110011000101110";
    }
    if (gi == 27) { // 1
        return "00100011000010000100001000010001110";
    }
    if (gi == 28) { // 2
        return "01110100010000100010001000100011111";
    }
    if (gi == 29) { // 3
        return "11111000100010000010000011000101110";
    }
    if (gi == 30) { // 4
        return "00010001100101010010111110001000010";
    }
    if (gi == 31) { // 5
        return "11111100001111000001000011000101110";
    }
    if (gi == 32) { // 6
        return "00110010001000011110100011000101110";
    }
    if (gi == 33) { // 7
        return "11111000010001000100010000100001000";
    }
    if (gi == 34) { // 8
        return "01110100011000101110100011000101110";
    }
    if (gi == 35) { // 9
        return "01110100011000101111000010001001100";
    }
    if (gi == 37) { // -
        return "00000000000000011111000000000000000";
    }
    if (gi == 38) { // .
        return "00000000000000000000000000011000110";
    }
    return "00000000000000000000000000000000000";                  // space
}

/**
 * Pixel width of `s` rendered at `scale` (5px glyphs, 1px gaps).
 * @param s      the text.
 * @param scale  the pixel scale.
 * @return the rendered width in pixels.
 */
fn textWidth(s : string, scale : i32) : i32 {
    let n : i32 = s.length() as i32;
    if (n <= 0) {
        return 0;
    }
    return (n * 6 - 1) * scale;
}

/**
 * Draw one glyph at (x, y), each lit pixel a `scale`×`scale` block.
 * @param base   framebuffer base pointer.
 * @param fbW    framebuffer width.
 * @param fbH    framebuffer height.
 * @param x      glyph left.
 * @param y      glyph top.
 * @param scale  the pixel scale.
 * @param color  glyph colour.
 * @param gi     the glyph index.
 */
fn drawGlyph(base : i64, fbW : i32, fbH : i32, x : i32, y : i32, scale : i32, color : i32, gi : i32) : void {
    let bits : string = glyphBits(gi);
    let r : i32 = 0;
    while (r < 7) {
        let c : i32 = 0;
        while (c < 5) {
            if (bits.byteAt(r * 5 + c) == 49) {
                fillRect(base, fbW, fbH, x + c * scale, y + r * scale, scale, scale, color);
            }
            c = c + 1;
        }
        r = r + 1;
    }
}

/**
 * Draw `s` left-aligned at (x, y).
 * @param base   framebuffer base pointer.
 * @param fbW    framebuffer width.
 * @param fbH    framebuffer height.
 * @param x      text left.
 * @param y      text top.
 * @param scale  the pixel scale.
 * @param color  text colour.
 * @param s      the text.
 */
fn drawText(base : i64, fbW : i32, fbH : i32, x : i32, y : i32, scale : i32, color : i32, s : string) : void {
    let n : i32 = s.length() as i32;
    let cx : i32 = x;
    let i : i32 = 0;
    while (i < n) {
        drawGlyph(base, fbW, fbH, cx, y, scale, color, glyphIndex(s.byteAt(i)));
        cx = cx + 6 * scale;
        i = i + 1;
    }
}
