// hotbar — the inventory bar: a row of slots in a dark panel. Each slot
// shows its block as a shaded colour swatch (light top edge, dark bottom
// edge, to read as a little cube); the active slot is ringed in white.
// Drawn at a caller-supplied origin so the HUD can lay it out.

use crate::platform::mem::rgb;
use crate::gfx::color::fillRect;
use crate::gfx::color::scaleRgb;
use crate::world::blocks::color;
use crate::config;

fn hotbarPanelW() : i32 {
    return config::hotbarSize * config::hotbarCell + (config::hotbarSize + 1) * config::hotbarPad;
}

fn hotbarPanelH() : i32 {
    return config::hotbarCell + 2 * config::hotbarPad;
}

/** Draw the hotbar with its panel top-left at (x0, y0). */
fn drawHotbar(base : i64, fbW : i32, fbH : i32, x0 : i32, y0 : i32, hotbar : i32[], selected : i32) : void {
    let cell : i32 = config::hotbarCell;
    let pad : i32 = config::hotbarPad;
    let n : i32 = config::hotbarSize;
    let panelW : i32 = hotbarPanelW();
    let panelH : i32 = hotbarPanelH();

    fillRect(base, fbW, fbH, x0 - 2, y0 - 2, panelW + 4, panelH + 4, rgb(12, 12, 16));
    fillRect(base, fbW, fbH, x0, y0, panelW, panelH, rgb(28, 28, 34));

    let i : i32 = 0;
    while (i < n) {
        let cx : i32 = x0 + pad + i * (cell + pad);
        let cy : i32 = y0 + pad;
        fillRect(base, fbW, fbH, cx, cy, cell, cell, rgb(48, 48, 56));
        let col : i32 = color(hotbar[i]);
        fillRect(base, fbW, fbH, cx + 2, cy + 2, cell - 4, cell - 4, col);
        fillRect(base, fbW, fbH, cx + 2, cy + 2, cell - 4, 3, scaleRgb(col, 1.35));
        fillRect(base, fbW, fbH, cx + 2, cy + cell - 5, cell - 4, 3, scaleRgb(col, 0.6));
        i = i + 1;
    }

    // White ring around the active slot.
    let sx : i32 = x0 + pad + selected * (cell + pad);
    let sy : i32 = y0 + pad;
    let white : i32 = rgb(255, 255, 255);
    let t : i32 = 2;
    fillRect(base, fbW, fbH, sx - 2, sy - 2, cell + 4, t, white);
    fillRect(base, fbW, fbH, sx - 2, sy + cell, cell + 4, t, white);
    fillRect(base, fbW, fbH, sx - 2, sy - 2, t, cell + 4, white);
    fillRect(base, fbW, fbH, sx + cell, sy - 2, t, cell + 4, white);
}
