// hotbar — the inventory bar: a row of slots in a dark panel. Each slot
// shows its block's real texture (the atlas tile for its top face), nearest
// -downscaled into the cell; the active slot is ringed in white. Drawn at a
// caller-supplied origin so the HUD can lay it out.

use sdl_platform::{rgb, readI32, putPixel};
use crate::gfx::color::fillRect;
use crate::world::blocks::tileFor;
use crate::config;
use crate::config::{ Block, FaceDir };

/**
 * Pixel width of the hotbar panel.
 * @return the panel width in pixels.
 */
fn hotbarPanelW() : i32 {
    return config::hotbarSize * config::hotbarCell + (config::hotbarSize + 1) * config::hotbarPad;
}

/**
 * Pixel height of the hotbar panel.
 * @return the panel height in pixels.
 */
fn hotbarPanelH() : i32 {
    return config::hotbarCell + 2 * config::hotbarPad;
}

/**
 * Draw atlas `tile` nearest-downscaled into the `size`×`size` box at (x, y)
 * of the framebuffer.
 * @param base   framebuffer base pointer.
 * @param fbW    framebuffer width.
 * @param fbH    framebuffer height.
 * @param atlas  the texture atlas.
 * @param tile   the atlas tile index.
 * @param x      box left.
 * @param y      box top.
 * @param size   box side length.
 */
fn drawTileIcon(base : i64, fbW : i32, fbH : i32, atlas : i64, tile : i32, x : i32, y : i32, size : i32) : void {
    let tp : i32 = config::tilePx;
    let py : i32 = 0;
    while (py < size) {
        let ty : i32 = py * tp / size;
        let row : i32 = (tile * tp + ty) * tp;
        let dy : i32 = (y + py) * fbW;
        let px : i32 = 0;
        while (px < size) {
            let tx : i32 = px * tp / size;
            putPixel(base, dy + x + px, readI32(atlas, ((row + tx) as i64) * 4));
            px = px + 1;
        }
        py = py + 1;
    }
}

/**
 * Draw the hotbar with its panel top-left at (x0, y0).
 * @param base      framebuffer base pointer.
 * @param fbW       framebuffer width.
 * @param fbH       framebuffer height.
 * @param x0        panel left.
 * @param y0        panel top.
 * @param atlas     the texture atlas.
 * @param hotbar    hotbar slot block ids.
 * @param selected  index of the active hotbar slot.
 */
fn drawHotbar(base : i64, fbW : i32, fbH : i32, x0 : i32, y0 : i32, atlas : i64, hotbar : Block[], selected : i32) : void {
    let cell : i32 = config::hotbarCell;
    let pad : i32 = config::hotbarPad;
    let n : i32 = config::hotbarSize;
    let panelW : i32 = hotbarPanelW();
    let panelH : i32 = hotbarPanelH();

    fillRect(base, fbW, fbH, x0 - 2, y0 - 2, panelW + 4, panelH + 4, rgb(12, 12, 16));
    fillRect(base, fbW, fbH, x0, y0, panelW, panelH, rgb(28, 28, 34));

    let i : i32 = 0;
    while (i < n) {
        let cx : i32 = x0 + pad + i * (cell + pad);
        let cy : i32 = y0 + pad;
        fillRect(base, fbW, fbH, cx, cy, cell, cell, rgb(48, 48, 56));
        drawTileIcon(base, fbW, fbH, atlas, tileFor(hotbar[i], FaceDir::Top), cx + 2, cy + 2, cell - 4);
        i = i + 1;
    }

    // White ring around the active slot.
    let sx : i32 = x0 + pad + selected * (cell + pad);
    let sy : i32 = y0 + pad;
    let white : i32 = rgb(255, 255, 255);
    let t : i32 = 2;
    fillRect(base, fbW, fbH, sx - 2, sy - 2, cell + 4, t, white);
    fillRect(base, fbW, fbH, sx - 2, sy + cell, cell + 4, t, white);
    fillRect(base, fbW, fbH, sx - 2, sy - 2, t, cell + 4, white);
    fillRect(base, fbW, fbH, sx + cell, sy - 2, t, cell + 4, white);
}
