// hotbar — the inventory bar: a row of slots in a dark panel. Each slot
// shows its block's real texture (the atlas tile for its top face), nearest
// -downscaled into the cell; the active slot is ringed in white. Drawn at a
// caller-supplied origin so the HUD can lay it out.

use crate::platform::mem::rgb;
use crate::platform::mem::readI32;
use crate::platform::mem::putPixel;
use crate::gfx::color::fillRect;
use crate::world::blocks::tileFor;
use crate::config;

fn hotbarPanelW() : i32 {
    return config::hotbarSize * config::hotbarCell + (config::hotbarSize + 1) * config::hotbarPad;
}

fn hotbarPanelH() : i32 {
    return config::hotbarCell + 2 * config::hotbarPad;
}

/** Draw atlas `tile` nearest-downscaled into the `size`×`size` box at
 *  (x, y) of the framebuffer. */
fn drawTileIcon(base : i64, fbW : i32, fbH : i32, atlas : i64, tile : i32, x : i32, y : i32, size : i32) : void {
    let tp : i32 = config::tilePx;
    let py : i32 = 0;
    while (py < size) {
        let ty : i32 = py * tp / size;
        let row : i32 = (tile * tp + ty) * tp;
        let dy : i32 = (y + py) * fbW;
        let px : i32 = 0;
        while (px < size) {
            let tx : i32 = px * tp / size;
            putPixel(base, dy + x + px, readI32(atlas, ((row + tx) as i64) * 4));
            px = px + 1;
        }
        py = py + 1;
    }
}

/** Draw the hotbar with its panel top-left at (x0, y0). */
fn drawHotbar(base : i64, fbW : i32, fbH : i32, x0 : i32, y0 : i32, atlas : i64, hotbar : i32[], selected : i32) : void {
    let cell : i32 = config::hotbarCell;
    let pad : i32 = config::hotbarPad;
    let n : i32 = config::hotbarSize;
    let panelW : i32 = hotbarPanelW();
    let panelH : i32 = hotbarPanelH();

    fillRect(base, fbW, fbH, x0 - 2, y0 - 2, panelW + 4, panelH + 4, rgb(12, 12, 16));
    fillRect(base, fbW, fbH, x0, y0, panelW, panelH, rgb(28, 28, 34));

    let i : i32 = 0;
    while (i < n) {
        let cx : i32 = x0 + pad + i * (cell + pad);
        let cy : i32 = y0 + pad;
        fillRect(base, fbW, fbH, cx, cy, cell, cell, rgb(48, 48, 56));
        drawTileIcon(base, fbW, fbH, atlas, tileFor(hotbar[i], 2), cx + 2, cy + 2, cell - 4);
        i = i + 1;
    }

    // White ring around the active slot.
    let sx : i32 = x0 + pad + selected * (cell + pad);
    let sy : i32 = y0 + pad;
    let white : i32 = rgb(255, 255, 255);
    let t : i32 = 2;
    fillRect(base, fbW, fbH, sx - 2, sy - 2, cell + 4, t, white);
    fillRect(base, fbW, fbH, sx - 2, sy + cell, cell + 4, t, white);
    fillRect(base, fbW, fbH, sx - 2, sy - 2, t, cell + 4, white);
    fillRect(base, fbW, fbH, sx + cell, sy - 2, t, cell + 4, white);
}
