// hud — composes the on-screen overlay: the hotbar along the bottom and
// the heart row just above it (Minecraft layout, left-aligned with the
// hotbar). Drawn straight into the framebuffer after the world and mobs.
// Stateless: reads hp + the hotbar and paints pixels.

use crate::gfx::hotbar::{drawHotbar, hotbarPanelW, hotbarPanelH};
use crate::config::{ Block };
use crate::gfx::health::{drawHealth, healthHeight};

/**
 * Draw the full HUD overlay. `atlas` supplies the hotbar item textures.
 * @param base      framebuffer base pointer.
 * @param fbW       framebuffer width.
 * @param fbH       framebuffer height.
 * @param atlas     atlas supplying the hotbar item textures.
 * @param hp        current health.
 * @param maxHp     maximum health.
 * @param hotbar    hotbar slot block ids.
 * @param selected  index of the active hotbar slot.
 */
fn drawHud(base : i64, fbW : i32, fbH : i32, atlas : i64, hp : i32, maxHp : i32, hotbar : Block[], selected : i32) : void {
    let pw : i32 = hotbarPanelW();
    let ph : i32 = hotbarPanelH();
    let hx : i32 = (fbW - pw) / 2;
    let hy : i32 = fbH - 8 - ph;
    drawHotbar(base, fbW, fbH, hx, hy, atlas, hotbar, selected);
    drawHealth(base, fbW, fbH, hx, hy - healthHeight() - 6, hp, maxHp);
}
