// raster — software triangle rasteriser into the ARGB framebuffer with a
// per-pixel inverse-depth z-buffer. Half-plane (edge-function) inside
// test; depth is the barycentric blend of vertex inverse depths, nearest
// wins. Winding-agnostic (the area's sign flows through the weights).

use sdl_platform::{putPixel, getF64, setF64, readI32, rgb};
use crate::config;
use crate::mathx::{ clampF64, clampI32 };

/**
 * Lesser of two f64 values.
 * @param a  first value.
 * @param b  second value.
 * @return the smaller of `a` and `b`.
 */
fn minf(a : f64, b : f64) : f64 {
    if (a < b) {
        return a;
    }
    return b;
}

/**
 * Greater of two f64 values.
 * @param a  first value.
 * @param b  second value.
 * @return the larger of `a` and `b`.
 */
fn maxf(a : f64, b : f64) : f64 {
    if (a > b) {
        return a;
    }
    return b;
}

/**
 * Edge function: signed area of the triangle (a, b, p).
 * @param ax  first vertex x.
 * @param ay  first vertex y.
 * @param bx  second vertex x.
 * @param by  second vertex y.
 * @param px  test point x.
 * @param py  test point y.
 * @return the signed area.
 */
fn edge(ax : f64, ay : f64, bx : f64, by : f64, px : f64, py : f64) : f64 {
    return (px - ax) * (by - ay) - (py - ay) * (bx - ax);
}

/**
 * Fill the frame with `bg` and reset the z-buffer.
 * @param pixels  framebuffer base pointer.
 * @param zbuf    z-buffer base pointer.
 * @param w       framebuffer width.
 * @param h       framebuffer height.
 * @param bg      background colour.
 */
fn clearFrame(pixels : i64, zbuf : i64, w : i32, h : i32, bg : i32) : void {
    let n : i32 = w * h;
    let i : i32 = 0;
    while (i < n) {
        putPixel(pixels, i, bg);
        setF64(zbuf, i, 0.0);
        i = i + 1;
    }
}

/**
 * Extract one 8-bit channel of an ARGB colour.
 * @param c      the packed colour.
 * @param shift  the channel's bit shift (16 = red, 8 = green, 0 = blue).
 * @return the channel value in 0..255.
 */
fn channel(c : i32, shift : i32) : i32 {
    return (c >> shift) & 0xFF;
}

/**
 * Average one channel across four texels (a 2×2 box, for mip downscaling).
 * @param a      first texel.
 * @param b      second texel.
 * @param c      third texel.
 * @param d      fourth texel.
 * @param shift  the channel's bit shift.
 * @return the averaged channel value in 0..255.
 */
fn avg4(a : i32, b : i32, c : i32, d : i32, shift : i32) : i32 {
    return (channel(a, shift) + channel(b, shift) + channel(c, shift) + channel(d, shift)) / 4;
}

/**
 * Texel offset where mip `level` starts in the mip chain (level 0 is the
 * full-resolution atlas; each level halves the tile size).
 * @param level  the mip level.
 * @return the starting texel offset.
 */
fn mipLevelOffset(level : i32) : i32 {
    let off : i32 = 0;
    let sz : i32 = config::tilePx;
    let l : i32 = 0;
    while (l < level) {
        off = off + config::atlasTiles * sz * sz;
        sz = sz / 2;
        l = l + 1;
    }
    return off;
}

/**
 * Tile side length (texels) at mip `level`.
 * @param level  the mip level.
 * @return the tile side length in texels.
 */
fn mipLevelSize(level : i32) : i32 {
    let sz : i32 = config::tilePx;
    let l : i32 = 0;
    while (l < level) {
        sz = sz / 2;
        l = l + 1;
    }
    return sz;
}

/**
 * Total texel count of the whole mip chain (for allocation).
 * @return the total texel count.
 */
fn mipChainTexels() : i32 {
    return mipLevelOffset(config::mipLevels);
}

/**
 * Build the mip chain into `mips` from the level-0 `atlas`: level 0 is a
 * copy, each finer level a 2×2 box-filtered downsample of the previous.
 * Pre-averaging the texels is what stops distant textures from shimmering
 * as the camera moves (Minecraft-style mipmapping).
 * @param atlas  the level-0 texture atlas.
 * @param mips   the destination mip chain buffer.
 */
fn buildMipChain(atlas : i64, mips : i64) : void {
    let n0 : i32 = config::atlasTiles * config::tilePx * config::tilePx;
    let i : i32 = 0;
    while (i < n0) {
        putPixel(mips, i, readI32(atlas, (i as i64) * 4));
        i = i + 1;
    }
    let level : i32 = 1;
    let sz : i32 = config::tilePx / 2;
    let psz : i32 = config::tilePx;
    while (level < config::mipLevels) {
        let base : i32 = mipLevelOffset(level);
        let pbase : i32 = mipLevelOffset(level - 1);
        let t : i32 = 0;
        while (t < config::atlasTiles) {
            let ty : i32 = 0;
            while (ty < sz) {
                let tx : i32 = 0;
                while (tx < sz) {
                    let i00 : i32 = pbase + (t * psz + ty * 2) * psz + tx * 2;
                    let i01 : i32 = i00 + 1;
                    let i10 : i32 = pbase + (t * psz + ty * 2 + 1) * psz + tx * 2;
                    let i11 : i32 = i10 + 1;
                    let c00 : i32 = readI32(mips, (i00 as i64) * 4);
                    let c01 : i32 = readI32(mips, (i01 as i64) * 4);
                    let c10 : i32 = readI32(mips, (i10 as i64) * 4);
                    let c11 : i32 = readI32(mips, (i11 as i64) * 4);
                    let rr : i32 = avg4(c00, c01, c10, c11, 16);
                    let gg : i32 = avg4(c00, c01, c10, c11, 8);
                    let bb : i32 = avg4(c00, c01, c10, c11, 0);
                    putPixel(mips, base + (t * sz + ty) * sz + tx, rgb(rr, gg, bb));
                    tx = tx + 1;
                }
                ty = ty + 1;
            }
            t = t + 1;
        }
        psz = sz;
        sz = sz / 2;
        level = level + 1;
    }
}

/**
 * Textured triangle: perspective-correct UV sampling of an atlas tile at
 * mip level `lvlBase`/`lvlSz` (offset + side length, chosen by the caller
 * from the face's distance). Each channel scaled by its own multiplier
 * (`tr`, `tg`, `tb`): equal = brightness, unequal = a tint (hurt flash).
 * @param pixels   framebuffer base pointer.
 * @param zbuf     z-buffer base pointer.
 * @param w        framebuffer width.
 * @param h        framebuffer height.
 * @param x0       first vertex x.
 * @param y0       first vertex y.
 * @param iz0      first vertex inverse depth.
 * @param u0       first vertex u.
 * @param v0       first vertex v.
 * @param x1       second vertex x.
 * @param y1       second vertex y.
 * @param iz1      second vertex inverse depth.
 * @param u1       second vertex u.
 * @param v1       second vertex v.
 * @param x2       third vertex x.
 * @param y2       third vertex y.
 * @param iz2      third vertex inverse depth.
 * @param u2       third vertex u.
 * @param v2       third vertex v.
 * @param mips     the mip chain buffer.
 * @param tile     the atlas tile index.
 * @param lvlBase  texel offset of the chosen mip level.
 * @param lvlSz    tile side length of the chosen mip level.
 * @param sharp    output pixels per texel (>=1); larger = crisper edge.
 * @param tr       red channel multiplier.
 * @param tg       green channel multiplier.
 * @param tb       blue channel multiplier.
 */
fn rasterTriTex(pixels : i64, zbuf : i64, w : i32, h : i32,
    x0 : f64, y0 : f64, iz0 : f64, u0 : f64, v0 : f64,
    x1 : f64, y1 : f64, iz1 : f64, u1 : f64, v1 : f64,
    x2 : f64, y2 : f64, iz2 : f64, u2 : f64, v2 : f64,
    mips : i64, tile : i32, lvlBase : i32, lvlSz : i32, sharp : f64, tr : f64, tg : f64, tb : f64, wrap : bool) : void {
    let area : f64 = edge(x0, y0, x1, y1, x2, y2);
    if (area > 0.0 - 0.0001 && area < 0.0001) {
        return;
    }
    let inv : f64 = 1.0 / area;
    let uw0 : f64 = u0 * iz0;
    let vw0 : f64 = v0 * iz0;
    let uw1 : f64 = u1 * iz1;
    let vw1 : f64 = v1 * iz1;
    let uw2 : f64 = u2 * iz2;
    let vw2 : f64 = v2 * iz2;

    let minx : i32 = Math::floorToInt(minf(x0, minf(x1, x2))) as i32;
    let maxx : i32 = Math::floorToInt(maxf(x0, maxf(x1, x2))) as i32;
    let miny : i32 = Math::floorToInt(minf(y0, minf(y1, y2))) as i32;
    let maxy : i32 = Math::floorToInt(maxf(y0, maxf(y1, y2))) as i32;
    if (minx < 0) {
        minx = 0;
    }
    if (miny < 0) {
        miny = 0;
    }
    if (maxx > w - 1) {
        maxx = w - 1;
    }
    if (maxy > h - 1) {
        maxy = h - 1;
    }

    // Incremental edge functions: the three edge values are linear in the
    // pixel centre, so we evaluate them once at the bbox corner and step
    // them by constant deltas instead of recomputing per pixel.
    let cx0 : f64 = (minx as f64) + 0.5;
    let cy0 : f64 = (miny as f64) + 0.5;
    let ax0 : f64 = y2 - y1;
    let ay0 : f64 = x1 - x2;
    let ax1 : f64 = y0 - y2;
    let ay1 : f64 = x2 - x0;
    let ax2 : f64 = y1 - y0;
    let ay2 : f64 = x0 - x1;
    let e0row : f64 = edge(x1, y1, x2, y2, cx0, cy0);
    let e1row : f64 = edge(x2, y2, x0, y0, cx0, cy0);
    let e2row : f64 = edge(x0, y0, x1, y1, cx0, cy0);

    // Hoist the tile constants; the inner pixel does raw pointer loads /
    // stores and a single reciprocal instead of per-pixel `getF64` /
    // `setF64` / `putPixel` / `readI32` calls and two divides.
    let tf : f64 = lvlSz as f64;
    let tmax : i32 = lvlSz - 1;
    let tbase : i32 = tile * lvlSz;
    // Sharp-bilinear edge half-width: a function of `sharp` only, so it is
    // constant for the whole triangle — hoist it out of the per-pixel loop.
    let rrs : f64 = 0.5 - 0.5 / sharp;

    let py : i32 = miny;
    while (py <= maxy) {
        let e0 : f64 = e0row;
        let e1 : f64 = e1row;
        let e2 : f64 = e2row;
        let rowbase : i32 = py * w;
        let px : i32 = minx;
        while (px <= maxx) {
            if (e0 * inv >= 0.0 && e1 * inv >= 0.0 && e2 * inv >= 0.0) {
                let b0 : f64 = e0 * inv;
                let b1 : f64 = e1 * inv;
                let b2 : f64 = e2 * inv;
                let izp : f64 = b0 * iz0 + b1 * iz1 + b2 * iz2;
                let idx : i64 = (rowbase + px) as i64;
                unsafe {
                    let zp : ptr<f64> = (zbuf + idx * 8) as ptr<f64>;
                    if (izp > *zp) {
                        let invz : f64 = 1.0 / izp;
                        let u : f64 = (b0 * uw0 + b1 * uw1 + b2 * uw2) * invz;
                        let v : f64 = (b0 * vw0 + b1 * vw1 + b2 * vw2) * invz;
                        // Sharp-bilinear: keep each texel crisp (HD pixel
                        // look) but anti-alias only the ~1px edge between
                        // texels, so textures don't blur yet don't "swim"
                        // diagonally as the camera turns. `sharp` = output
                        // pixels per texel (≥1); larger = crisper edge.
                        let fu0 : f64 = u * tf;
                        let fv0 : f64 = v * tf;
                        let flx : f64 = Math::floorToInt(fu0) as f64;
                        let cdx0 : f64 = fu0 - flx - 0.5;
                        let ccx0 : f64 = cdx0;
                        if (ccx0 > rrs) {
                            ccx0 = rrs;
                        } else if (ccx0 < 0.0 - rrs) {
                            ccx0 = 0.0 - rrs;
                        }
                        let fu : f64 = flx + (cdx0 - ccx0) * sharp;
                        let fly : f64 = Math::floorToInt(fv0) as f64;
                        let cdy0 : f64 = fv0 - fly - 0.5;
                        let ccy0 : f64 = cdy0;
                        if (ccy0 > rrs) {
                            ccy0 = rrs;
                        } else if (ccy0 < 0.0 - rrs) {
                            ccy0 = 0.0 - rrs;
                        }
                        let fv : f64 = fly + (cdy0 - ccy0) * sharp;
                        let tx0 : i32 = Math::floorToInt(fu) as i32;
                        let ty0 : i32 = Math::floorToInt(fv) as i32;
                        let fx : f64 = fu - (tx0 as f64);
                        let fy : f64 = fv - (ty0 as f64);
                        let tx1 : i32 = tx0 + 1;
                        let ty1 : i32 = ty0 + 1;
                        if (wrap) {
                            // Wrap within the (power-of-two) tile so scrolled
                            // UVs actually repeat — used for flowing water.
                            tx0 = tx0 & tmax;
                            tx1 = tx1 & tmax;
                            ty0 = ty0 & tmax;
                            ty1 = ty1 & tmax;
                        } else {
                            if (tx0 < 0) {
                                tx0 = 0;
                            } else if (tx0 > tmax) {
                                tx0 = tmax;
                            }
                            if (tx1 < 0) {
                                tx1 = 0;
                            } else if (tx1 > tmax) {
                                tx1 = tmax;
                            }
                            if (ty0 < 0) {
                                ty0 = 0;
                            } else if (ty0 > tmax) {
                                ty0 = tmax;
                            }
                            if (ty1 < 0) {
                                ty1 = 0;
                            } else if (ty1 > tmax) {
                                ty1 = tmax;
                            }
                        }
                        let rw0 : i32 = lvlBase + (tbase + ty0) * lvlSz;
                        let rw1 : i32 = lvlBase + (tbase + ty1) * lvlSz;
                        let c00 : i32 = *((mips + ((rw0 + tx0) as i64) * 4) as ptr<i32>);
                        let c10 : i32 = *((mips + ((rw0 + tx1) as i64) * 4) as ptr<i32>);
                        let c01 : i32 = *((mips + ((rw1 + tx0) as i64) * 4) as ptr<i32>);
                        let c11 : i32 = *((mips + ((rw1 + tx1) as i64) * 4) as ptr<i32>);
                        let mfx : f64 = 1.0 - fx;
                        let mfy : f64 = 1.0 - fy;
                        let w00 : f64 = mfx * mfy;
                        let w10 : f64 = fx * mfy;
                        let w01 : f64 = mfx * fy;
                        let w11 : f64 = fx * fy;
                        let rf : f64 = (((c00 >> 16) & 0xFF) as f64) * w00 + (((c10 >> 16) & 0xFF) as f64) * w10 + (((c01 >> 16) & 0xFF) as f64) * w01 + (((c11 >> 16) & 0xFF) as f64) * w11;
                        let gf : f64 = (((c00 >> 8) & 0xFF) as f64) * w00 + (((c10 >> 8) & 0xFF) as f64) * w10 + (((c01 >> 8) & 0xFF) as f64) * w01 + (((c11 >> 8) & 0xFF) as f64) * w11;
                        let bf : f64 = ((c00 & 0xFF) as f64) * w00 + ((c10 & 0xFF) as f64) * w10 + ((c01 & 0xFF) as f64) * w01 + ((c11 & 0xFF) as f64) * w11;
                        let r : i32 = Math::floorToInt(rf * tr) as i32;
                        let g : i32 = Math::floorToInt(gf * tg) as i32;
                        let bl : i32 = Math::floorToInt(bf * tb) as i32;
                        if (r > 255) {
                            r = 255;
                        }
                        if (g > 255) {
                            g = 255;
                        }
                        if (bl > 255) {
                            bl = 255;
                        }
                        // Distance fog: blend toward the sky past fogStart
                        // so far terrain dissolves instead of shimmering.
                        if (invz > config::fogStart) {
                            let fog : f64 = (invz - config::fogStart) / (config::fogEnd - config::fogStart);
                            if (fog > 1.0) {
                                fog = 1.0;
                            }
                            let keep : f64 = 1.0 - fog;
                            r = Math::floorToInt((r as f64) * keep + (config::skyR as f64) * fog) as i32;
                            g = Math::floorToInt((g as f64) * keep + (config::skyG as f64) * fog) as i32;
                            bl = Math::floorToInt((bl as f64) * keep + (config::skyB as f64) * fog) as i32;
                        }
                        *zp = izp;
                        let pp : ptr<i32> = (pixels + idx * 4) as ptr<i32>;
                        *pp = (r & 0xFF) * 65536 + (g & 0xFF) * 256 + (bl & 0xFF);
                    }
                }
            }
            e0 = e0 + ax0;
            e1 = e1 + ax1;
            e2 = e2 + ax2;
            px = px + 1;
        }
        e0row = e0row + ay0;
        e1row = e1row + ay1;
        e2row = e2row + ay2;
        py = py + 1;
    }
}

/**
 * Flat-colour triangle: half-plane inside test with z-buffered fill.
 * @param pixels  framebuffer base pointer.
 * @param zbuf    z-buffer base pointer.
 * @param w       framebuffer width.
 * @param h       framebuffer height.
 * @param x0      first vertex x.
 * @param y0      first vertex y.
 * @param iz0     first vertex inverse depth.
 * @param x1      second vertex x.
 * @param y1      second vertex y.
 * @param iz1     second vertex inverse depth.
 * @param x2      third vertex x.
 * @param y2      third vertex y.
 * @param iz2     third vertex inverse depth.
 * @param color   fill colour.
 */
fn rasterTri(pixels : i64, zbuf : i64, w : i32, h : i32,
    x0 : f64, y0 : f64, iz0 : f64,
    x1 : f64, y1 : f64, iz1 : f64,
    x2 : f64, y2 : f64, iz2 : f64,
    color : i32) : void {
    let area : f64 = edge(x0, y0, x1, y1, x2, y2);
    if (area > 0.0 - 0.0001 && area < 0.0001) {
        return;
    }
    let inv : f64 = 1.0 / area;

    let minx : i32 = Math::floorToInt(minf(x0, minf(x1, x2))) as i32;
    let maxx : i32 = Math::floorToInt(maxf(x0, maxf(x1, x2))) as i32;
    let miny : i32 = Math::floorToInt(minf(y0, minf(y1, y2))) as i32;
    let maxy : i32 = Math::floorToInt(maxf(y0, maxf(y1, y2))) as i32;
    if (minx < 0) {
        minx = 0;
    }
    if (miny < 0) {
        miny = 0;
    }
    if (maxx > w - 1) {
        maxx = w - 1;
    }
    if (maxy > h - 1) {
        maxy = h - 1;
    }

    let py : i32 = miny;
    while (py <= maxy) {
        let cy : f64 = (py as f64) + 0.5;
        let px : i32 = minx;
        while (px <= maxx) {
            let cx : f64 = (px as f64) + 0.5;
            let b0 : f64 = edge(x1, y1, x2, y2, cx, cy) * inv;
            let b1 : f64 = edge(x2, y2, x0, y0, cx, cy) * inv;
            let b2 : f64 = edge(x0, y0, x1, y1, cx, cy) * inv;
            if (b0 >= 0.0 && b1 >= 0.0 && b2 >= 0.0) {
                let iz : f64 = b0 * iz0 + b1 * iz1 + b2 * iz2;
                let idx : i32 = py * w + px;
                if (iz > getF64(zbuf, idx)) {
                    setF64(zbuf, idx, iz);
                    putPixel(pixels, idx, color);
                }
            }
            px = px + 1;
        }
        py = py + 1;
    }
}
