// render — draw the streamed chunk world and its mobs from the player's
// eye, textured and shaded.
//
// World faces: each loaded slot's baked faces are projected, backface /
// distance-culled, and filled with their atlas tile (perspective-correct
// UV), shaded by `normal · light`. Mobs: each animal is drawn as a small
// stack of shaded cuboids (flat-coloured by default, atlas-textured when
// `useMobTextures` is on). The mob pass shares the world's z-buffer, so
// terrain correctly occludes animals behind it.

use sdl_platform::{allocBytes, getF64, setF64, putPixel, readI32, readU8, rgb};
use crate::gfx::color::{scaleRgb, tintIf};
use crate::gfx::raster::{rasterTriTex, rasterTri, clearFrame, buildMipChain, mipChainTexels, mipLevelOffset, mipLevelSize};
use crate::entities::player::Player;
use crate::world::manager::ChunkManager;
use crate::entities::mobs::MobManager;
use crate::entities::mob::Mob;
use crate::world::blocks::{ fluidLevel, isWater, isSource };
use crate::config;
use crate::config::{ FaceDir, Block };

/**
 * Reconstruct a FaceDir from its packed discriminant (0..5). The mesher packs
 * the direction into each face's `ftile` slot (see ChunkManager.addFace) to
 * avoid a parallel direction array; this turns it back into the enum so the
 * renderer matches on it by name.
 * @param d  the direction discriminant, 0..5
 * @return the matching FaceDir
 */
fn faceDirFrom(d : i32) : FaceDir {
    return match d {
        0 => FaceDir::PosX,
        1 => FaceDir::NegX,
        2 => FaceDir::Top,
        3 => FaceDir::Bottom,
        4 => FaceDir::PosZ,
        _ => FaceDir::NegZ,
    };
}

class Renderer {
    coff : i32[],
    uvu : i32[],
    uvv : i32[],
    csx : i64,
    csy : i64,
    ciz : i64,
    cvis : i32[],
    cax : i64,
    cay : i64,
    caz : i64,
    cau : i64,
    cav : i64,
    cbx : i64,
    cby : i64,
    cbz : i64,
    cbu : i64,
    cbv : i64,
    obx : i64,
    oby : i64,
    obz : i64,
    hw : f64,    // half the render width (horizontal projection centre);
                 // updated on resize so the aspect / FOV track the window
    mips : i64,  // mip chain of the atlas (built in setAtlas)
    sunX : f64,  // ── day/night state, refreshed each frame in render() ──
    sunY : f64,
    sunZ : f64,
    daylight : f64,   // 0 (night) .. 1 (noon); scales SKY light at render time
    skyColR : i32,    // current sky / fog colour
    skyColG : i32,
    skyColB : i32,
    lcurve : i64,     // 16 f64s: lightFalloff^(15-level), the brightness curve

    /**
     * Build a Renderer: allocate the projection / clipping scratch buffers,
     * set the projection width from config, and fill the face corner table.
     */
    constructor() {
        this.hw = config::halfW;
        this.mips = 0;
        this.sunX = 0.0;
        this.sunY = 1.0;
        this.sunZ = 0.0;
        this.daylight = 1.0;
        this.skyColR = config::daySkyR;
        this.skyColG = config::daySkyG;
        this.skyColB = config::daySkyB;
        // Brightness curve lookup: lcurve[level] = lightFalloff^(15-level).
        this.lcurve = allocBytes(16 * 8);
        let li : i32 = 0;
        while (li < 16) {
            let pc : f64 = 1.0;
            let kc : i32 = 0;
            while (kc < 15 - li) {
                pc = pc * config::lightFalloff;
                kc = kc + 1;
            }
            setF64(this.lcurve, li, pc);
            li = li + 1;
        }
        this.coff = malloc<i32>(72);
        this.uvu = malloc<i32>(24);
        this.uvv = malloc<i32>(24);
        // Screen-space scratch sized for a near-clipped polygon (≤ 5 verts).
        this.csx = allocBytes(8 * 8);
        this.csy = allocBytes(8 * 8);
        this.ciz = allocBytes(8 * 8);
        this.cvis = malloc<i32>(4);
        // Camera-space input (ca*) and clipped output (cb*) buffers: x, y,
        // z (depth) and the u, v texture coordinates per vertex.
        this.cax = allocBytes(8 * 8);
        this.cay = allocBytes(8 * 8);
        this.caz = allocBytes(8 * 8);
        this.cau = allocBytes(8 * 8);
        this.cav = allocBytes(8 * 8);
        this.cbx = allocBytes(8 * 8);
        this.cby = allocBytes(8 * 8);
        this.cbz = allocBytes(8 * 8);
        this.cbu = allocBytes(8 * 8);
        this.cbv = allocBytes(8 * 8);
        // Oriented-box world corners (8 per mob part).
        this.obx = allocBytes(8 * 8);
        this.oby = allocBytes(8 * 8);
        this.obz = allocBytes(8 * 8);
        this.fillTable();
    }

    /**
     * Set the atlas base pointer and (re)build its mip chain.
     * @param base  base address of the loaded atlas texels
     */
    fn setAtlas(base : i64) : void {
        if (this.mips == 0) {
            this.mips = allocBytes((mipChainTexels() as i64) * 4);
        }
        buildMipChain(base, this.mips);
    }

    /**
     * Base pointer to the full-resolution atlas texels (mip level 0). The mip
     * chain's level 0 is a byte-for-byte copy of the loaded atlas, so callers
     * that need raw tile texels (e.g. the HUD hotbar icons) read it here
     * instead of keeping the original atlas buffer alive.
     * @return base address of the level-0 atlas texels
     */
    fn atlasBase() : i64 {
        return this.mips;
    }

    /**
     * Match the projection to a framebuffer `renderW` wide. Height /
     * vertical FOV stay fixed (focal, halfH are constant), so widening
     * the window widens the horizontal field of view instead of
     * stretching — the view stays to scale.
     * @param renderW  framebuffer width in pixels
     */
    fn setViewWidth(renderW : i32) : void {
        this.hw = (renderW as f64) * 0.5;
    }

    /**
     * Store one face corner's block-space offset and tile UV into the
     * corner / UV tables.
     * @param dir  face direction index (0..5)
     * @param k    corner index within the face (0..3)
     * @param ox   x offset of the corner in block space
     * @param oy   y offset of the corner in block space
     * @param oz   z offset of the corner in block space
     * @param u    tile u coordinate for the corner
     * @param v    tile v coordinate for the corner
     */
    fn setCorner(dir : i32, k : i32, ox : i32, oy : i32, oz : i32, u : i32, v : i32) : void {
        let b : i32 = (dir * 4 + k) * 3;
        this.coff[b] = ox;
        this.coff[b + 1] = oy;
        this.coff[b + 2] = oz;
        let q : i32 = dir * 4 + k;
        this.uvu[q] = u;
        this.uvv[q] = v;
    }

    /**
     * Fill the per-direction face corner / UV tables for all 6 cube faces.
     */
    fn fillTable() : void {
        this.setCorner(0, 0, 1, 0, 0, 0, 1);
        this.setCorner(0, 1, 1, 0, 1, 1, 1);
        this.setCorner(0, 2, 1, 1, 1, 1, 0);
        this.setCorner(0, 3, 1, 1, 0, 0, 0);
        this.setCorner(1, 0, 0, 0, 0, 0, 1);
        this.setCorner(1, 1, 0, 1, 0, 0, 0);
        this.setCorner(1, 2, 0, 1, 1, 1, 0);
        this.setCorner(1, 3, 0, 0, 1, 1, 1);
        this.setCorner(2, 0, 0, 1, 0, 0, 0);
        this.setCorner(2, 1, 1, 1, 0, 1, 0);
        this.setCorner(2, 2, 1, 1, 1, 1, 1);
        this.setCorner(2, 3, 0, 1, 1, 0, 1);
        this.setCorner(3, 0, 0, 0, 0, 0, 0);
        this.setCorner(3, 1, 0, 0, 1, 0, 1);
        this.setCorner(3, 2, 1, 0, 1, 1, 1);
        this.setCorner(3, 3, 1, 0, 0, 1, 0);
        this.setCorner(4, 0, 0, 0, 1, 0, 1);
        this.setCorner(4, 1, 1, 0, 1, 1, 1);
        this.setCorner(4, 2, 1, 1, 1, 1, 0);
        this.setCorner(4, 3, 0, 1, 1, 0, 0);
        this.setCorner(5, 0, 0, 0, 0, 0, 1);
        this.setCorner(5, 1, 0, 1, 0, 0, 0);
        this.setCorner(5, 2, 1, 1, 0, 1, 0);
        this.setCorner(5, 3, 1, 0, 0, 1, 1);
    }

    /**
     * Project one world point into screen + inverse depth, into slot k.
     * @param p   player providing the eye position and orientation
     * @param wx  world x of the point
     * @param wy  world y of the point
     * @param wz  world z of the point
     * @param k   scratch slot index to store the result in
     */
    fn projectPoint(p : Player, wx : f64, wy : f64, wz : f64, k : i32) : void {
        let dx : f64 = wx - p.eye.x;
        let dy : f64 = wy - p.eye.y;
        let dz : f64 = wz - p.eye.z;
        let rx : f64 = dx * p.cosy + dz * p.siny;
        let rz : f64 = (0.0 - dx) * p.siny + dz * p.cosy;
        let ry : f64 = dy;
        let ry2 : f64 = ry * p.cosp - rz * p.sinp;
        let rz2 : f64 = ry * p.sinp + rz * p.cosp;
        if (rz2 < config::nearPlane) {
            this.cvis[k] = 0;
            return;
        }
        setF64(this.csx, k, this.hw + config::focal * rx / rz2);
        setF64(this.csy, k, config::halfH - config::focal * ry2 / rz2);
        setF64(this.ciz, k, 1.0 / rz2);
        this.cvis[k] = 1;
    }

    /**
     * Lambert term for a face normal, lifted by ambient.
     * @param nx  normal x
     * @param ny  normal y
     * @param nz  normal z
     * @return brightness factor in [ambient, 1]
     */
    fn shadeN(nx : f64, ny : f64, nz : f64) : f64 {
        let ndl : f64 = nx * this.sunX + ny * this.sunY + nz * this.sunZ;
        if (ndl < 0.0) {
            ndl = 0.0;
        }
        return config::ambient + (1.0 - config::ambient) * ndl;
    }

    /**
     * Transform a world point into camera space (post yaw + pitch) and
     * store (x, depth-z) into the `ca*` input buffers at slot k. The y is
     * the pitch-rotated height; depth is `caz`. No perspective divide yet
     * — that happens after near-plane clipping.
     * @param p   player providing the eye position and orientation
     * @param wx  world x of the point
     * @param wy  world y of the point
     * @param wz  world z of the point
     * @param k   scratch slot index to store the result in
     */
    fn toCam(p : Player, wx : f64, wy : f64, wz : f64, k : i32) : void {
        let dx : f64 = wx - p.eye.x;
        let dy : f64 = wy - p.eye.y;
        let dz : f64 = wz - p.eye.z;
        let rx : f64 = dx * p.cosy + dz * p.siny;
        let rz : f64 = (0.0 - dx) * p.siny + dz * p.cosy;
        setF64(this.cax, k, rx);
        setF64(this.cay, k, dy * p.cosp - rz * p.sinp);
        setF64(this.caz, k, dy * p.sinp + rz * p.cosp);
    }

    /**
     * Write the linear blend of input vertices j and i at parameter t
     * (the near-plane crossing) into output slot o.
     * @param j  first input vertex slot
     * @param i  second input vertex slot
     * @param t  blend parameter (0 at j, 1 at i)
     * @param o  output vertex slot
     */
    fn emitLerp(j : i32, i : i32, t : f64, o : i32) : void {
        setF64(this.cbx, o, getF64(this.cax, j) + (getF64(this.cax, i) - getF64(this.cax, j)) * t);
        setF64(this.cby, o, getF64(this.cay, j) + (getF64(this.cay, i) - getF64(this.cay, j)) * t);
        setF64(this.cbz, o, getF64(this.caz, j) + (getF64(this.caz, i) - getF64(this.caz, j)) * t);
        setF64(this.cbu, o, getF64(this.cau, j) + (getF64(this.cau, i) - getF64(this.cau, j)) * t);
        setF64(this.cbv, o, getF64(this.cav, j) + (getF64(this.cav, i) - getF64(this.cav, j)) * t);
    }

    /**
     * Copy input vertex i to output slot o.
     * @param i  input vertex slot
     * @param o  output vertex slot
     */
    fn copyVert(i : i32, o : i32) : void {
        setF64(this.cbx, o, getF64(this.cax, i));
        setF64(this.cby, o, getF64(this.cay, i));
        setF64(this.cbz, o, getF64(this.caz, i));
        setF64(this.cbu, o, getF64(this.cau, i));
        setF64(this.cbv, o, getF64(this.cav, i));
    }

    /**
     * Clip the `nIn`-vertex camera-space polygon in `ca*` against the
     * near plane (depth ≥ nearPlane) into `cb*` (Sutherland–Hodgman),
     * interpolating position + UV at each crossing. Replacing the old
     * "drop the whole face if any corner is too close" rule is what
     * removes the holes / texture smear when the camera hugs a block.
     * @param nIn  number of input vertices in the `ca*` buffers
     * @return number of output vertices written to the `cb*` buffers
     */
    fn clipNear(nIn : i32) : i32 {
        let outN : i32 = 0;
        let j : i32 = nIn - 1;
        let i : i32 = 0;
        while (i < nIn) {
            let zi : f64 = getF64(this.caz, i);
            let zj : f64 = getF64(this.caz, j);
            let inI : bool = zi >= config::nearPlane;
            let inJ : bool = zj >= config::nearPlane;
            if (inI != inJ) {
                let t : f64 = (config::nearPlane - zj) / (zi - zj);
                this.emitLerp(j, i, t, outN);
                outN = outN + 1;
            }
            if (inI) {
                this.copyVert(i, outN);
                outN = outN + 1;
            }
            j = i;
            i = i + 1;
        }
        return outN;
    }

    /**
     * Classify one column at a corner for the surface averager:
     *   2.0  → a source, or water with water directly above (a column) — stays
     *          full so lakes are flat and waterfalls solid;
     *   0..1 → a free flowing surface, height = level/8;
     *   -1.0 → air — counts as height 0, so a flowing edge / drop ramps down;
     *   -2.0 → solid — ignored.
     * @param man  the chunk manager
     * @param wx   world x
     * @param y    world y (the face's layer)
     * @param wz   world z
     * @return the classification value described above
     */
    fn cornerSample(man : ChunkManager, wx : i32, y : i32, wz : i32) : f64 {
        let id : Block = man.worldGet(wx, y, wz);
        if (id == Block::Air) {
            return 0.0 - 1.0;
        }
        if (!isWater(id)) {
            return 0.0 - 2.0;
        }
        if (isSource(id) || isWater(man.worldGet(wx, y + 1, wz))) {
            return 2.0;
        }
        let lvl : i32 = fluidLevel(id);
        return (lvl as f64) / 8.0;
    }

    /**
     * Sloped-surface height at a top corner shared by up to four water columns,
     * Minecraft-style. A source or falling column keeps the corner full (lakes
     * stay flat, waterfalls stay solid). Otherwise it averages the flowing
     * surfaces AND counts adjacent air as 0, so a free water edge — and the lip
     * of a drop — ramps down in a rounded slope instead of a hard step, keeping
     * the surface connected to the fall with no void.
     * @param man  the chunk manager
     * @param cx   corner world x (a block boundary)
     * @param y    world y (the face's layer)
     * @param cz   corner world z (a block boundary)
     * @return the corner height fraction (0..1)
     */
    fn waterCornerY(man : ChunkManager, cx : i32, y : i32, cz : i32) : f64 {
        let s0 : f64 = this.cornerSample(man, cx - 1, y, cz - 1);
        let s1 : f64 = this.cornerSample(man, cx, y, cz - 1);
        let s2 : f64 = this.cornerSample(man, cx - 1, y, cz);
        let s3 : f64 = this.cornerSample(man, cx, y, cz);
        if (s0 > 1.5 || s1 > 1.5 || s2 > 1.5 || s3 > 1.5) {
            return 1.0;   // a source / column corner stays full height
        }
        // Air contributes config::waterEdgeHeight (not a hard 0), so a flowing
        // edge keeps a bit of body and only eases down — a gentle lip rather
        // than a steep "skateboard ramp" right at the border.
        let sum : f64 = 0.0;
        let cnt : i32 = 0;
        if (s0 >= 0.0) {
            sum = sum + s0;
            cnt = cnt + 1;
        } else if (s0 > 0.0 - 1.5) {
            sum = sum + config::waterEdgeHeight;
            cnt = cnt + 1;
        }
        if (s1 >= 0.0) {
            sum = sum + s1;
            cnt = cnt + 1;
        } else if (s1 > 0.0 - 1.5) {
            sum = sum + config::waterEdgeHeight;
            cnt = cnt + 1;
        }
        if (s2 >= 0.0) {
            sum = sum + s2;
            cnt = cnt + 1;
        } else if (s2 > 0.0 - 1.5) {
            sum = sum + config::waterEdgeHeight;
            cnt = cnt + 1;
        }
        if (s3 >= 0.0) {
            sum = sum + s3;
            cnt = cnt + 1;
        } else if (s3 > 0.0 - 1.5) {
            sum = sum + config::waterEdgeHeight;
            cnt = cnt + 1;
        }
        if (cnt == 0) {
            return 1.0;
        }
        return sum / (cnt as f64);
    }

    /**
     * Project, cull, shade and rasterize one baked world face.
     * @param man     chunk manager holding the baked face arrays
     * @param idx     index of the face to draw
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn renderFace(man : ChunkManager, idx : i32, p : Player, pixels : i64, zbuf : i64, w : i32, h : i32, phase : f64) : void {
        let x : i32 = man.fx[idx];
        let y : i32 = man.fy[idx];
        let z : i32 = man.fz[idx];
        // Unpack the direction and atlas tile from the packed ftile slot.
        let packed : i32 = man.ftile[idx];
        let dir : FaceDir = faceDirFrom(packed / 256);
        let isWaterFace : bool = (packed % 256) == config::tlWater;
        let nx : f64 = 0.0;
        let ny : f64 = 0.0;
        let nz : f64 = 0.0;
        match dir {
            FaceDir::PosX => {
                nx = 1.0;
            }
            FaceDir::NegX => {
                nx = 0.0 - 1.0;
            }
            FaceDir::Top => {
                ny = 1.0;
            }
            FaceDir::Bottom => {
                ny = 0.0 - 1.0;
            }
            FaceDir::PosZ => {
                nz = 1.0;
            }
            _ => {
                nz = 0.0 - 1.0;
            }
        }

        let fcx : f64 = (x as f64) + 0.5 + nx * 0.5;
        let fcy : f64 = (y as f64) + 0.5 + ny * 0.5;
        let fcz : f64 = (z as f64) + 0.5 + nz * 0.5;
        let vx : f64 = p.eye.x - fcx;
        let vy : f64 = p.eye.y - fcy;
        let vz : f64 = p.eye.z - fcz;
        // Water surfaces draw double-sided so the rippling surface is visible
        // from below; all other faces back-face cull.
        let facing : f64 = vx * nx + vy * ny + vz * nz;
        if (!isWaterFace && facing <= 0.0) {
            return;
        }
        if (vx * vx + vz * vz > config::renderDist * config::renderDist) {
            return;
        }

        // Flow animation: flowing water scrolls its texture along the flow
        // direction (toward lower level). Still lakes have no gradient, so they
        // don't scroll.
        let flowU : f64 = 0.0;
        let flowV : f64 = 0.0;
        if (isWaterFace) {
            let lpx : i32 = fluidLevel(man.worldGet(x + 1, y, z));
            let lnx : i32 = fluidLevel(man.worldGet(x - 1, y, z));
            let lpz : i32 = fluidLevel(man.worldGet(x, y, z + 1));
            let lnz : i32 = fluidLevel(man.worldGet(x, y, z - 1));
            let tscroll : f64 = phase * config::waterFlowSpeed;
            flowU = ((lpx - lnx) as f64) * tscroll;
            flowV = ((lpz - lnz) as f64) * tscroll;
        }

        // Load the 4 corners into camera space + their tile UVs. A water face's
        // top corners are dropped to a Minecraft-style sloped surface: each
        // corner takes the average height of the water columns meeting at it, so
        // adjacent levels join in a continuous ramp with no vertical "façade"
        // gaps between layers.
        let di : i32 = dir as i32;
        let q : i32 = di * 4;
        let k : i32 = 0;
        while (k < 4) {
            let b : i32 = (di * 4 + k) * 3;
            let oxv : i32 = this.coff[b];
            let oyv : i32 = this.coff[b + 1];
            let ozv : i32 = this.coff[b + 2];
            let cornerY : f64 = (y as f64) + (oyv as f64);
            if (isWaterFace && oyv > 0) {
                cornerY = (y as f64) + this.waterCornerY(man, x + oxv, y, z + ozv);
            }
            this.toCam(p, (x + oxv) as f64, cornerY, (z + ozv) as f64, k);
            setF64(this.cau, k, (this.uvu[q + k] as f64) + flowU);
            setF64(this.cav, k, (this.uvv[q + k] as f64) + flowV);
            k = k + 1;
        }

        // Clip against the near plane, then project the surviving polygon.
        let n : i32 = this.clipNear(4);
        if (n < 3) {
            return;
        }
        let bright : f64 = this.shadeN(nx, ny, nz);
        if (isWaterFace && facing <= 0.0) {
            bright = bright * 0.62;   // underside / far face of water, dimmer
        }
        let tile : i32 = packed % 256;
        // Pick the mip level from the face distance (texels per screen
        // pixel ≈ tilePx · d / focal): mip rises one step each time that
        // doubles, so far faces read a pre-averaged level (no shimmer).
        let d2 : f64 = vx * vx + vy * vy + vz * vz;
        let tpp2 : f64 = (config::tilePx as f64) * (config::tilePx as f64) * d2 / (config::focal * config::focal);
        let mip : i32 = 0;
        let lim : f64 = 4.0;
        while (mip < config::mipLevels - 1 && tpp2 >= lim) {
            lim = lim * 4.0;
            mip = mip + 1;
        }
        let lvlBase : i32 = mipLevelOffset(mip);
        let lvlSz : i32 = mipLevelSize(mip);
        // Next-coarser mip + fractional level, for trilinear blending so the
        // distance mip transition is smooth, not a hard seam.
        let mip2 : i32 = mip + 1;
        if (mip2 > config::mipLevels - 1) {
            mip2 = config::mipLevels - 1;
        }
        let lvlBase2 : i32 = mipLevelOffset(mip2);
        let lvlSz2 : i32 = mipLevelSize(mip2);
        // Sharpness for sharp-bilinear = output pixels per texel of the
        // chosen mip (≈ projected face size / texels). Clamped so very
        // near faces stay crisp without numeric blow-up.
        let dd : f64 = Math::sqrt(d2);
        if (dd < 0.001) {
            dd = 0.001;
        }
        // Fractional mip within the chosen level (0 at its near edge, →1
        // approaching the next level) — the trilinear blend weight.
        let mipFrac : f64 = dd * (lvlSz as f64) / config::focal - 1.0;
        if (mipFrac < 0.0) {
            mipFrac = 0.0;
        }
        if (mipFrac > 1.0) {
            mipFrac = 1.0;
        }
        let sharp : f64 = config::focal / (dd * (lvlSz as f64));
        if (sharp < 1.0) {
            sharp = 1.0;
        }
        if (sharp > 16.0) {
            sharp = 16.0;
        }
        // Baked light: sky (high nibble) + block (low nibble). Open sky keeps
        // surfaces bright; roofed-over / underground voxels go dark unless a
        // torch lights them. shadeN gives the face-direction shading; block
        // light tints warm.
        let lbyte : i32 = readU8(man.flight, idx as i64);
        let skyL : i32 = (lbyte >> 4) & 0xF;
        let blkL : i32 = lbyte & 0xF;
        // Exponential brightness curve (lcurve). Sky light is dimmed by the
        // daylight factor (so night darkens with no re-mesh); torch/block light
        // is not. Take the brighter of the two.
        let skyF : f64 = getF64(this.lcurve, skyL) * this.daylight;
        let blkF : f64 = getF64(this.lcurve, blkL);
        let cf : f64 = skyF;
        if (blkF > cf) {
            cf = blkF;
        }
        let lfac : f64 = config::lightMin + (1.0 - config::lightMin) * cf;
        let base : f64 = bright * lfac;
        let wf : f64 = (blkL as f64) * 0.0667 * config::torchWarm;
        let trr : f64 = base * (1.0 + wf);
        let tgg : f64 = base;
        let tbb : f64 = base * (1.0 - wf);
        let v : i32 = 0;
        while (v < n) {
            let rz2 : f64 = getF64(this.cbz, v);
            setF64(this.csx, v, this.hw + config::focal * getF64(this.cbx, v) / rz2);
            setF64(this.csy, v, config::halfH - config::focal * getF64(this.cby, v) / rz2);
            setF64(this.ciz, v, 1.0 / rz2);
            v = v + 1;
        }

        // Fan-triangulate the clipped polygon from vertex 0.
        let t : i32 = 1;
        while (t < n - 1) {
            rasterTriTex(pixels, zbuf, w, h,
                getF64(this.csx, 0), getF64(this.csy, 0), getF64(this.ciz, 0), getF64(this.cbu, 0), getF64(this.cbv, 0),
                getF64(this.csx, t), getF64(this.csy, t), getF64(this.ciz, t), getF64(this.cbu, t), getF64(this.cbv, t),
                getF64(this.csx, t + 1), getF64(this.csy, t + 1), getF64(this.ciz, t + 1), getF64(this.cbu, t + 1), getF64(this.cbv, t + 1),
                this.mips, tile, lvlBase, lvlSz, lvlBase2, lvlSz2, mipFrac, sharp, trr, tgg, tbb, isWaterFace, this.skyColR, this.skyColG, this.skyColB);
            t = t + 1;
        }
    }

    /**
     * A chunk is worth drawing only if any part of it is in front of the
     * camera and within render distance. We test the chunk centre against
     * the view forward with a margin of the chunk's half-diagonal, so a
     * whole chunk behind the player is skipped without touching its
     * thousands of faces — the biggest per-frame win.
     * @param p   player providing the eye position and orientation
     * @param cx  chunk x index
     * @param cz  chunk z index
     * @return true if the chunk should be drawn
     */
    fn chunkVisible(p : Player, cx : i32, cz : i32) : bool {
        let s : f64 = config::chunkSize as f64;
        let wx : f64 = (cx as f64) * s + s * 0.5;
        let wz : f64 = (cz as f64) * s + s * 0.5;
        let dx : f64 = wx - p.eye.x;
        let dz : f64 = wz - p.eye.z;
        let dist2 : f64 = dx * dx + dz * dz;
        let far : f64 = config::renderDist + s;
        if (dist2 > far * far) {
            return false;
        }
        // forward = (-siny, cosy); keep chunks whose centre is ahead or
        // within a half-diagonal (~0.71·chunk) behind the eye.
        let ahead : f64 = dx * (0.0 - p.siny) + dz * p.cosy;
        return ahead > 0.0 - s;
    }

    /**
     * Clear the frame and draw every visible loaded chunk's faces.
     * @param man     chunk manager holding the loaded chunks and faces
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    /**
     * Recompute the day/night state from dayTime (0..1): the sun direction
     * (for face shading), the daylight factor (scales sky light), and the
     * sky/fog colour (night → dusk → day). Called once per frame.
     * @param dayTime  time of day in [0, 1)
     */
    fn updateDayState(dayTime : f64) : void {
        // Sun angle: 0.25 = sunrise, 0.5 = noon, 0.75 = sunset.
        let ang : f64 = (dayTime - 0.25) * 6.2831853;
        let sx : f64 = Math::cos(ang);
        let sy : f64 = Math::sin(ang);
        let sz : f64 = config::sunTilt;
        let len : f64 = Math::sqrt(sx * sx + sy * sy + sz * sz);
        if (len < 0.0001) {
            len = 0.0001;
        }
        this.sunX = sx / len;
        this.sunY = sy / len;
        this.sunZ = sz / len;
        // Daylight: full above the horizon, floor (moonlight) below, smooth
        // through dawn/dusk.
        let dl : f64 = (sy + 0.2) * 2.0;
        if (dl < 0.0) {
            dl = 0.0;
        }
        if (dl > 1.0) {
            dl = 1.0;
        }
        this.daylight = config::nightLevel + (1.0 - config::nightLevel) * dl;
        // Sky colour: night → day, with a warm dusk/dawn push at the transition.
        let ad : f64 = dl - 0.5;
        if (ad < 0.0) {
            ad = 0.0 - ad;
        }
        let dusk : f64 = 1.0 - ad * 2.0;
        if (dusk < 0.0) {
            dusk = 0.0;
        }
        dusk = dusk * 0.7;
        let r : f64 = (config::nightSkyR as f64) + ((config::daySkyR - config::nightSkyR) as f64) * dl;
        let g : f64 = (config::nightSkyG as f64) + ((config::daySkyG - config::nightSkyG) as f64) * dl;
        let b : f64 = (config::nightSkyB as f64) + ((config::daySkyB - config::nightSkyB) as f64) * dl;
        r = r + ((config::duskSkyR as f64) - r) * dusk;
        g = g + ((config::duskSkyG as f64) - g) * dusk;
        b = b + ((config::duskSkyB as f64) - b) * dusk;
        this.skyColR = Math::floorToInt(r) as i32;
        this.skyColG = Math::floorToInt(g) as i32;
        this.skyColB = Math::floorToInt(b) as i32;
    }

    fn render(man : ChunkManager, p : Player, pixels : i64, zbuf : i64, w : i32, h : i32, underwater : bool, phase : f64, dayTime : f64) : void {
        // Refresh the sun direction, daylight factor and sky/fog colour.
        this.updateDayState(dayTime);
        // Underwater the cleared "void" becomes deep water instead of sky.
        let bg : i32 = rgb(this.skyColR, this.skyColG, this.skyColB);
        if (underwater) {
            bg = rgb(config::waterDeepR, config::waterDeepG, config::waterDeepB);
        }
        clearFrame(pixels, zbuf, w, h, bg);
        let slots : i32 = config::span * config::span;
        let slot : i32 = 0;
        while (slot < slots) {
            if (man.loaded[slot] == 1 && this.chunkVisible(p, man.cxs[slot], man.czs[slot])) {
                let base : i32 = slot * config::maxFacesPerChunk;
                let n : i32 = man.fcount[slot];
                let fi : i32 = 0;
                while (fi < n) {
                    this.renderFace(man, base + fi, p, pixels, zbuf, w, h, phase);
                    fi = fi + 1;
                }
            }
            slot = slot + 1;
        }
    }

    /**
     * Draw every loaded/visible chunk's torches as thin upright posts (4 side
     * quads + a top), reusing the oriented-quad path. Torch voxels emit no cube
     * faces in the mesh; they are collected per slot and drawn here.
     * @param man     chunk manager holding the per-slot torch lists
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn renderTorches(man : ChunkManager, p : Player, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        let hw : f64 = 0.09;
        let ht : f64 = 0.55;
        let col : i32 = rgb(240, 180, 70);
        let tl : i32 = config::tlTorch;
        let slots : i32 = config::span * config::span;
        let slot : i32 = 0;
        while (slot < slots) {
            if (man.loaded[slot] == 1 && this.chunkVisible(p, man.cxs[slot], man.czs[slot])) {
                let base : i32 = slot * config::maxTorchesPerChunk;
                let n : i32 = man.tcount[slot];
                let ti : i32 = 0;
                while (ti < n) {
                    let cx : f64 = (man.tx[base + ti] as f64) + 0.5;
                    let cz : f64 = (man.tz[base + ti] as f64) + 0.5;
                    let x0 : f64 = cx - hw;
                    let x1 : f64 = cx + hw;
                    let z0 : f64 = cz - hw;
                    let z1 : f64 = cz + hw;
                    let y0 : f64 = man.ty[base + ti] as f64;
                    let y1 : f64 = y0 + ht;
                    this.drawQuad(p, pixels, zbuf, w, h, x1, y0, z1, x1, y0, z0, x1, y1, z0, x1, y1, z1, 1.0, 0.0, 0.0, col, tl, false);
                    this.drawQuad(p, pixels, zbuf, w, h, x0, y0, z0, x0, y0, z1, x0, y1, z1, x0, y1, z0, 0.0 - 1.0, 0.0, 0.0, col, tl, false);
                    this.drawQuad(p, pixels, zbuf, w, h, x0, y0, z1, x1, y0, z1, x1, y1, z1, x0, y1, z1, 0.0, 0.0, 1.0, col, tl, false);
                    this.drawQuad(p, pixels, zbuf, w, h, x1, y0, z0, x0, y0, z0, x0, y1, z0, x1, y1, z0, 0.0, 0.0, 0.0 - 1.0, col, tl, false);
                    this.drawQuad(p, pixels, zbuf, w, h, x0, y1, z0, x1, y1, z0, x1, y1, z1, x0, y1, z1, 0.0, 1.0, 0.0, col, tl, false);
                    ti = ti + 1;
                }
            }
            slot = slot + 1;
        }
    }

    /**
     * Procedural underwater post-pass: fog every pixel toward the water colour
     * by its real depth (read from the z-buffer) and add a moving caustic light
     * pattern, so being submerged feels like a living volume rather than a flat
     * tint. Call after the world + mobs are drawn, while the eye is underwater.
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer (inverse depth per pixel; 0 where cleared)
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param phase   time phase that animates the caustics
     */
    fn underwaterOverlay(pixels : i64, zbuf : i64, w : i32, h : i32, phase : f64) : void {
        let fr : f64 = config::waterFogR as f64;
        let fg : f64 = config::waterFogG as f64;
        let fb : f64 = config::waterFogB as f64;
        let y : i32 = 0;
        while (y < h) {
            let row : i32 = y * w;
            // Vertical half of the caustic pattern — constant across the row.
            let cy : f64 = Math::sin((y as f64) * config::causticFreq - phase * 1.3);
            let x : i32 = 0;
            while (x < w) {
                let idx : i32 = row + x;
                // Depth fog from the z-buffer: izp = 1/depth (0 = cleared bg).
                let izp : f64 = getF64(zbuf, idx);
                let depth : f64 = config::waterFogFar;
                if (izp > 0.0) {
                    depth = 1.0 / izp;
                }
                let fog : f64 = depth / config::waterFogFar;
                if (fog > 1.0) {
                    fog = 1.0;
                }
                fog = fog * config::waterFogMax;
                let caustic : f64 = (Math::sin((x as f64) * config::causticFreq + phase) + cy) * config::causticAmp;
                let keep : f64 = 1.0 - fog;
                let c : i32 = readI32(pixels, (idx as i64) * 4);
                let r : i32 = Math::floorToInt((((c >> 16) & 0xFF) as f64) * keep + fr * fog + caustic) as i32;
                let g : i32 = Math::floorToInt((((c >> 8) & 0xFF) as f64) * keep + fg * fog + caustic) as i32;
                let b : i32 = Math::floorToInt(((c & 0xFF) as f64) * keep + fb * fog + caustic) as i32;
                if (r < 0) {
                    r = 0;
                } else if (r > 255) {
                    r = 255;
                }
                if (g < 0) {
                    g = 0;
                } else if (g > 255) {
                    g = 255;
                }
                if (b < 0) {
                    b = 0;
                } else if (b > 255) {
                    b = 255;
                }
                putPixel(pixels, idx, (r & 0xFF) * 65536 + (g & 0xFF) * 256 + (b & 0xFF));
                x = x + 1;
            }
            y = y + 1;
        }

        // Rising bubbles: bright motes drifting upward. Each gets its own
        // column, rise speed, phase and size from a per-index hash, so they
        // don't climb in lockstep (no visible grid) and the columns wobble with
        // height instead of forming straight streaks.
        let nb : i32 = config::bubbleCount;
        let bcol : i32 = 200 * 65536 + 228 * 256 + 244;
        let bi : i32 = 0;
        while (bi < nb) {
            let hx : i32 = (bi * 1664525 + 1013904223) & 0x7FFFFFFF;
            let hp : i32 = ((bi + 1) * 22695477 + 13) & 0x7FFFFFFF;
            let hs : i32 = ((bi + 7) * 40503 + 101) & 0x7FFFFFFF;
            // Per-bubble rise speed (0.5..1.5x) breaks the synchronised motion.
            let sp : f64 = 0.5 + ((hs % 1000) as f64) * 0.001;
            let trav : i32 = Math::floorToInt(phase * config::bubbleSpeed * sp) as i32;
            let yy : i32 = h - 1 - (((hp + trav) & 0x7FFFFFFF) % h);
            // Column wobbles with height + its own phase → wavy, not a streak.
            let wob : f64 = Math::sin(phase * 0.4 + (bi as f64) * 1.7 + (yy as f64) * 0.07) * 3.0;
            let bx : i32 = (hx % w) + Math::floorToInt(wob) as i32;
            this.plotBubble(pixels, w, h, bx, yy, bcol);
            // Vary size: about half are a 2-px mote, the rest a single pixel.
            if ((hs & 1) == 0) {
                this.plotBubble(pixels, w, h, bx + 1, yy, bcol);
                this.plotBubble(pixels, w, h, bx, yy - 1, bcol);
            }
            bi = bi + 1;
        }
    }

    /**
     * Lighten one in-bounds pixel toward `col` (one cell of a bubble mote).
     * @param pixels  framebuffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param x       pixel x
     * @param y       pixel y
     * @param col     bubble colour
     */
    fn plotBubble(pixels : i64, w : i32, h : i32, x : i32, y : i32, col : i32) : void {
        if (x < 0 || x >= w || y < 0 || y >= h) {
            return;
        }
        let idx : i32 = y * w + x;
        let c : i32 = readI32(pixels, (idx as i64) * 4);
        let r : i32 = (((c >> 16) & 0xFF) + ((col >> 16) & 0xFF)) / 2;
        let g : i32 = (((c >> 8) & 0xFF) + ((col >> 8) & 0xFF)) / 2;
        let b : i32 = ((c & 0xFF) + (col & 0xFF)) / 2;
        putPixel(pixels, idx, (r & 0xFF) * 65536 + (g & 0xFF) * 256 + (b & 0xFF));
    }

    /**
     * One face of a mob box: project 4 corners, backface-cull against the
     * eye, then fill atlas-textured (or flat-shaded). `hurt` tints the
     * face red for the damage flash.
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param ax      world x of corner a
     * @param ay      world y of corner a
     * @param az      world z of corner a
     * @param bx      world x of corner b
     * @param by      world y of corner b
     * @param bz      world z of corner b
     * @param cx      world x of corner c
     * @param cy      world y of corner c
     * @param cz      world z of corner c
     * @param dx      world x of corner d
     * @param dy      world y of corner d
     * @param dz      world z of corner d
     * @param nx      face normal x
     * @param ny      face normal y
     * @param nz      face normal z
     * @param color   flat fill color (used when untextured)
     * @param tile    atlas tile index, or negative for flat-shaded
     * @param hurt    true to tint the face red for the damage flash
     */
    fn drawQuad(p : Player, pixels : i64, zbuf : i64, w : i32, h : i32,
        ax : f64, ay : f64, az : f64, bx : f64, by : f64, bz : f64,
        cx : f64, cy : f64, cz : f64, dx : f64, dy : f64, dz : f64,
        nx : f64, ny : f64, nz : f64, color : i32, tile : i32, hurt : bool) : void {
        let mx : f64 = (ax + bx + cx + dx) * 0.25;
        let my : f64 = (ay + by + cy + dy) * 0.25;
        let mz : f64 = (az + bz + cz + dz) * 0.25;
        if ((p.eye.x - mx) * nx + (p.eye.y - my) * ny + (p.eye.z - mz) * nz <= 0.0) {
            return;
        }

        this.projectPoint(p, ax, ay, az, 0);
        this.projectPoint(p, bx, by, bz, 1);
        this.projectPoint(p, cx, cy, cz, 2);
        this.projectPoint(p, dx, dy, dz, 3);
        if (this.cvis[0] == 0 || this.cvis[1] == 0 || this.cvis[2] == 0 || this.cvis[3] == 0) {
            return;
        }

        // Mobs are little multi-box models: the full terrain light contrast
        // (0.5..1.0) makes every box edge read as a hard seam. Compress it
        // toward bright so adjacent faces blend and the model looks rounded
        // rather than crated. (drawQuad is mob-only; terrain is unaffected.)
        let bright : f64 = 0.80 + 0.20 * this.shadeN(nx, ny, nz);
        let sx0 : f64 = getF64(this.csx, 0);
        let sy0 : f64 = getF64(this.csy, 0);
        let iz0 : f64 = getF64(this.ciz, 0);
        let sx1 : f64 = getF64(this.csx, 1);
        let sy1 : f64 = getF64(this.csy, 1);
        let iz1 : f64 = getF64(this.ciz, 1);
        let sx2 : f64 = getF64(this.csx, 2);
        let sy2 : f64 = getF64(this.csy, 2);
        let iz2 : f64 = getF64(this.ciz, 2);
        let sx3 : f64 = getF64(this.csx, 3);
        let sy3 : f64 = getF64(this.csy, 3);
        let iz3 : f64 = getF64(this.ciz, 3);

        if (config::useMobTextures && tile >= 0) {
            // A struck mob glows red: lift the red multiplier, damp green/blue.
            let tr : f64 = bright;
            let tg : f64 = bright;
            let tb : f64 = bright;
            if (hurt) {
                tr = bright + 0.6;
                tg = bright * 0.4;
                tb = bright * 0.4;
            }

            rasterTriTex(pixels, zbuf, w, h,
                sx0, sy0, iz0, 0.0, 1.0, sx1, sy1, iz1, 1.0, 1.0, sx2, sy2, iz2, 1.0, 0.0,
                this.mips, tile, 0, config::tilePx, 0, config::tilePx, 0.0, 4.0, tr, tg, tb, false, this.skyColR, this.skyColG, this.skyColB);
            rasterTriTex(pixels, zbuf, w, h,
                sx0, sy0, iz0, 0.0, 1.0, sx2, sy2, iz2, 1.0, 0.0, sx3, sy3, iz3, 0.0, 0.0,
                this.mips, tile, 0, config::tilePx, 0, config::tilePx, 0.0, 4.0, tr, tg, tb, false, this.skyColR, this.skyColG, this.skyColB);
        } else {
            let col : i32 = scaleRgb(tintIf(hurt, color), bright);
            rasterTri(pixels, zbuf, w, h, sx0, sy0, iz0, sx1, sy1, iz1, sx2, sy2, iz2, col);
            rasterTri(pixels, zbuf, w, h, sx0, sy0, iz0, sx2, sy2, iz2, sx3, sy3, iz3, col);
        }
    }

    /**
     * One face of an oriented box: the 4 vertices are corner indices into
     * the `ob*` world-corner buffers filled by `drawObox`.
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param i0      corner index for vertex 0
     * @param i1      corner index for vertex 1
     * @param i2      corner index for vertex 2
     * @param i3      corner index for vertex 3
     * @param nx      face normal x
     * @param ny      face normal y
     * @param nz      face normal z
     * @param color   flat fill color (used when untextured)
     * @param tile    atlas tile index, or negative for flat-shaded
     * @param hurt    true to tint the face red for the damage flash
     */
    fn oquad(p : Player, pixels : i64, zbuf : i64, w : i32, h : i32,
        i0 : i32, i1 : i32, i2 : i32, i3 : i32,
        nx : f64, ny : f64, nz : f64, color : i32, tile : i32, hurt : bool) : void {
        this.drawQuad(p, pixels, zbuf, w, h,
            getF64(this.obx, i0), getF64(this.oby, i0), getF64(this.obz, i0),
            getF64(this.obx, i1), getF64(this.oby, i1), getF64(this.obz, i1),
            getF64(this.obx, i2), getF64(this.oby, i2), getF64(this.obz, i2),
            getF64(this.obx, i3), getF64(this.oby, i3), getF64(this.obz, i3),
            nx, ny, nz, color, tile, hurt);
    }

    /**
     * Draw one body part as an **oriented** box: the part is positioned in
     * the mob's own frame — `mr` right, `my` up above the feet, `mf`
     * forward — with half-extents `hr/hy/hf`, then the whole box is rotated
     * by the mob's heading. So the head/body/legs turn together as a rigid
     * model instead of the head orbiting an axis-aligned body. The +forward
     * face carries `faceTile` (the animal's face), the rest `skinTile`.
     * Death collapses the box (sink + squash + topple along the heading).
     * @param p         player providing the eye position and orientation
     * @param m         mob whose frame the box is placed in
     * @param pixels    framebuffer pixel buffer
     * @param zbuf      depth buffer
     * @param w         framebuffer width
     * @param h         framebuffer height
     * @param mr        right offset of the box centre in the mob frame
     * @param my        up offset of the box centre above the feet
     * @param mf        forward offset of the box centre in the mob frame
     * @param hr        half-extent along right
     * @param hy        half-extent along up
     * @param hf        half-extent along forward
     * @param color     flat fill color (used when untextured)
     * @param skinTile  atlas tile for the non-forward faces
     * @param faceTile  atlas tile for the +forward face
     */
    fn drawObox(p : Player, m : Mob, pixels : i64, zbuf : i64, w : i32, h : i32,
        mr : f64, my : f64, mf : f64, hr : f64, hy : f64, hf : f64,
        color : i32, skinTile : i32, faceTile : i32) : void {
        let fwdx : f64 = Math::cos(m.heading);
        let fwdz : f64 = Math::sin(m.heading);
        let rgtx : f64 = Math::sin(m.heading);
        let rgtz : f64 = 0.0 - Math::cos(m.heading);
        // Death: topple onto one side like Minecraft — rotate the whole
        // model up→right about the feet by up to ~90° as the collapse
        // plays out, instead of sinking straight down. `lr`, `lu` are the
        // same rotation applied to every part (a global field of the local
        // offset), so the box stays rigid; a small lift keeps the resting
        // flank from dipping far into the ground.
        let pr : f64 = m.deathProgress();
        let theta : f64 = pr * 1.5707963;
        let ct : f64 = Math::cos(theta);
        let st : f64 = Math::sin(theta);
        let lift : f64 = 0.15 * st;
        let ci : i32 = 0;
        while (ci < 8) {
            let sr : f64 = 0.0 - 1.0;
            if ((ci & 1) != 0) {
                sr = 1.0;
            }
            let su : f64 = 0.0 - 1.0;
            if ((ci & 2) != 0) {
                su = 1.0;
            }
            let sf : f64 = 0.0 - 1.0;
            if ((ci & 4) != 0) {
                sf = 1.0;
            }
            let lr0 : f64 = mr + sr * hr;
            let hun : f64 = my + su * hy;
            let lf : f64 = mf + sf * hf;
            let lr : f64 = lr0 * ct + hun * st;
            let lu : f64 = hun * ct - lr0 * st + lift;
            setF64(this.obx, ci, m.pos.x + lr * rgtx + lf * fwdx);
            setF64(this.oby, ci, m.pos.y + lu);
            setF64(this.obz, ci, m.pos.z + lr * rgtz + lf * fwdz);
            ci = ci + 1;
        }
        let hurt : bool = m.hurtTimer > 0;
        // The right and up face normals rotate with the topple (the
        // forward axis is the rotation axis, so forward normals are
        // unchanged), keeping backface culling correct while the body
        // lies down.
        let rnx : f64 = ct * rgtx;
        let rny : f64 = 0.0 - st;
        let rnz : f64 = ct * rgtz;
        let unx : f64 = st * rgtx;
        let uny : f64 = ct;
        let unz : f64 = st * rgtz;
        this.oquad(p, pixels, zbuf, w, h, 1, 5, 7, 3, rnx, rny, rnz, color, skinTile, hurt);
        this.oquad(p, pixels, zbuf, w, h, 4, 0, 2, 6, 0.0 - rnx, 0.0 - rny, 0.0 - rnz, color, skinTile, hurt);
        this.oquad(p, pixels, zbuf, w, h, 2, 3, 7, 6, unx, uny, unz, color, skinTile, hurt);
        this.oquad(p, pixels, zbuf, w, h, 4, 5, 7, 6, fwdx, 0.0, fwdz, color, faceTile, hurt);
        this.oquad(p, pixels, zbuf, w, h, 1, 0, 2, 3, 0.0 - fwdx, 0.0, 0.0 - fwdz, color, skinTile, hurt);
        // Once tipping over, the underside comes into view, so draw it too.
        if (pr > 0.0) {
            this.oquad(p, pixels, zbuf, w, h, 0, 1, 5, 4, 0.0 - unx, 0.0 - uny, 0.0 - unz, color, skinTile, hurt);
        }
    }

    /**
     * Draw a chicken as a stack of oriented boxes (legs, body, head, beak,
     * wattle).
     * @param p       player providing the eye position and orientation
     * @param m       chicken mob to draw
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn drawChicken(p : Player, m : Mob, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        let sw : f64 = Math::sin(m.walkPhase) * 0.08;   // forward leg stride
        let leg : i32 = rgb(232, 150, 40);
        let body : i32 = rgb(236, 236, 232);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.07, 0.10, sw, 0.035, 0.10, 0.04, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.07, 0.10, 0.0 - sw, 0.035, 0.10, 0.04, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.27, 0.0, 0.15, 0.14, 0.18, body, config::tlChickenBody, config::tlChickenBody);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.47, 0.18, 0.11, 0.12, 0.10, body, config::tlChickenBody, config::tlChickenHead);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.45, 0.30, 0.05, 0.04, 0.06, rgb(232, 170, 40), 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.58, 0.08, 0.05, 0.06, 0.04, rgb(200, 40, 40), 0 - 1, 0 - 1);
    }

    /**
     * Draw a sheep as a stack of oriented boxes (four legs, woolly body,
     * head).
     * @param p       player providing the eye position and orientation
     * @param m       sheep mob to draw
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn drawSheep(p : Player, m : Mob, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        let sw : f64 = Math::sin(m.walkPhase) * 0.11;
        let leg : i32 = rgb(54, 46, 40);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.20, 0.16, 0.18 + sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.20, 0.16, 0.18 - sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.20, 0.16, 0.0 - 0.18 - sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.20, 0.16, 0.0 - 0.18 + sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.50, 0.0, 0.28, 0.30, 0.40, rgb(232, 230, 222), config::tlSheepWool, config::tlSheepWool);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.54, 0.46, 0.15, 0.15, 0.14, rgb(226, 222, 214), config::tlSheepWool, config::tlSheepHead);
    }

    /**
     * Draw a cow as a stack of oriented boxes (four legs, body, head).
     * @param p       player providing the eye position and orientation
     * @param m       cow mob to draw
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn drawCow(p : Player, m : Mob, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        let sw : f64 = Math::sin(m.walkPhase) * 0.12;
        let leg : i32 = rgb(70, 54, 44);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.26, 0.20, 0.24 + sw, 0.09, 0.20, 0.09, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.26, 0.20, 0.24 - sw, 0.09, 0.20, 0.09, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.26, 0.20, 0.0 - 0.24 - sw, 0.09, 0.20, 0.09, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.26, 0.20, 0.0 - 0.24 + sw, 0.09, 0.20, 0.09, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.60, 0.0, 0.38, 0.34, 0.50, rgb(110, 86, 66), config::tlCowBody, config::tlCowBody);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.64, 0.58, 0.18, 0.18, 0.18, rgb(110, 86, 66), config::tlCowBody, config::tlCowHead);
    }

    /**
     * Draw a pig as a stack of oriented boxes (four legs, body, head, snout).
     * @param p       player providing the eye position and orientation
     * @param m       pig mob to draw
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn drawPig(p : Player, m : Mob, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        let sw : f64 = Math::sin(m.walkPhase) * 0.10;
        let leg : i32 = rgb(196, 128, 128);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.20, 0.16, 0.20 + sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.20, 0.16, 0.20 - sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0 - 0.20, 0.16, 0.0 - 0.20 - sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.20, 0.16, 0.0 - 0.20 + sw, 0.07, 0.16, 0.07, leg, 0 - 1, 0 - 1);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.46, 0.0, 0.30, 0.26, 0.42, rgb(222, 150, 150), config::tlPigBody, config::tlPigBody);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.50, 0.48, 0.18, 0.17, 0.16, rgb(226, 156, 156), config::tlPigBody, config::tlPigHead);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.47, 0.64, 0.08, 0.07, 0.05, rgb(232, 170, 170), 0 - 1, 0 - 1);
    }

    /**
     * Creeper: textured from the atlas. Normally the green creeper skin
     * with its iconic face on the head's forward face; once the fuse is
     * lit it swaps to the "gilet jaune" charge skin/face, swells to 1.25x
     * and strobes white (faster as the blast nears), Minecraft-style. The
     * `color` args are the lighting base (and the fallback if blank).
     * @param p       player providing the eye position and orientation
     * @param m       creeper mob to draw
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn drawCreeper(p : Player, m : Mob, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        let sw : f64 = Math::sin(m.walkPhase) * 0.10;

        // Pick the skin/face tiles and matching base tints for the current
        // state (calm green vs. charging gilet jaune).
        let skin : i32 = config::tlCreeperSkin;
        let face : i32 = config::tlCreeperFace;
        let body : i32 = rgb(58, 140, 58);
        let leg : i32 = rgb(42, 96, 42);
        // Legs always wear the plain green creeper skin -- the vest only
        // belongs on the torso, so they never carry the charge tile.
        let legTile : i32 = config::tlCreeperSkin;

        // Charging menace: swell the whole model and strobe white. The
        // strobe accelerates as the fuse runs down, like the classic
        // pre-detonation tell. A flash frame paints every part flat white
        // (tile = -1), so it reads as a bright pulse over the model.
        let s : f64 = 1.0;
        let flash : bool = false;
        if (m.fuse >= 0) {
            skin = config::tlChargeSkin;
            face = config::tlChargeFace;
            body = rgb(228, 196, 40);
            leg = rgb(170, 140, 28);
            s = 1.25;
            let period : i32 = 2 + m.fuse / 40;
            if ((m.fuse / period) % 4 == 0) {
                flash = true;
            }
        }
        if (flash) {
            let wht : i32 = rgb(242, 248, 242);
            skin = 0 - 1;
            face = 0 - 1;
            legTile = 0 - 1;
            body = wht;
            leg = wht;
        }

        // Four legs (plain skin), the upright body (vest), then the head
        // whose forward face carries the creeper / meme mug. Every extent
        // and offset is scaled by `s` so the swell grows from the feet.
        this.drawObox(p, m, pixels, zbuf, w, h, (0.0 - 0.12) * s, 0.13 * s, (0.12 + sw) * s, 0.07 * s, 0.13 * s, 0.07 * s, leg, legTile, legTile);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.12 * s, 0.13 * s, (0.12 - sw) * s, 0.07 * s, 0.13 * s, 0.07 * s, leg, legTile, legTile);
        this.drawObox(p, m, pixels, zbuf, w, h, (0.0 - 0.12) * s, 0.13 * s, (0.0 - 0.12 - sw) * s, 0.07 * s, 0.13 * s, 0.07 * s, leg, legTile, legTile);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.12 * s, 0.13 * s, (0.0 - 0.12 + sw) * s, 0.07 * s, 0.13 * s, 0.07 * s, leg, legTile, legTile);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 0.58 * s, 0.0, 0.16 * s, 0.32 * s, 0.11 * s, body, skin, skin);
        this.drawObox(p, m, pixels, zbuf, w, h, 0.0, 1.06 * s, 0.0, 0.18 * s, 0.18 * s, 0.18 * s, body, skin, face);
    }

    /**
     * Draw every mob of every species, sharing the world's z-buffer.
     * @param mm      mob manager holding the per-species arrays
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn renderMobs(mm : MobManager, p : Player, pixels : i64, zbuf : i64, w : i32, h : i32) : void {
        // One typed array per species; draw funcs take the base Mob (the
        // accessors upcast), reading only inherited fields.
        let i : i32 = 0;
        while (i < mm.chN) {
            this.drawChicken(p, mm.chickenAt(i), pixels, zbuf, w, h);
            i = i + 1;
        }
        i = 0;
        while (i < mm.shN) {
            this.drawSheep(p, mm.sheepAt(i), pixels, zbuf, w, h);
            i = i + 1;
        }
        i = 0;
        while (i < mm.coN) {
            this.drawCow(p, mm.cowAt(i), pixels, zbuf, w, h);
            i = i + 1;
        }
        i = 0;
        while (i < mm.pgN) {
            this.drawPig(p, mm.pigAt(i), pixels, zbuf, w, h);
            i = i + 1;
        }
        i = 0;
        while (i < mm.crN) {
            this.drawCreeper(p, mm.creeperAt(i), pixels, zbuf, w, h);
            i = i + 1;
        }
    }

    /**
     * Draw the centre-screen crosshair.
     * @param pixels  framebuffer pixel buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     */
    fn crosshair(pixels : i64, w : i32, h : i32) : void {
        let cx : i32 = w / 2;
        let cy : i32 = h / 2;
        let white : i32 = rgb(255, 255, 255);
        let i : i32 = 0 - 6;
        while (i <= 6) {
            putPixel(pixels, cy * w + cx + i, white);
            putPixel(pixels, (cy + i) * w + cx, white);
            i = i + 1;
        }
    }

    /**
     * Project a world point to screen slot `k`, storing screen x/y and
     * inverse depth; false (sentinel x) if behind the near plane.
     * @param p   player providing the eye position and orientation
     * @param wx  world x of the point
     * @param wy  world y of the point
     * @param wz  world z of the point
     * @param k   scratch slot index to store the result in
     * @return true if the point is in front of the near plane
     */
    fn projCorner(p : Player, wx : f64, wy : f64, wz : f64, k : i32) : bool {
        let dx : f64 = wx - p.eye.x;
        let dy : f64 = wy - p.eye.y;
        let dz : f64 = wz - p.eye.z;
        let rx : f64 = dx * p.cosy + dz * p.siny;
        let rz : f64 = (0.0 - dx) * p.siny + dz * p.cosy;
        let ry2 : f64 = dy * p.cosp - rz * p.sinp;
        let rz2 : f64 = dy * p.sinp + rz * p.cosp;
        if (rz2 < config::nearPlane) {
            return false;
        }
        setF64(this.csx, k, this.hw + config::focal * rx / rz2);
        setF64(this.csy, k, config::halfH - config::focal * ry2 / rz2);
        setF64(this.ciz, k, 1.0 / rz2);
        return true;
    }

    /**
     * Stamp a soft 2×2 dot at (px, py) if its inverse depth `iz` is not
     * behind the z-buffer — so the outline only shows on visible faces
     * (no back edges bleeding through).
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param px      dot top-left x
     * @param py      dot top-left y
     * @param iz      inverse depth of the dot
     * @param color   dot color
     */
    fn selDot(pixels : i64, zbuf : i64, w : i32, h : i32, px : i32, py : i32, iz : f64, color : i32) : void {
        let yy : i32 = py;
        while (yy <= py + 1) {
            let xx : i32 = px;
            while (xx <= px + 1) {
                if (xx >= 0 && xx < w && yy >= 0 && yy < h) {
                    let idx : i32 = yy * w + xx;
                    // A hair in front of the surface it sits on; well in
                    // front of nothing means a back edge stays hidden.
                    if (iz * 1.004 >= getF64(zbuf, idx)) {
                        putPixel(pixels, idx, color);
                    }
                }
                xx = xx + 1;
            }
            yy = yy + 1;
        }
    }

    /**
     * Depth-tested thick line between projected corners a and b.
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param a       first projected corner slot
     * @param b       second projected corner slot
     * @param color   line color
     */
    fn selEdge(pixels : i64, zbuf : i64, w : i32, h : i32, a : i32, b : i32, color : i32) : void {
        let ax : f64 = getF64(this.csx, a);
        let bx : f64 = getF64(this.csx, b);
        if (ax < 0.0 - 1.0e8 || bx < 0.0 - 1.0e8) {
            return;
        }
        let ay : f64 = getF64(this.csy, a);
        let by : f64 = getF64(this.csy, b);
        let aiz : f64 = getF64(this.ciz, a);
        let biz : f64 = getF64(this.ciz, b);
        let ddx : f64 = bx - ax;
        let ddy : f64 = by - ay;
        let adx : f64 = ddx;
        if (adx < 0.0) {
            adx = 0.0 - adx;
        }
        let ady : f64 = ddy;
        if (ady < 0.0) {
            ady = 0.0 - ady;
        }
        let steps : i32 = Math::floorToInt(adx) as i32;
        if (Math::floorToInt(ady) as i32 > steps) {
            steps = Math::floorToInt(ady) as i32;
        }
        if (steps < 1) {
            steps = 1;
        }
        let inv : f64 = 1.0 / (steps as f64);
        let i : i32 = 0;
        while (i <= steps) {
            let t : f64 = (i as f64) * inv;
            let px : i32 = Math::floorToInt(ax + ddx * t) as i32;
            let py : i32 = Math::floorToInt(ay + ddy * t) as i32;
            let iz : f64 = aiz + (biz - aiz) * t;
            this.selDot(pixels, zbuf, w, h, px, py, iz, color);
            i = i + 1;
        }
    }

    /**
     * Minecraft-style selection box: a soft, depth-tested wireframe on
     * the targeted block (bx, by, bz). Hidden (back) edges are culled by
     * the z-buffer so it reads as an outline on the block, not a
     * see-through cage.
     * @param p       player providing the eye position and orientation
     * @param pixels  framebuffer pixel buffer
     * @param zbuf    depth buffer
     * @param w       framebuffer width
     * @param h       framebuffer height
     * @param bx      targeted block x
     * @param by      targeted block y
     * @param bz      targeted block z
     */
    fn drawSelection(p : Player, pixels : i64, zbuf : i64, w : i32, h : i32, bx : i32, by : i32, bz : i32) : void {
        let k : i32 = 0;
        while (k < 8) {
            let cdx : f64 = (k & 1) as f64;
            let cdy : f64 = ((k / 2) & 1) as f64;
            let cdz : f64 = ((k / 4) & 1) as f64;
            if (!this.projCorner(p, (bx as f64) + cdx, (by as f64) + cdy, (bz as f64) + cdz, k)) {
                setF64(this.csx, k, 0.0 - 1.0e9);
            }
            k = k + 1;
        }
        let col : i32 = rgb(36, 38, 44);
        this.selEdge(pixels, zbuf, w, h, 0, 1, col);
        this.selEdge(pixels, zbuf, w, h, 2, 3, col);
        this.selEdge(pixels, zbuf, w, h, 4, 5, col);
        this.selEdge(pixels, zbuf, w, h, 6, 7, col);
        this.selEdge(pixels, zbuf, w, h, 0, 2, col);
        this.selEdge(pixels, zbuf, w, h, 1, 3, col);
        this.selEdge(pixels, zbuf, w, h, 4, 6, col);
        this.selEdge(pixels, zbuf, w, h, 5, 7, col);
        this.selEdge(pixels, zbuf, w, h, 0, 4, col);
        this.selEdge(pixels, zbuf, w, h, 1, 5, col);
        this.selEdge(pixels, zbuf, w, h, 2, 6, col);
        this.selEdge(pixels, zbuf, w, h, 3, 7, col);
    }
}
