// audio — software mixer over a SINGLE SDL2 audio device, with live 3D
// distance attenuation.
//
// SDL only opens a handful of audio devices at once, so one-device-per-sound
// does not scale to footsteps + mobs + creeper + ambience. Instead every clip
// is decoded once into raw PCM (no device of its own), and one `Mixer` owns the
// only device. Active clips are tracked as "voices"; once per frame `pump()`
// mixes the live voices into a scratch buffer and queues it (push model, so no
// audio-thread callback and no locking — everything runs on the main thread).
//
// A voice can be positional: it carries a world position and an audible range,
// and `pump()` recomputes its gain from the CURRENT listener position every
// block. So a sound fades as the player walks away from its source mid-playback,
// not just at trigger time. Non-positional voices (the player's own footsteps,
// hurt, splash, ambience) play at a fixed gain.
//
// All clips share the device format: 44.1 kHz mono signed-16 (the converter,
// tools/convert_sounds.py, emits exactly that), so mixing is a plain add.
// Requires SDL_INIT_AUDIO.

use std::numeric::math::{floorToInt, sqrt};
use crate::platform::mem::{allocBytes, nullPtr, asPtr, isNull, readI32, readI64, readI16, writeI16, writeU8};

@link_name("SDL_RWFromFile")         native fn SDL_RWFromFile(file : string, mode : string) : ptr;
@link_name("SDL_LoadWAV_RW")         native fn SDL_LoadWAV_RW(rw : ptr, freesrc : i32, spec : ptr, audio_buf : ptr, audio_len : ptr) : ptr;
@link_name("SDL_OpenAudioDevice")    native fn SDL_OpenAudioDevice(device : ptr, iscapture : i32, desired : ptr, obtained : ptr, allowed : i32) : i32;
@link_name("SDL_QueueAudio")         native fn SDL_QueueAudio(dev : i32, data : ptr, len : i32) : i32;
@link_name("SDL_GetQueuedAudioSize") native fn SDL_GetQueuedAudioSize(dev : i32) : i32;
@link_name("SDL_PauseAudioDevice")   native fn SDL_PauseAudioDevice(dev : i32, pause : i32) : void;

const RATE : i32 = 44100;
const MAX_VOICES : i32 = 48;
const DEV_SAMPLES : i32 = 512;    // device callback buffer (must stay ≤ queued)
// Keep the queue well above one device buffer so SDL never pulls a partial
// block (which clicks): ~100 ms absorbs ordinary frame jitter / chunk loads.
const QUEUE_TARGET : i32 = 4410;
const QUEUE_BURST : i32 = 8192;   // cap on samples generated per pump

/**
 * A decoded PCM clip (44.1 kHz mono S16). Owns no device — it is mixed by the
 * shared `Mixer`. Failure to load is silent (`ok` stays 0).
 */
class Clip {
    buf : i64,       // raw PCM bytes
    samples : i32,   // i16 sample count (len / 2)
    ok : i32,

    /**
     * Load `path` as a WAV into raw PCM.
     * @param path  the .wav file to load
     */
    constructor(path : string) {
        this.buf = 0;
        this.samples = 0;
        this.ok = 0;
        let spec : i64 = allocBytes(64);
        let bufpp : i64 = allocBytes(8);
        let lenp : i64 = allocBytes(8);
        let rw : ptr = SDL_RWFromFile(path, "rb");
        if (isNull(rw)) {
            return;
        }
        let res : ptr = SDL_LoadWAV_RW(rw, 1, asPtr(spec), asPtr(bufpp), asPtr(lenp));
        if (isNull(res)) {
            return;
        }
        this.buf = readI64(bufpp, 0);
        this.samples = readI32(lenp, 0) / 2;
        this.ok = 1;
    }

    /**
     * Whether the clip decoded successfully.
     * @return true if the clip is playable
     */
    fn loaded() : bool {
        return this.ok == 1;
    }
}

class Mixer {
    dev : i32,
    ok : i32,
    vbuf : i64[],   // each voice's PCM base (0 = free)
    vlen : i32[],   // total samples of the voice's clip
    vcur : i32[],   // current sample index
    vbase : f64[],  // base gain 0..1 (before distance attenuation)
    vpf : i32[],    // 1 = positional (attenuated by listener distance)
    vpx : f64[],    // world position of the source
    vpy : f64[],
    vpz : f64[],
    vmax : f64[],   // audible range in blocks
    vact : i32[],   // 1 while playing
    vblk : i32[],   // per-block resolved volume (reused scratch)
    vN : i32,
    lx : f64,       // listener position
    ly : f64,
    lz : f64,
    out : i64,      // mix scratch (S16)

    /** Open the single 44.1 kHz mono S16 device and clear the voice pool. */
    constructor() {
        this.dev = 0;
        this.ok = 0;
        this.vN = MAX_VOICES;
        this.vbuf = malloc<i64>(MAX_VOICES);
        this.vlen = malloc<i32>(MAX_VOICES);
        this.vcur = malloc<i32>(MAX_VOICES);
        this.vbase = malloc<f64>(MAX_VOICES);
        this.vpf = malloc<i32>(MAX_VOICES);
        this.vpx = malloc<f64>(MAX_VOICES);
        this.vpy = malloc<f64>(MAX_VOICES);
        this.vpz = malloc<f64>(MAX_VOICES);
        this.vmax = malloc<f64>(MAX_VOICES);
        this.vact = malloc<i32>(MAX_VOICES);
        this.vblk = malloc<i32>(MAX_VOICES);
        let i : i32 = 0;
        while (i < this.vN) {
            this.vact[i] = 0;
            i = i + 1;
        }
        this.lx = 0.0;
        this.ly = 0.0;
        this.lz = 0.0;
        this.out = allocBytes((QUEUE_BURST as i64) * 2);

        // Desired SDL_AudioSpec: freq@0, format@4 (AUDIO_S16LSB=0x8010),
        // channels@6, samples@8; callback (offset 16) left NULL → queued audio.
        let spec : i64 = allocBytes(64);
        let b : i32 = 0;
        while (b < 64) {
            writeU8(spec, b as i64, 0);
            b = b + 1;
        }
        writeI32At(spec, 0, RATE);
        writeI16(spec, 4, 0x8010);
        writeU8(spec, 6, 1);              // mono
        writeI16(spec, 8, DEV_SAMPLES);   // device buffer size in samples
        let d : i32 = SDL_OpenAudioDevice(nullPtr(), 0, asPtr(spec), nullPtr(), 0);
        if (d == 0) {
            return;
        }
        this.dev = d;
        SDL_PauseAudioDevice(d, 0);
        this.ok = 1;
    }

    /**
     * Update the listener (player) position used to attenuate positional
     * voices. Call once per frame.
     * @param x  listener x
     * @param y  listener y
     * @param z  listener z
     */
    fn setListener(x : f64, y : f64, z : f64) : void {
        this.lx = x;
        this.ly = y;
        this.lz = z;
    }

    /**
     * Reserve a voice slot (a free one, or slot 0 if all are busy).
     * @return the slot index
     */
    fn allocVoice() : i32 {
        let i : i32 = 0;
        while (i < this.vN) {
            if (this.vact[i] == 0) {
                return i;
            }
            i = i + 1;
        }
        return 0;
    }

    /**
     * Start a non-positional clip (fixed gain), e.g. the player's own sounds.
     * @param buf      the clip's PCM base
     * @param samples  the clip's sample count
     * @param gain     playback gain in [0, 1]
     */
    fn play(buf : i64, samples : i32, gain : f64) : void {
        if (this.ok == 0 || buf == 0 || samples <= 0 || gain <= 0.0) {
            return;
        }
        let s : i32 = this.allocVoice();
        this.vbuf[s] = buf;
        this.vlen[s] = samples;
        this.vcur[s] = 0;
        this.vbase[s] = gain;
        this.vpf[s] = 0;
        this.vact[s] = 1;
    }

    /**
     * Start a positional clip: its gain follows the listener distance every
     * frame, fading to silence at `maxDist`.
     * @param buf      the clip's PCM base
     * @param samples  the clip's sample count
     * @param gain     base gain in [0, 1] (at the source)
     * @param px       source world x
     * @param py       source world y
     * @param pz       source world z
     * @param maxDist  audible range in blocks
     */
    fn playPos(buf : i64, samples : i32, gain : f64, px : f64, py : f64, pz : f64, maxDist : f64) : void {
        if (this.ok == 0 || buf == 0 || samples <= 0 || gain <= 0.0) {
            return;
        }
        let s : i32 = this.allocVoice();
        this.vbuf[s] = buf;
        this.vlen[s] = samples;
        this.vcur[s] = 0;
        this.vbase[s] = gain;
        this.vpf[s] = 1;
        this.vpx[s] = px;
        this.vpy[s] = py;
        this.vpz[s] = pz;
        this.vmax[s] = maxDist;
        this.vact[s] = 1;
    }

    /**
     * Current 0..256 mix volume of voice `v` (base gain folded with distance
     * attenuation for positional voices).
     * @param v  the voice index
     * @return the fixed-point volume in [0, 256]
     */
    fn voiceVol(v : i32) : i32 {
        let g : f64 = this.vbase[v];
        if (this.vpf[v] == 1) {
            let dx : f64 = this.vpx[v] - this.lx;
            let dy : f64 = this.vpy[v] - this.ly;
            let dz : f64 = this.vpz[v] - this.lz;
            let d : f64 = sqrt(dx * dx + dy * dy + dz * dz);
            let mx : f64 = this.vmax[v];
            if (d >= mx) {
                return 0;
            }
            let t : f64 = 1.0 - d / mx;
            g = g * t * t;
        }
        let v256 : i32 = floorToInt(g * 256.0) as i32;
        if (v256 < 0) {
            v256 = 0;
        }
        if (v256 > 256) {
            v256 = 256;
        }
        return v256;
    }

    /**
     * Top the device queue back up to ~QUEUE_TARGET samples, mixing every live
     * voice (at its current attenuated gain) into the freshly generated block.
     * Call once per frame, after setListener.
     */
    fn pump() : void {
        if (this.ok == 0) {
            return;
        }
        let queued : i32 = SDL_GetQueuedAudioSize(this.dev) / 2;
        let need : i32 = QUEUE_TARGET - queued;
        if (need <= 0) {
            return;
        }
        if (need > QUEUE_BURST) {
            need = QUEUE_BURST;
        }
        // Resolve each voice's volume once for this block (reused scratch).
        let k : i32 = 0;
        while (k < this.vN) {
            if (this.vact[k] == 1) {
                this.vblk[k] = this.voiceVol(k);
            }
            k = k + 1;
        }
        let s : i32 = 0;
        while (s < need) {
            let acc : i32 = 0;
            let v : i32 = 0;
            while (v < this.vN) {
                if (this.vact[v] == 1) {
                    let smp : i32 = readI16(this.vbuf[v], (this.vcur[v] as i64) * 2);
                    acc = acc + smp * this.vblk[v] / 256;
                    this.vcur[v] = this.vcur[v] + 1;
                    if (this.vcur[v] >= this.vlen[v]) {
                        this.vact[v] = 0;
                    }
                }
                v = v + 1;
            }
            if (acc > 32767) {
                acc = 32767;
            }
            if (acc < 0 - 32768) {
                acc = 0 - 32768;
            }
            writeI16(this.out, (s as i64) * 2, acc);
            s = s + 1;
        }
        SDL_QueueAudio(this.dev, asPtr(this.out), need * 2);
    }
}

class SoundBank {
    clips : Clip[],
    n : i32,
    cap : i32,

    /**
     * An empty bank holding up to `cap` variants. Playback goes through the
     * caller's shared `Mixer`, so the bank owns no device.
     * @param cap  maximum number of variants
     */
    constructor(cap : i32) {
        this.clips = malloc<Clip>(cap);
        this.n = 0;
        this.cap = cap;
    }

    /**
     * Decode and append one variant (missing files are skipped silently).
     * @param path  the .wav file to add
     */
    fn add(path : string) : void {
        if (this.n >= this.cap) {
            return;
        }
        let c : Clip = new Clip(path);
        if (!c.loaded()) {
            return;
        }
        this.clips[this.n] = c;
        this.n = this.n + 1;
    }

    /**
     * Whether at least one variant loaded.
     * @return true if playable
     */
    fn loaded() : bool {
        return this.n > 0;
    }

    /**
     * Number of loaded variants.
     * @return the variant count
     */
    fn count() : i32 {
        return this.n;
    }

    /**
     * Index of the variant selected by `rnd` (in [0,1)), or -1 if empty.
     * @param rnd  selector in [0, 1)
     * @return the variant index, or -1
     */
    fn pick(rnd : f64) : i32 {
        if (this.n <= 0) {
            return 0 - 1;
        }
        let i : i32 = floorToInt(rnd * (this.n as f64)) as i32;
        if (i >= this.n) {
            i = this.n - 1;
        }
        if (i < 0) {
            i = 0;
        }
        return i;
    }

    /**
     * Play a random variant through `mixer` at a fixed (non-positional) gain.
     * @param mixer  the shared mixer
     * @param rnd    selector in [0, 1)
     * @param gain   playback gain in [0, 1]
     */
    fn playRand(mixer : Mixer, rnd : f64, gain : f64) : void {
        let i : i32 = this.pick(rnd);
        if (i < 0) {
            return;
        }
        let c : Clip = this.clips[i];
        mixer.play(c.buf, c.samples, gain);
    }

    /**
     * Play a random variant through `mixer` as a positional source, attenuated
     * live by listener distance.
     * @param mixer    the shared mixer
     * @param rnd      selector in [0, 1)
     * @param gain     base gain in [0, 1] at the source
     * @param px       source world x
     * @param py       source world y
     * @param pz       source world z
     * @param maxDist  audible range in blocks
     */
    fn playRandPos(mixer : Mixer, rnd : f64, gain : f64, px : f64, py : f64, pz : f64, maxDist : f64) : void {
        let i : i32 = this.pick(rnd);
        if (i < 0) {
            return;
        }
        let c : Clip = this.clips[i];
        mixer.playPos(c.buf, c.samples, gain, px, py, pz, maxDist);
    }
}

/**
 * Write an i32 at `base + off` (little-endian on this target).
 * @param base  base address
 * @param off   byte offset
 * @param v     the value to store
 */
fn writeI32At(base : i64, off : i64, v : i32) : void {
    unsafe {
        let slot : ptr<i32> = (base + off) as ptr<i32>;
        *slot = v;
    }
}
