// file — minimal binary file reading (libc stdio), used to load the
// texture atlas (`atlas.raw`) at runtime so textures can be re-baked
// without recompiling.

use crate::platform::mem::{asPtr, isNull};

@link_name("fopen")  native fn fopen(path : string, mode : string) : ptr;
@link_name("fread")  native fn fread(buf : ptr, size : i64, count : i64, stream : ptr) : i64;
@link_name("fclose") native fn fclose(stream : ptr) : i32;

/**
 * Read up to `nbytes` of `path` into the buffer at `base`.
 * @param path    the file path to read
 * @param base    base address of the destination buffer
 * @param nbytes  maximum number of bytes to read
 * @return the number of bytes read (0 if the file could not be opened)
 */
fn readFile(path : string, base : i64, nbytes : i64) : i64 {
    let f : ptr = fopen(path, "rb");
    if (isNull(f)) {
        return 0;
    }
    let got : i64 = fread(asPtr(base), 1, nbytes, f);
    fclose(f);
    return got;
}

/**
 * Whether `path` can be opened for reading.
 * @param path  the file path to test
 * @return true if the file exists and is readable
 */
fn fileExists(path : string) : bool {
    let f : ptr = fopen(path, "rb");
    if (isNull(f)) {
        return false;
    }
    fclose(f);
    return true;
}

/**
 * Load the texture atlas binary (`atlas.raw`) into the buffer at `base`.
 * Tries the working directories the binary is typically launched from —
 * the project root or its `target/`.
 * @param base    base address of the destination buffer
 * @param nbytes  expected size of the atlas in bytes
 * @return the bytes read (0 on failure)
 */
fn loadAtlas(base : i64, nbytes : i64) : i64 {
    let n : i64 = readFile("atlas.raw", base, nbytes);
    if (n == nbytes) {
        return n;
    }
    n = readFile("../atlas.raw", base, nbytes);
    if (n == nbytes) {
        return n;
    }
    return readFile("tests/programs/voxel/atlas.raw", base, nbytes);
}
