// mem — raw memory: libc allocation, pointer helpers, and the typed
// accessors used to read/write the CPU framebuffer, z-buffer and the
// scratch buffers that back the renderer and SDL event structs. Plus
// `rgb`, the trivial ARGB packer (kept here so both the world's block
// table and the renderer can use it without depending on gfx).

@link_name("malloc") native fn cmalloc(n : i64) : ptr;
@link_name("free")   native fn cfree(p : ptr) : void;

/**
 * A null pointer.
 * @return a pointer whose address is 0
 */
fn nullPtr() : ptr {
    unsafe {
        let z : i64 = 0;
        return z as ptr;
    }
}

/**
 * Reinterpret a raw address as a pointer.
 * @param addr  the raw address
 * @return the address as a pointer
 */
fn asPtr(addr : i64) : ptr {
    unsafe {
        return addr as ptr;
    }
}

/**
 * Whether a pointer is null.
 * @param p  the pointer to test
 * @return true if the pointer's address is 0
 */
fn isNull(p : ptr) : bool {
    unsafe {
        return (p as i64) == 0;
    }
}

/**
 * Allocate `n` bytes via libc malloc.
 * @param n  number of bytes to allocate
 * @return the address of the allocation
 */
fn allocBytes(n : i64) : i64 {
    unsafe {
        return cmalloc(n) as i64;
    }
}

/**
 * Write a packed ARGB pixel into the framebuffer at index `idx`.
 * @param base  base address of the framebuffer
 * @param idx   pixel index (in 32-bit slots)
 * @param argb  the packed ARGB value to store
 */
fn putPixel(base : i64, idx : i32, argb : i32) : void {
    unsafe {
        let slot : ptr<i32> = (base + (idx as i64) * 4) as ptr<i32>;
        *slot = argb;
    }
}

/**
 * Read a 32-bit integer at `base + off`.
 * @param base  base address
 * @param off   byte offset from base
 * @return the i32 stored at that address
 */
fn readI32(base : i64, off : i64) : i32 {
    unsafe {
        let slot : ptr<i32> = (base + off) as ptr<i32>;
        return *slot;
    }
}

/**
 * Read a 64-bit integer at `base + off`.
 * @param base  base address
 * @param off   byte offset from base
 * @return the i64 stored at that address
 */
fn readI64(base : i64, off : i64) : i64 {
    unsafe {
        let slot : ptr<i64> = (base + off) as ptr<i64>;
        return *slot;
    }
}

/**
 * Read an unsigned byte at `base + off`, zero-extended to i32.
 * @param base  base address
 * @param off   byte offset from base
 * @return the byte value in the range 0..255
 */
fn readU8(base : i64, off : i64) : i32 {
    unsafe {
        let slot : ptr<i8> = (base + off) as ptr<i8>;
        return (*slot) as i32 & 0xFF;
    }
}

/**
 * Read an unsigned 16-bit little-endian value at `base + off`, zero-extended.
 * @param base  base address
 * @param off   byte offset from base
 * @return the u16 value in the range 0..65535
 */
fn readU16(base : i64, off : i64) : i32 {
    unsafe {
        let slot : ptr<i16> = (base + off) as ptr<i16>;
        return (*slot) as i32 & 0xFFFF;
    }
}

/**
 * Read a signed 16-bit little-endian value at `base + off`, sign-extended.
 * @param base  base address
 * @param off   byte offset from base
 * @return the i16 value as a sign-extended i32
 */
fn readI16(base : i64, off : i64) : i32 {
    unsafe {
        let slot : ptr<i16> = (base + off) as ptr<i16>;
        return (*slot) as i32;
    }
}

/**
 * Write the low 16 bits of `v` at `base + off`.
 * @param base  base address
 * @param off   byte offset from base
 * @param v     value whose low 16 bits are stored
 */
fn writeI16(base : i64, off : i64, v : i32) : void {
    unsafe {
        let slot : ptr<i16> = (base + off) as ptr<i16>;
        *slot = v as i16;
    }
}

/**
 * Write the low byte of `v` at `base + off`.
 * @param base  base address
 * @param off   byte offset from base
 * @param v     value whose low 8 bits are stored
 */
fn writeU8(base : i64, off : i64, v : i32) : void {
    unsafe {
        let slot : ptr<i8> = (base + off) as ptr<i8>;
        *slot = v as i8;
    }
}

/**
 * Write an f64 into the buffer at slot `idx`.
 * @param base  base address of the buffer
 * @param idx   slot index (in 64-bit slots)
 * @param v     the value to store
 */
fn setF64(base : i64, idx : i32, v : f64) : void {
    unsafe {
        let slot : ptr<f64> = (base + (idx as i64) * 8) as ptr<f64>;
        *slot = v;
    }
}

/**
 * Read an f64 from the buffer at slot `idx`.
 * @param base  base address of the buffer
 * @param idx   slot index (in 64-bit slots)
 * @return the f64 stored at that slot
 */
fn getF64(base : i64, idx : i32) : f64 {
    unsafe {
        let slot : ptr<f64> = (base + (idx as i64) * 8) as ptr<f64>;
        return *slot;
    }
}

/**
 * Pack 8-bit r, g, b into a 0x00RRGGBB integer (the framebuffer format).
 * @param r  red channel (0..255)
 * @param g  green channel (0..255)
 * @param b  blue channel (0..255)
 * @return the packed 0x00RRGGBB value
 */
fn rgb(r : i32, g : i32, b : i32) : i32 {
    return (r & 0xFF) * 65536 + (g & 0xFF) * 256 + (b & 0xFF);
}
