// sdl — FFI bindings to SDL2: window/renderer/texture, the event poll,
// keyboard and relative-mouse state, and frame timing. The renderer draws
// into a CPU ARGB framebuffer (see `mem`) uploaded to a streaming texture
// each frame. Linked via the manifest: `[link] libs = ["SDL2"]`.

use crate::platform::mem::nullPtr;

@link_name("SDL_Init")             native fn SDL_Init(flags : i32) : i32;
@link_name("SDL_Quit")             native fn SDL_Quit() : void;
@link_name("SDL_CreateWindow")     native fn SDL_CreateWindow(title : string, x : i32, y : i32, w : i32, h : i32, flags : i32) : ptr;
@link_name("SDL_DestroyWindow")    native fn SDL_DestroyWindow(win : ptr) : void;
@link_name("SDL_CreateRenderer")   native fn SDL_CreateRenderer(win : ptr, index : i32, flags : i32) : ptr;
@link_name("SDL_DestroyRenderer")  native fn SDL_DestroyRenderer(ren : ptr) : void;
@link_name("SDL_CreateTexture")    native fn SDL_CreateTexture(ren : ptr, format : i32, access : i32, w : i32, h : i32) : ptr;
@link_name("SDL_DestroyTexture")   native fn SDL_DestroyTexture(tex : ptr) : void;
@link_name("SDL_UpdateTexture")    native fn SDL_UpdateTexture(tex : ptr, rect : ptr, pixels : ptr, pitch : i32) : i32;
@link_name("SDL_RenderClear")      native fn SDL_RenderClear(ren : ptr) : i32;
@link_name("SDL_RenderCopy")       native fn SDL_RenderCopy(ren : ptr, tex : ptr, src : ptr, dst : ptr) : i32;
@link_name("SDL_RenderPresent")    native fn SDL_RenderPresent(ren : ptr) : void;
@link_name("SDL_PollEvent")        native fn SDL_PollEvent(ev : ptr) : i32;
@link_name("SDL_GetKeyboardState") native fn SDL_GetKeyboardState(numkeys : ptr) : ptr;
@link_name("SDL_Delay")            native fn SDL_Delay(ms : i32) : void;
@link_name("SDL_GetTicks")         native fn SDL_GetTicks() : i32;
@link_name("SDL_SetRelativeMouseMode")  native fn SDL_SetRelativeMouseMode(enabled : i32) : i32;
@link_name("SDL_GetRelativeMouseState") native fn SDL_GetRelativeMouseState(x : ptr, y : ptr) : i32;

const SDL_INIT_VIDEO : i32 = 32;
const SDL_WINDOWPOS_CENTERED : i32 = 805240832;
const SDL_WINDOW_SHOWN : i32 = 4;
const SDL_RENDERER_ACCEL_VSYNC : i32 = 6;
const SDL_PIXELFORMAT_ARGB8888 : i32 = 372645892;
const SDL_TEXTUREACCESS_STREAMING : i32 = 1;
const SDL_QUIT : i32 = 256;
const SDL_BUTTON_RMASK : i32 = 4;

const SC_A : i32 = 4;
const SC_D : i32 = 7;
const SC_E : i32 = 8;
const SC_Q : i32 = 20;
const SC_S : i32 = 22;
const SC_W : i32 = 26;
const SC_SPACE : i32 = 44;
const SC_ESC : i32 = 41;
const SC_LSHIFT : i32 = 225;
const SC_LCTRL : i32 = 224;
const SC_F3 : i32 = 60;
const SC_F4 : i32 = 61;
const SC_LEFT : i32 = 80;
const SC_RIGHT : i32 = 79;
const SC_UP : i32 = 82;
const SC_DOWN : i32 = 81;
// Number row: SDL scancodes for 1..9 are contiguous (1 = 30 … 9 = 38).
const SC_1 : i32 = 30;

fn keyboardBase() : i64 {
    unsafe { return SDL_GetKeyboardState(nullPtr()) as i64; }
}

/** Milliseconds since SDL_Init — for frame timing. */
fn ticks() : i32 {
    return SDL_GetTicks();
}

/** Sleep `ms` milliseconds (yields the CPU). */
fn delay(ms : i32) : void {
    SDL_Delay(ms);
}
