// sdl — FFI bindings to SDL2 plus raw framebuffer / keyboard helpers.
//
// The renderer draws into a CPU ARGB framebuffer (a libc allocation
// addressed as `i64`) uploaded to a streaming texture each frame. SDL's
// API is handle/pointer/scalar based, so it binds directly. Keyboard is
// read from `SDL_GetKeyboardState` (a scancode-indexed byte array).
// Linked via the manifest: `[link] libs = ["SDL2"]`.

use std::numeric::math::floorToInt;

@link_name("malloc") native fn cmalloc(n : i64) : ptr;
@link_name("free")   native fn cfree(p : ptr) : void;

@link_name("SDL_Init")             native fn SDL_Init(flags : i32) : i32;
@link_name("SDL_Quit")             native fn SDL_Quit() : void;
@link_name("SDL_CreateWindow")     native fn SDL_CreateWindow(title : string, x : i32, y : i32, w : i32, h : i32, flags : i32) : ptr;
@link_name("SDL_DestroyWindow")    native fn SDL_DestroyWindow(win : ptr) : void;
@link_name("SDL_CreateRenderer")   native fn SDL_CreateRenderer(win : ptr, index : i32, flags : i32) : ptr;
@link_name("SDL_DestroyRenderer")  native fn SDL_DestroyRenderer(ren : ptr) : void;
@link_name("SDL_CreateTexture")    native fn SDL_CreateTexture(ren : ptr, format : i32, access : i32, w : i32, h : i32) : ptr;
@link_name("SDL_DestroyTexture")   native fn SDL_DestroyTexture(tex : ptr) : void;
@link_name("SDL_UpdateTexture")    native fn SDL_UpdateTexture(tex : ptr, rect : ptr, pixels : ptr, pitch : i32) : i32;
@link_name("SDL_RenderClear")      native fn SDL_RenderClear(ren : ptr) : i32;
@link_name("SDL_RenderCopy")       native fn SDL_RenderCopy(ren : ptr, tex : ptr, src : ptr, dst : ptr) : i32;
@link_name("SDL_RenderPresent")    native fn SDL_RenderPresent(ren : ptr) : void;
@link_name("SDL_PollEvent")        native fn SDL_PollEvent(ev : ptr) : i32;
@link_name("SDL_GetKeyboardState") native fn SDL_GetKeyboardState(numkeys : ptr) : ptr;
@link_name("SDL_Delay")            native fn SDL_Delay(ms : i32) : void;
@link_name("SDL_GetTicks")         native fn SDL_GetTicks() : i32;
@link_name("SDL_SetRelativeMouseMode")  native fn SDL_SetRelativeMouseMode(enabled : i32) : i32;
@link_name("SDL_GetRelativeMouseState") native fn SDL_GetRelativeMouseState(x : ptr, y : ptr) : i32;

@link_name("fopen")  native fn fopen(path : string, mode : string) : ptr;
@link_name("fread")  native fn fread(buf : ptr, size : i64, count : i64, stream : ptr) : i64;
@link_name("fclose") native fn fclose(stream : ptr) : i32;

const SDL_INIT_VIDEO : i32 = 32;
const SDL_WINDOWPOS_CENTERED : i32 = 805240832;
const SDL_WINDOW_SHOWN : i32 = 4;
const SDL_RENDERER_ACCEL_VSYNC : i32 = 6;
const SDL_PIXELFORMAT_ARGB8888 : i32 = 372645892;
const SDL_TEXTUREACCESS_STREAMING : i32 = 1;
const SDL_QUIT : i32 = 256;

const SC_A : i32 = 4;
const SC_D : i32 = 7;
const SC_E : i32 = 8;
const SC_Q : i32 = 20;
const SC_S : i32 = 22;
const SC_W : i32 = 26;
const SC_SPACE : i32 = 44;
const SC_ESC : i32 = 41;
const SC_LSHIFT : i32 = 225;
const SC_LCTRL : i32 = 224;
const SC_F3 : i32 = 60;
const SC_F4 : i32 = 61;
const SC_LEFT : i32 = 80;
const SC_RIGHT : i32 = 79;
const SC_UP : i32 = 82;
const SC_DOWN : i32 = 81;

fn nullPtr() : ptr {
    unsafe {
        let z : i64 = 0;
        return z as ptr;
    }
}

fn asPtr(addr : i64) : ptr {
    unsafe { return addr as ptr; }
}

fn isNull(p : ptr) : boolean {
    unsafe { return (p as i64) == 0; }
}

fn allocBytes(n : i64) : i64 {
    unsafe { return cmalloc(n) as i64; }
}

fn keyboardBase() : i64 {
    unsafe { return SDL_GetKeyboardState(nullPtr()) as i64; }
}

/** Milliseconds since SDL_Init — for frame timing / profiling. */
fn ticks() : i32 {
    return SDL_GetTicks();
}

/** Read up to `nbytes` of `path` into the buffer at `base`; returns the
 *  number of bytes read (0 if the file could not be opened). */
fn readFile(path : string, base : i64, nbytes : i64) : i64 {
    let f : ptr = fopen(path, "rb");
    if (isNull(f)) { return 0; }
    let got : i64 = fread(asPtr(base), 1, nbytes, f);
    fclose(f);
    return got;
}

/** Load the texture atlas binary (`atlas.raw`) into the buffer at `base`
 *  at runtime. Tries the working directories the binary is typically
 *  launched from — the project root or its `target/` — and returns the
 *  number of bytes read (0 on failure). Loading the asset at runtime keeps
 *  the textures out of the source and lets them be edited without a
 *  rebuild. */
fn loadAtlas(base : i64, nbytes : i64) : i64 {
    let n : i64 = readFile("atlas.raw", base, nbytes);
    if (n == nbytes) { return n; }
    n = readFile("../atlas.raw", base, nbytes);
    if (n == nbytes) { return n; }
    return readFile("tests/programs/voxel/atlas.raw", base, nbytes);
}

fn putPixel(base : i64, idx : i32, argb : i32) : void {
    unsafe {
        let slot : ptr<i32> = (base + (idx as i64) * 4) as ptr<i32>;
        *slot = argb;
    }
}

fn readI32(base : i64, off : i64) : i32 {
    unsafe {
        let slot : ptr<i32> = (base + off) as ptr<i32>;
        return *slot;
    }
}

fn readU8(base : i64, off : i64) : i32 {
    unsafe {
        let slot : ptr<i8> = (base + off) as ptr<i8>;
        return (*slot) as i32 & 0xFF;
    }
}

fn writeU8(base : i64, off : i64, v : i32) : void {
    unsafe {
        let slot : ptr<i8> = (base + off) as ptr<i8>;
        *slot = v as i8;
    }
}

fn setF64(base : i64, idx : i32, v : f64) : void {
    unsafe {
        let slot : ptr<f64> = (base + (idx as i64) * 8) as ptr<f64>;
        *slot = v;
    }
}

fn getF64(base : i64, idx : i32) : f64 {
    unsafe {
        let slot : ptr<f64> = (base + (idx as i64) * 8) as ptr<f64>;
        return *slot;
    }
}

fn rgb(r : i32, g : i32, b : i32) : i32 {
    return (r & 0xFF) * 65536 + (g & 0xFF) * 256 + (b & 0xFF);
}

/** Multiply each channel of an ARGB-packed colour by `bright` (clamped). */
fn scaleRgb(color : i32, bright : f64) : i32 {
    let r : i32 = floorToInt(((color / 65536) & 0xFF) as f64 * bright) as i32;
    let g : i32 = floorToInt(((color / 256) & 0xFF) as f64 * bright) as i32;
    let b : i32 = floorToInt((color & 0xFF) as f64 * bright) as i32;
    if (r > 255) { r = 255; }
    if (g > 255) { g = 255; }
    if (b > 255) { b = 255; }
    return rgb(r, g, b);
}

/** Push a colour toward red (a hurt flash): lift red, damp green/blue. */
fn redTint(color : i32) : i32 {
    let r : i32 = (color / 65536) & 0xFF;
    let g : i32 = (color / 256) & 0xFF;
    let b : i32 = color & 0xFF;
    r = r + 110;
    if (r > 255) { r = 255; }
    g = floorToInt((g as f64) * 0.45) as i32;
    b = floorToInt((b as f64) * 0.45) as i32;
    return rgb(r, g, b);
}

/** `redTint(color)` when `on`, else `color` unchanged. */
fn tintIf(on : boolean, color : i32) : i32 {
    if (on) { return redTint(color); }
    return color;
}

/** Fill an axis-aligned rectangle of the framebuffer (HUD drawing). */
fn fillRect(base : i64, fbW : i32, fbH : i32, x : i32, y : i32, rw : i32, rh : i32, color : i32) : void {
    let x0 : i32 = x;
    let y0 : i32 = y;
    let x1 : i32 = x + rw;
    let y1 : i32 = y + rh;
    if (x0 < 0) { x0 = 0; }
    if (y0 < 0) { y0 = 0; }
    if (x1 > fbW) { x1 = fbW; }
    if (y1 > fbH) { y1 = fbH; }
    let py : i32 = y0;
    while (py < y1) {
        let px : i32 = x0;
        while (px < x1) {
            putPixel(base, py * fbW + px, color);
            px = px + 1;
        }
        py = py + 1;
    }
}
